<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lv" lang="lv">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RAID Visualizācija</title>

<script type="text/javascript" src="prototype/prototype.js"></script>
<script type="text/javascript" src="prototype/scriptaculous.js"></script>
<script type="text/javascript" src="raid.js"></script>

<link rel="stylesheet" type="text/css" href="raid.css" />
</head>

<body>
  <table id="oContainer">
    <tr class="top-row">
      <td>
        <div id="oUserController">
          <div class="label">RAID režīms:</div>
          <select id="raid_type" onchange="_runner._assignRaid(this.value);">
            <option value="0">RAID 0</option>
            <option value="1">RAID 1</option>
            <option value="5">RAID 5</option>
          </select><br />

          <button onclick="_raid._reset();">Nomest!</button><br /><br />

          <div class="label">Dati:</div>
          <textarea rows="3" id="data">VIEGLI APCEPTS KARTUPELIS</textarea><br />
          <button onclick="_raid._write($('data').value);">Rakstīt!</button><br /><br />

          <div class="label">Diski:</div>
          <select id="hdd">
            <option value="1">HDD 1</option>
            <option value="2">HDD 2</option>
            <option value="3">HDD 3</option>
            <option value="4">HDD 4</option>
          </select><br />
          <button onclick="_raid._kill($('hdd').value);">Sabojāt!</button><br /><br />

          <div class="label">Visi bojātie diski:</div>
          <button onclick="_raid._heal();">Nomainīt!</button><br /><br />
        </div>
      </td>
      <td>
        <div id="oAnimationContainer">
          <div id="oMessageBox"></div>

          <div class="cable-h cpu-raid" style="top: 80px; left: 117px; width: 125px;"></div>

          <div class="cable-v raid-hdd hdd-1" style="top: 156px; left: 265px; height: 28px;"></div>
          <div class="cable-h raid-hdd hdd-1" style="top: 182px; left: 100px; width: 167px;"></div>
          <div class="cable-v raid-hdd hdd-1" style="top: 182px; left: 100px; height: 50px;"></div>

          <div class="cable-v raid-hdd hdd-2" style="top: 156px; left: 294px; height: 48px;"></div>
          <div class="cable-h raid-hdd hdd-2" style="top: 202px; left: 240px; width: 56px;"></div>
          <div class="cable-v raid-hdd hdd-2" style="top: 202px; left: 238px; height: 30px;"></div>

          <div class="cable-v raid-hdd hdd-3" style="top: 156px; left: 323px; height: 48px;"></div>
          <div class="cable-h raid-hdd hdd-3" style="top: 202px; left: 323px; width: 56px;"></div>
          <div class="cable-v raid-hdd hdd-3" style="top: 202px; left: 379px; height: 30px;"></div>

          <div class="cable-v raid-hdd hdd-4" style="top: 156px; left: 352px; height: 28px;"></div>
          <div class="cable-h raid-hdd hdd-4" style="top: 182px; left: 352px; width: 167px;"></div>
          <div class="cable-v raid-hdd hdd-4" style="top: 182px; left: 517px; height: 50px;"></div>

          <div id="oCpuContainer">
            <img src="images/cpu.jpg" />
            <span class="title">CPU</span>
          </div>

          <div id="oRaidContainer">
            <img src="images/raid.jpg" />
            <span class="title">RAID<br />Cntrl.</span>
          </div>

          <div id="oHdd1Container">
            <img src="images/hdd.jpg" />
            <span class="title">HDD 1</span>
          </div>

          <div id="oHdd2Container">
            <img src="images/hdd.jpg" />
            <span class="title">HDD 2</span>
          </div>

          <div id="oHdd3Container">
            <img src="images/hdd.jpg" />
            <span class="title">HDD 3</span>
          </div>

          <div id="oHdd4Container">
            <img src="images/hdd.jpg" />
            <span class="title">HDD 4</span>
          </div>

          <div id="oHddDataContainer">
            <script type="text/javascript">
              for (var i = 1; i <= 16; i++)
              {
                document.writeln('<div class="row">');

                for (var j = 1; j <= 4; j++)
                {
                  document.writeln('<div class="cell_info">' + i + ':</div>');
                  document.writeln('<div class="cell_data" id="cell_' + i + '_' + j + '">----</div>');
                }

                document.writeln('<div style="clear: both;"></div>');
                document.writeln('</div>');
              }
            </script>
          </div>
        </div>
      </td>
    </tr>
    <tr class="bottom-row">
      <td colspan="2">
        Šī prezentācija demonstrē RAID masīva darbības pamatprincipus.
      </td>
    </tr>
  </table>
</body>
</html>
