<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'> 
<html>
<head>
<META NAME='Generator' CONTENT='texmaker (http://www.xm1math.net/)'>
<title>5_6</title>
<link rel=StyleSheet href='style.css' type='text/css'>
</head>
<body bgcolor='white'>
<div id='navigation'>
 <table border=0 cellpadding=2 cellspacing=0 width='100%'>
 <tr valign='middle'>
 <td align='left' valign='middle' width='33%'><A HREF='page1.html'><IMG src='prev.gif' align='middle' border='0'></A></td>
<td align='center' valign='middle' width='34%'><A HREF='index.html'><IMG src='up.gif' align='middle' border='0'></A></td>
<td align='right' valign='middle' width='33%'><IMG src='next_d.gif' align='middle' border='0'></td>
</tr>
</table>
</div>
<map name='carte2'>
</map>
<div id='content' align='center'><IMG src='image2.png' align='middle' border='0'></div>
<div id='navigation'>
 <table border=0 cellpadding=2 cellspacing=0 width='100%'>
 <tr valign='middle'>
 <td align='left' valign='middle' width='33%'><A HREF='page1.html'><IMG src='prev.gif' align='middle' border='0'></A></td>
<td align='center' valign='middle' width='34%'><A HREF='index.html'><IMG src='up.gif' align='middle' border='0'></A></td>
<td align='right' valign='middle' width='33%'><IMG src='next_d.gif' align='middle' border='0'></td>
</tr>
</table>
</div>
<div align='center' id='address'>  </div>
</body>
</html>