<html><head>


<meta name="description" content="Extended translation of: V.Detlovs, Elements of Mathematical Logic, Riga, University of Latvia, 1964, 252 pp.">
<meta name="keywords" content="predicate logic, predicate calculus, intuitionistic, predicate, embedding, minimal, constructive,
calculus, theorem, quantifier, operation, intuitionist, constructive embedding, replacement, substitution">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0"><title>Predicate Logic. Mathematical Logic. Part 3.</title></head><body bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#ff0000">

<p><font size="1">predicate logic, predicate calculus,
intuitionistic, predicate, embedding, minimal, constructive,
calculus, theorem, quantifier, operation, intuitionist,
constructive embedding, replacement, substitution</font></p>

<p><a href="http://www.ltn.lv/%7Epodnieks/mlog/ml.htm">Back to title page</a></p>

<table border="1" cellspacing="0" width="620">
    <tbody><tr>
        <td><p align="center">Left</p>
        </td>
        <td><p align="center">Adjust your browser window.<br>
        In this book,<br>
        <strong>predicate language</strong> is used as a synonym
        of <strong>first order language</strong>,<strong><br>
        constructive logic</strong> is used as a synonym of <strong>intuitionistic
        logic</strong>.</p>
        </td>
        <td><p align="center">Right</p>
        </td>
    </tr>
</tbody></table>

<h2><a name="predcalc"></a>3. Predicate Logic</h2>

<dir>
    <li>3.1. <a href="#s31">Proving formulas containing
        quantifiers and implication only</a></li>
    <li>3.2. <a href="#s32">Formulas containing negations and a
        single quantifier</a></li>
    <li>3.3. <a href="#s33">Proving formulas containing
        conjunction and disjunction</a></li>
    <li>3.4. <a href="#s34">Replacement theorems</a></li>
    <li>3.5. <a href="#s35">Constructive embedding</a></li>
</dir>

<p>&nbsp;</p>

<h3><a name="s31"></a><a name="formimpl"></a>3.1. Proving
Formulas Containing Quantifiers and Implication only</h3>

<p><strong>Theorem 3.1.0. </strong>[L<sub>1</sub>, L<sub>2</sub>,
L<sub>12</sub>, L<sub>13</sub>, MP] |- AxB(x)-&gt;ExB(x). What
does it mean? It prohibits "empty domains".</p>

<p>Indeed,</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">AxB(x)</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="45%">AxB(x)-&gt;B(x)</td>
        <td width="50%">Axiom L<sub>12</sub>.</td>
    </tr>
    <tr>
        <td width="5%">(3)</td>
        <td width="45%">B(x)</td>
        <td width="50%">By MP.</td>
    </tr>
    <tr>
        <td width="5%">(4)</td>
        <td width="45%">B(x)-&gt;ExB(x)</td>
        <td width="50%">Axiom L<sub>13</sub>.</td>
    </tr>
    <tr>
        <td width="5%">(5)</td>
        <td width="45%">ExB(x)</td>
        <td width="50%">By MP.</td>
    </tr>
</tbody></table>

<p>Thus, by [L<sub>1</sub>, L<sub>2</sub>, MP] Deduction Theorem
1, there is a proof of [L<sub>1</sub>, L<sub>2</sub>, L<sub>12</sub>,
L<sub>13</sub>, MP] |- AxB(x)-&gt;ExB(x).</p>

<p><strong>Theorem 3.1.1.</strong> a) [L<sub>1</sub>, L<sub>2</sub>,
L<sub>12</sub>, L<sub>14</sub>, MP, Gen] |-
Ax(B-&gt;C)-&gt;(AxB-&gt;AxC). What does it mean?</p>

<p>b) [L<sub>1</sub>, L<sub>2</sub>, L<sub>12</sub>-L<sub>15</sub>,
MP, Gen] |- Ax(B-&gt;C)-&gt;(ExB-&gt;ExC). What does it mean?</p>

<p>Let us prove (a).</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">Ax(B-&gt;C)</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="45%">AxB</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(3)</td>
        <td width="45%">|- Ax(B-&gt;C)-&gt;(B-&gt;C)</td>
        <td width="50%">Axiom L<sub>12</sub>: AxF(x)-&gt;F(x).</td>
    </tr>
    <tr>
        <td width="5%">(4)</td>
        <td width="45%">B-&gt;C</td>
        <td width="50%">From (1) and (3), by MP.</td>
    </tr>
    <tr>
        <td width="5%">(5)</td>
        <td width="45%">|- AxB-&gt;B</td>
        <td width="50%">Axiom L<sub>12</sub>: AxF(x)-&gt;F(x).</td>
    </tr>
    <tr>
        <td width="5%">(6)</td>
        <td width="45%">B</td>
        <td width="50%">From (2) and (5), by MP.</td>
    </tr>
    <tr>
        <td width="5%">(7)</td>
        <td width="45%">C</td>
        <td width="50%">From (4) and (6), by MP.</td>
    </tr>
    <tr>
        <td>(8)</td>
        <td>AxC</td>
        <td>From (7), by Gen.</td>
    </tr>
</tbody></table>

<p>In this proof, Gen is applied only to x, which is not a free
variable in Ax(B-&gt;C) and AxB. Thus, by [L<sub>1</sub>, L<sub>2</sub>,
L<sub>14</sub>, MP, Gen] Deduction Theorem 2, there is a proof of
[L<sub>1</sub>, L<sub>2</sub>, L<sub>12</sub>, L<sub>14</sub>,
MP, Gen] |- Ax(B-&gt;C) -&gt; (AxB-&gt;AxC).</p>

<p>Let us prove (b).</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">Ax(B-&gt;C)</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="45%">ExB</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(3)</td>
        <td width="45%">|- Ax(B-&gt;C)-&gt;(B-&gt;C)</td>
        <td width="50%">Axiom L<sub>12</sub>: AxF(x)-&gt;F(x).</td>
    </tr>
    <tr>
        <td width="5%">(4)</td>
        <td width="45%">B-&gt;C</td>
        <td width="50%">From (1) and (3), by MP.</td>
    </tr>
    <tr>
        <td width="5%">(5)</td>
        <td width="45%">|- C-&gt;ExC</td>
        <td width="50%">Axiom L<sub>13</sub>: F(x)-&gt;ExF(x).</td>
    </tr>
    <tr>
        <td width="5%">(6)</td>
        <td width="45%">B-&gt;ExC</td>
        <td width="50%">From (4) and (5), by transitivity of
        implication [L<sub>1</sub>, L<sub>2</sub>, MP].</td>
    </tr>
    <tr>
        <td>(7)</td>
        <td>Ax(B-&gt;ExC)</td>
        <td>From (6), by Gen.</td>
    </tr>
    <tr>
        <td width="5%">(8)</td>
        <td width="45%">|- Ax(B-&gt;ExC)-&gt;(ExB-&gt;ExC)</td>
        <td width="50%">Axiom L<sub>15</sub>:
        Ax(F(x)-&gt;G)-&gt;(ExF(x)-&gt;G) (ExC does not contain x
        as a free variable).</td>
    </tr>
    <tr>
        <td>(9)</td>
        <td>ExB-&gt;ExC</td>
        <td>From (7) and (8), by MP.</td>
    </tr>
    <tr>
        <td>(10)</td>
        <td>ExC</td>
        <td>From (2) and (9), by MP.</td>
    </tr>
</tbody></table>

<p>In this proof, Gen is applied only to x, which is not a free
variable in Ax(B-&gt;C) and ExB. Thus, by [L<sub>1</sub>, L<sub>2</sub>,
L<sub>14</sub>, MP, Gen] Deduction Theorem 2, there is a proof of
[L<sub>1</sub>, L<sub>2</sub>, L<sub>12</sub>-L<sub>15</sub>, MP,
Gen] |- Ax(B-&gt;C) -&gt; (ExB-&gt;ExC).</p>

<p>Q.E.D.</p>

<p><strong>Theorem 3.1.2.</strong> a) [L<sub>1</sub>, L<sub>2</sub>,
L<sub>5</sub>, L<sub>12</sub>, L<sub>14</sub>, MP, Gen] |-
AxAyB(x, y)&lt;-&gt;AyAxB(x, y). What does it mean?</p>

<p>b) [L<sub>1</sub>, L<sub>2</sub>, L<sub>5</sub>, L<sub>13</sub>,
L<sub>15</sub>, MP, Gen] |- ExEyB(x, y)&lt;-&gt;EyExB(x, y). What
does it mean?</p>

<p>c) [L<sub>1</sub>, L<sub>2</sub>, L<sub>12</sub>-L<sub>15</sub>,
MP, Gen] |- ExAyB(x, y)-&gt;AyExB(x, y). What does it mean? The
converse implication AxEyB(x, y)-&gt;EyAxB(x, y) cannot be true.
Explain, why.</p>

<p>Let us prove (b).</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">|- B(x, y)-&gt;ExB(x, y)</td>
        <td width="50%">Axiom L<sub>13</sub> with F(x) = B(x, y).</td>
    </tr>
    <tr>
        <td>(2)</td>
        <td>|- ExB(x, y)-&gt;EyExB(x, y)</td>
        <td>Axiom L<sub>13</sub> with F(y) = ExB(x, y).</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td>|- B(x, y)-&gt;EyExB(x, y)</td>
        <td>From (1) and (2), by transitivity of implication [L<sub>1</sub>,
        L<sub>2</sub>, MP].</td>
    </tr>
    <tr>
        <td width="5%">(4)</td>
        <td width="45%">F(x)-&gt;G |- ExF(x)-&gt;G</td>
        <td width="50%">Exercise 1.4.3(a): [L<sub>15</sub>, MP,
        Gen], x not free in G.</td>
    </tr>
    <tr>
        <td width="5%">(5)</td>
        <td width="45%">|- EyB(x, y)-&gt;EyExB(x, y)</td>
        <td width="50%">From (3), by (4), with F(y) = B(x, y), G
        = ExEyB(x, y).</td>
    </tr>
    <tr>
        <td width="5%">(6)</td>
        <td width="45%">|- ExEyB(x, y)-&gt;EyExB(x, y)</td>
        <td width="50%">From (5), by (4), with F(x) = EyB(x, y),
        G = ExEyB(x, y).</td>
    </tr>
</tbody></table>

<p>The proof of the converse implication [L<sub>1</sub>, L<sub>2</sub>,
L<sub>13</sub>, L<sub>15</sub>, MP, Gen] |- EyExB(x,
y)-&gt;ExEyB(x, y) is identical.</p>

<p>Now, by Theorem 2.2.1(a) [L<sub>5</sub>]: A, B |- A&amp;B, we
obtain the equivalence (b). Q.E.D.</p>

<p><strong>Exercise 3.1.1.</strong> Prove (a) and (c) of Theorem
3.1.2.</p>

<p><strong>Exercise 3.1.2.</strong> Prove in the constructive
logic,</p>

<p align="center">[L<sub>1</sub>-L<sub>10</sub>, L<sub>12</sub>-L<sub>15</sub>,
MP, Gen] |- Ex(B(x)-&gt;C(x)) -&gt; (AxB(x)-&gt;ExC(x)).</p>

<p>&nbsp;</p>

<h3><a name="s32"></a><a name="formnegqua"></a>3.2. Formulas
Containing Negations and a Single Quantifier</h3>

<p><strong>Attention: non-constructive reasoning!</strong> ~AxB
-&gt; Ex~B. This formula is accepted in the classical logic: if
no x can possess the property B, then there is an x that does not
possess B. It represents non-constructive reasoning in its
ultimate form: let us assume, all x-s possess the property B, if
we succeed in deriving a contradiction from this assumption, then
- what? Is this a proof that there is a particular x that does
not possess the property B? Does our proof contain a method
allowing to build at least one such x? If not, do we have a
"real" proof of Ex~B?</p>

<p>How many formulas can be built of the formula B by using
negations and a single quantifier?</p>

<p align="center">~~~~~~~~~~Ax~~~~~~~~~~B</p>

<p align="center">~~~~~~~~~~Ex~~~~~~~~~~B</p>

<p>Let us recall Theorem 2.4.5 [L<sub>1</sub>-L<sub>9</sub>, MP]:
|- ~~~A&lt;-&gt;~A. I.e., any number of negations can be reduced
to zero, one, or two, and thus we obtain 3*2*3 = 18 formulas to
be investigated. The following table represents the results of
this investigation from</p>

<p><strong>A.Heyting.</strong> On weakened quantification. <em>Journal
of Symbolic Logic</em>, 1936, vol.11, pp.119-121 (see also <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml.htm#Kleene1952">Kleene [1952]</a>, Section 3.5).</p>

<p><a name="t32"></a><strong>Table 3.2</strong></p>

<table border="1" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td><p align="center"><strong>I</strong><br>
        <br>
        AxB<br>
        ---------------------------------------------<br>
        ~~AxB<br>
        ==============================<br>
        Ax~~B<br>
        ~~Ax~~B<br>
        ~Ex~B</p>
        </td>
        <td><p align="center"><strong>III</strong><br>
        <br>
        Ex~B<br>
        ---------------------------------------------<br>
        ~~Ex~B<br>
        ~Ax~~B<br>
        ===============================<br>
        ~AxB<br>
        </p>
        </td>
    </tr>
    <tr>
        <td><p align="center"><strong>II</strong><br>
        <br>
        ExB<br>
        ----------------------------------------------<br>
        Ex~~B<br>
        ---------------------------------------------<br>
        ~~ExB<br>
        ~~Ex~~B<br>
        ~Ax~B</p>
        </td>
        <td><p align="center"><strong>IV</strong><br>
        <br>
        Ax~B<br>
        ~~Ax~B<br>
        ~Ex~~B<br>
        ~ExB<br>
        <br>
        <br>
        </p>
        </td>
    </tr>
</tbody></table>

<p><strong>Legend</strong>. a) In the classical logic, within
each of the 4 groups all formulas are equivalent, for example, in
group III: ~AxB&lt;-&gt;Ex~B. Of course, formulas of different
groups cannot be equivalent (explain, why).</p>

<p>b) Two formulas within a group are constructively equivalent,
iff they have no separating lines between them. For example, in
group II: constructively, ~Ax~B&lt;-&gt;~~ExB, but not
~Ax~B&lt;-&gt;ExB (explain, why). All the formulas of the group
IV are constructively equivalent.</p>

<p>c) If two formulas F<sub>1</sub>, F<sub>2</sub> within a group
(F<sub>1</sub> - above, F<sub>2</sub> - below) are separated by a
<strong>single line</strong>, then: constructively, F<sub>1</sub>-&gt;F<sub>2</sub>,
and ~~(F<sub>2</sub>-&gt;F<sub>1</sub>), but not F<sub>2</sub>-&gt;F<sub>1</sub>.
For example, in group II: constructively, ExB-&gt;~Ax~B, and
~~(~Ax~B-&gt;ExB), but not ~Ax~B-&gt;ExB (explain, why).</p>

<p>d) If two formulas F<sub>1</sub>, F<sub>2</sub> within a group
(F<sub>1</sub> - above, F<sub>2</sub> - below) are separated by a
<strong>double line</strong>, then: constructively, F<sub>1</sub>-&gt;F<sub>2</sub>,
but not F<sub>2</sub>-&gt;F<sub>1</sub>, and even not ~~(F<sub>2</sub>-&gt;F<sub>1</sub>).
For example, in group III: constructively, Ex~B-&gt;~AxB, but not
~AxB-&gt;Ex~B, and even not ~~(~AxB-&gt;Ex~B) (try to explain,
why). Thus, the implication ~AxB-&gt;Ex~B could be qualified as <strong>super-non-constructive</strong>.</p>

<p>Now, let us prove the implications necessary for the positive
part of the above legend to be true.</p>

<p><strong>Group I</strong></p>

<p>I-1. Constructively, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
MP]: |- AxB-&gt;~~AxB </p>

<p>Immediately, by Theorem 2.4.4 [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
MP]: |- A-&gt;~~A.</p>

<p>I-2. Constructively, [L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>,
L<sub>14</sub>, MP, Gen]: |- ~~AxB-&gt;Ax~~B</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="30%">|- AxB-&gt;B</td>
        <td width="50%">Axiom L<sub>12</sub>: AxF(x)-&gt;F(x).</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="30%">|- ~~AxB-&gt;~~B</td>
        <td width="50%">From (1), by Theorem 2.4.7(a) [L<sub>1</sub>-L<sub>9</sub>,
        MP]: |- (A-&gt;B)-&gt;(~~A-&gt;~~B).</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td width="30%">|- Ax(~~AxB-&gt;~~B)</td>
        <td>From (2), by Gen.</td>
    </tr>
    <tr>
        <td width="5%">(4)</td>
        <td width="30%">|- ~~AxB-&gt;Ax~~B</td>
        <td width="50%">From (3), by Axiom L<sub>14</sub>:
        Ax(G-&gt;F(x))-&gt;(G-&gt;AxF(x)).</td>
    </tr>
</tbody></table>

<p>I-3. Constructively, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
MP]: |- Ax~~B-&gt;~~Ax~~B</p>

<p>Immediately, by Theorem 2.4.4 [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
MP]: |- A-&gt;~~A.</p>

<p>I-4. Constructively, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
L<sub>12</sub>, L<sub>15</sub>, MP, Gen] |- ~~Ax~~B-&gt;~Ex~B</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">|- Ax~~B-&gt;~~B</td>
        <td width="50%">Axiom L<sub>12</sub>: AxF(x)-&gt;F(x).</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="45%">|- ~~~B-&gt;~Ax~~B</td>
        <td width="50%">From (1), by the Contraposition Law -
        Theorem 2.4.2. [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
        MP]: |- (A-&gt;B)-&gt;(~B-&gt;~A).</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td>|- ~B-&gt;~~~B</td>
        <td>By Theorem 2.4.4 [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
        MP]: |- A-&gt;~~A.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>|- ~B-&gt;~Ax~~B</td>
        <td>From (2) and (3), by transitivity of implication -
        Theorem 1.4.2 [L<sub>1</sub>, L<sub>2</sub>, MP].</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>|- Ax(~B-&gt;~Ax~~B)</td>
        <td>From (4), by Gen.</td>
    </tr>
    <tr>
        <td width="5%">(6)</td>
        <td width="45%">|- Ex~B-&gt;~Ax~~B</td>
        <td width="50%">From (5), by Axiom L<sub>15</sub>:
        Ax(F(x)-&gt;G)-&gt;(ExF(x)-&gt;G).</td>
    </tr>
    <tr>
        <td>(7)</td>
        <td>|- ~~Ax~~B-&gt;~Ex~B</td>
        <td>From (6), by the Contraposition Law [L<sub>1</sub>, L<sub>2</sub>,
        L<sub>9</sub>, MP].</td>
    </tr>
</tbody></table>

<p>I-5. In the classical logic, [L<sub>1</sub>-L<sub>11</sub>, L<sub>13</sub>,
L<sub>14</sub>, MP, Gen]: |- ~Ex~B-&gt;AxB</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="30%">|- ~B-&gt;Ex~B</td>
        <td width="50%">Axiom L<sub>13</sub>: F(x)-&gt;ExF(x).</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="30%">|- ~Ex~B-&gt;~~B</td>
        <td width="50%">From (1), by the Contraposition Law [L<sub>1</sub>,
        L<sub>2</sub>, L<sub>9</sub>, MP].</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td width="30%">|- ~~B-&gt;B</td>
        <td>Classical logic, Theorem 2.6.1 [L<sub>1</sub>-L<sub>11</sub>,
        MP]: |- ~~A -&gt; A</td>
    </tr>
    <tr>
        <td width="5%">(4)</td>
        <td width="30%">|- ~Ex~B-&gt;B</td>
        <td width="50%">From (2) and (3), by transitivity of
        implication [L<sub>1</sub>, L<sub>2</sub>, MP].</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>|- Ax(~Ex~B-&gt;B)</td>
        <td>From (4), By Gen.</td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>|- ~Ex~B-&gt;AxB</td>
        <td>From (5), by Axiom L<sub>14</sub>:
        Ax(G-&gt;F(x))-&gt;(G-&gt;AxF(x)).</td>
    </tr>
</tbody></table>

<p>Thus, we have proved that in Group I, constructively, F<sub>1</sub>-&gt;F<sub>2</sub>-&gt;F<sub>3</sub>-&gt;F<sub>4</sub>-&gt;F<sub>5</sub>,
and, in the classical logic, F<sub>5</sub>-&gt;F<sub>1</sub>.
I.e. we have proved that in Group I: a) in the classical logic,
all the formulas are equivalent, and b) constructively, upper
formulas imply lower formulas.</p>

<p>I-6. Constructively, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
L<sub>13</sub>, L<sub>14</sub>, MP, Gen]: |- ~Ex~B-&gt;Ax~~B</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="30%">|- ~B-&gt;Ex~B</td>
        <td width="50%">Axiom L<sub>13</sub>: F(x)-&gt;ExF(x).</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="30%">|- ~Ex~B-&gt;~~B</td>
        <td width="50%">From (1), by the Contraposition Law [L<sub>1</sub>,
        L<sub>2</sub>, L<sub>9</sub>, MP].</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td>|- Ax(~Ex~B-&gt;~~B)</td>
        <td>From (2), by Gen.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>|- ~Ex~B-&gt;Ax~~B</td>
        <td>From (3), by Axiom L<sub>14</sub>:
        Ax(G-&gt;F(x))-&gt;(G-&gt;AxF(x)).</td>
    </tr>
</tbody></table>

<p>Thus, we have proved that in Group I, constructively, [L<sub>1</sub>,
L<sub>2</sub>, L<sub>9</sub>, L<sub>12</sub> -L<sub>15</sub>, MP,
Gen]: F<sub>3</sub>-&gt;F<sub>4</sub>-&gt;F<sub>5</sub>-&gt;F<sub>3</sub>,
i.e. that formulas F<sub>3</sub>, F<sub>4</sub>, F<sub>5 </sub>are
constructively equivalent.</p>

<p>For Group I, it remains to prove </p>

<p>I-7. Constructively, [L<sub>1</sub>-L<sub>10</sub>, MP] |-
~~(~~AxB-&gt;AxB)</p>

<p>Immediately, by Theorem 2.5.2(d) [L<sub>1</sub>-L<sub>10</sub>,
MP] |- ~~(~~A-&gt;A).</p>

<p><strong>Group II</strong></p>

<p>II-1. Constructively, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
L<sub>12</sub>-L<sub>15</sub>, MP, Gen] |- ExB-&gt;Ex~~B</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="30%">|- B-&gt;~~B</td>
        <td width="50%">By Theorem 2.4.4 [L<sub>1</sub>, L<sub>2</sub>,
        L<sub>9</sub>, MP]: |- A-&gt;~~A.</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="30%">|- Ax(B-&gt;~~B)</td>
        <td width="50%">From (1), by Gen.</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td width="30%">|- ExB-&gt;Ex~~B</td>
        <td>From (2), by Theorem 3.1.1(b) [L<sub>1</sub>, L<sub>2</sub>,
        L<sub>12</sub>-L<sub>15</sub>, MP, Gen]</td>
    </tr>
</tbody></table>

<p>II-2. Constructively, [L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>-L<sub>15</sub>,
MP, Gen] |-Ex~~B-&gt;~~ExB</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td>(1)</td>
        <td>|-B-&gt;ExB</td>
        <td>Axiom L<sub>13</sub>: F(x)-&gt;ExF(x).</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="30%">|-~~B-&gt;~~ExB</td>
        <td width="50%">From (1), by Theorem 2.4.7(a) [L<sub>1</sub>-L<sub>9</sub>,
        MP]: |- (A-&gt;B)-&gt;(~~A-&gt;~~B).</td>
    </tr>
    <tr>
        <td width="5%">(3)</td>
        <td width="30%">|- Ax(~~B-&gt;~~ExB)</td>
        <td width="50%">From (2), by Gen.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td width="30%">|- Ex~~B-&gt;~~ExB</td>
        <td>From (3), by Theorem 3.1.1(b) [L<sub>1</sub>, L<sub>2</sub>,
        L<sub>12</sub>-L<sub>15</sub>, MP, Gen]</td>
    </tr>
</tbody></table>

<p>II-3. Constructively, [L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>-L<sub>15</sub>,
MP, Gen] |- ~~ExB-&gt;~~Ex~~B</p>

<p>Immediately from II-1, by From (1), by Theorem 2.4.7(a) [L<sub>1</sub>-L<sub>9</sub>,
MP]: |- (A-&gt;B)-&gt;(~~A-&gt;~~B).</p>

<p>II-4. Constructively, [L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>,
L<sub>15</sub>, MP, Gen] |- ~~Ex~~B-&gt;~Ax~B</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="35%">|- Ax~B-&gt;~B</td>
        <td width="50%">Axiom L<sub>12</sub>: AxF(x)-&gt;F(x).</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="35%">|- ~~B-&gt;~Ax~B</td>
        <td width="50%">From (1), by the Contraposition Law -
        Theorem 2.4.2. [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
        MP]: |- (A-&gt;B)-&gt;(~B-&gt;~A).</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td width="35%">|- Ax(~~B-&gt;~Ax~B)</td>
        <td>From (2), by Gen.</td>
    </tr>
    <tr>
        <td width="5%">(4)</td>
        <td width="35%">|- Ex~~B-&gt;~Ax~B</td>
        <td width="50%">From (3), by Axiom L<sub>15</sub>:
        Ax(F(x)-&gt;G)-&gt;(ExF(x)-&gt;G).</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td width="35%">|-~~Ex~~B-&gt;~~~Ax~B</td>
        <td>From (4), by Theorem 2.4.7(a) [L<sub>1</sub>-L<sub>9</sub>,
        MP]: |- (A-&gt;B)-&gt;(~~A-&gt;~~B).</td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>|-~~~Ax~B-&gt;~Ax~B</td>
        <td>Theorem 2.4.5 [L<sub>1</sub>-L<sub>9</sub>, MP]: |-
        ~~~A&lt;-&gt;~A</td>
    </tr>
    <tr>
        <td>(7)</td>
        <td>|-~~Ex~~B-&gt;~Ax~B</td>
        <td>From (5) and (6), by transitivity of implication [L<sub>1</sub>,
        L<sub>2</sub>, MP].</td>
    </tr>
</tbody></table>

<p>II-5. In the classical logic, [L<sub>1</sub>-L<sub>11</sub>, L<sub>13</sub>,
L<sub>14</sub>, MP, Gen]: |- ~Ax~B-&gt;ExB</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="30%">|- ~Ax~B-&gt;~~ExB</td>
        <td width="50%">II-6 [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
        L<sub>13</sub>, L<sub>14</sub>, MP, Gen], see below.</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="30%">|- ~~ExB-&gt;ExB</td>
        <td width="50%">Classical logic, Theorem 2.6.1 [L<sub>1</sub>-L<sub>11</sub>,
        MP]: |- ~~A -&gt; A</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td width="30%">|- ~Ax~B-&gt;ExB</td>
        <td>From (1) and (2), by transitivity of implication [L<sub>1</sub>,
        L<sub>2</sub>, MP].</td>
    </tr>
</tbody></table>

<p>Thus, we have proved that in Group II, constructively, F<sub>1</sub>-&gt;F<sub>2</sub>-&gt;F<sub>3</sub>-&gt;F<sub>4</sub>-&gt;F<sub>5</sub>,
and, in the classical logic, F<sub>5</sub>-&gt;F<sub>1</sub>.
I.e. we have proved that in Group II: a) in the classical logic,
all the formulas are equivalent, and b) constructively, upper
formulas imply lower formulas.</p>

<p>II-6. Constructively, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
L<sub>13</sub>, L<sub>14</sub>, MP, Gen] |- ~Ax~B-&gt;~~ExB</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="35%">|- B-&gt;ExB</td>
        <td width="50%">Axiom L<sub>13</sub>: F(x)-&gt;ExF(x).</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="35%">|-~ExB-&gt;~B</td>
        <td width="50%">From (1), by the Contraposition Law -
        Theorem 2.4.2. [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
        MP]: |- (A-&gt;B)-&gt;(~B-&gt;~A).</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td width="35%">|- Ax(~ExB-&gt;~B)</td>
        <td>From (2), by Gen.</td>
    </tr>
    <tr>
        <td width="5%">(4)</td>
        <td width="35%">|- ~ExB-&gt;Ax~B</td>
        <td width="50%">From (3), by Axiom L<sub>14</sub>:
        Ax(G-&gt;F(x))-&gt;(G-&gt;AxF(x)).</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td width="35%">|- ~Ax~B-&gt;~~ExB</td>
        <td>From (4), by the Contraposition Law - Theorem 2.4.2.
        [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>, MP]: |-
        (A-&gt;B)-&gt;(~B-&gt;~A).</td>
    </tr>
</tbody></table>

<p>Thus, we have proved that in Group II, constructively, [L<sub>1</sub>-L<sub>9</sub>,
L<sub>12</sub>-L<sub>15</sub>, MP, Gen]: F<sub>3</sub>-&gt;F<sub>4</sub>-&gt;F<sub>5</sub>-&gt;F<sub>3</sub>,
i.e. that formulas F<sub>3</sub>, F<sub>4</sub>, F<sub>5 </sub>are
constructively equivalent.</p>

<p>II-7. Constructively, [L<sub>1</sub>-L<sub>10</sub>, MP]: |-
~~(~~ExB-&gt;ExB)</p>

<p>Immediately, by Theorem 2.5.2 [L<sub>1</sub>-L<sub>10</sub>,
MP]: |- ~~(~~A-&gt;A).</p>

<p>Thus, constructively, ~~(F<sub>3</sub>-&gt;F<sub>1</sub>), and
F<sub>1</sub>-&gt;F<sub>2</sub>-&gt;F<sub>3</sub>-&gt;F<sub>4</sub>-&gt;F<sub>5</sub>-&gt;F<sub>3</sub>.
By Theorem 2.4.7(d), [L<sub>1</sub>-L<sub>9</sub>, MP]
~~(A-&gt;B), ~~(B-&gt;C) |- ~~(A-&gt;C). Thus, in fact, we have
proved that in Group II, for all i, j, constructively, ~~(F<sub>i</sub>-&gt;F<sub>j</sub>)
(a kind of "weak equivalence").</p>

<p><strong>Group III</strong></p>

<p>III-1. Constructively, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
MP]: |- Ex~B-&gt;~~Ex~B</p>

<p>Immediately, by Theorem 2.4.4 [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
MP]: |- A-&gt;~~A.</p>

<p>III-2. Constructively, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
L<sub>12</sub>, L<sub>15</sub>, MP, Gen]: |- ~~Ex~B-&gt;~Ax~~B</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="4%">(1)</td>
        <td width="28%">|- Ax~~B-&gt;~~Ax~~B</td>
        <td width="50%">I-3 [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
        MP], see above.</td>
    </tr>
    <tr>
        <td width="4%">(2)</td>
        <td width="28%">|- ~~Ax~~B-&gt;~Ex~B</td>
        <td>I-4 [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>, L<sub>12</sub>,
        L<sub>15</sub>, MP, Gen], see above. </td>
    </tr>
    <tr>
        <td width="4%">(3)</td>
        <td width="28%">|- Ax~~B-&gt;~Ex~B</td>
        <td width="50%">From (1) and (2), by transitivity of
        implication [L<sub>1</sub>, L<sub>2</sub>, MP].</td>
    </tr>
    <tr>
        <td width="4%">(4)</td>
        <td width="28%">|- ~~Ex~B-&gt;~Ax~~B</td>
        <td>From (3), by the Contraposition Law [L<sub>1</sub>, L<sub>2</sub>,
        L<sub>9</sub>, MP].</td>
    </tr>
</tbody></table>

<p>III-3. Constructively, [L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>,
L<sub>14</sub>, MP, Gen]: |- ~Ax~~B-&gt;~AxB</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="4%">(1)</td>
        <td width="28%">|- AxB-&gt;~~AxB </td>
        <td width="50%">I-1 [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
        MP], see above.</td>
    </tr>
    <tr>
        <td width="4%">(2)</td>
        <td width="28%">|- ~~AxB-&gt;Ax~~B</td>
        <td>I-2 [L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>, L<sub>14</sub>,
        MP, Gen]</td>
    </tr>
    <tr>
        <td width="4%">(3)</td>
        <td width="28%">|- AxB-&gt;Ax~~B</td>
        <td width="50%">From (1) and (2), by transitivity of
        implication [L<sub>1</sub>, L<sub>2</sub>, MP].</td>
    </tr>
    <tr>
        <td width="4%">(4)</td>
        <td width="28%">|- ~Ax~~B-&gt;~AxB</td>
        <td>From (3), by the Contraposition Law [L<sub>1</sub>, L<sub>2</sub>,
        L<sub>9</sub>, MP].</td>
    </tr>
</tbody></table>

<p>III-4. In the classical logic, [L<sub>1</sub>-L<sub>11</sub>,
L<sub>13</sub>, L<sub>14</sub>, MP, Gen]: |- ~AxB-&gt;Ex~B</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="30%">|- ~Ex~B-&gt;AxB</td>
        <td width="50%">I-5: in the classical logic, [L<sub>1</sub>-L<sub>11</sub>,
        L<sub>13</sub>, L<sub>14</sub>, MP, Gen]</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="30%">|- ~AxB-&gt;~~Ex~B</td>
        <td width="50%">From (1), by the Contraposition Law [L<sub>1</sub>,
        L<sub>2</sub>, L<sub>9</sub>, MP].</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td width="30%">|- ~~Ex~B-&gt;Ex~B</td>
        <td>Classical logic, Theorem 2.6.1 [L<sub>1</sub>-L<sub>11</sub>,
        MP]: |- ~~A -&gt; A</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>|- ~AxB-&gt;Ex~B</td>
        <td>From (2) and (3), by transitivity of implication [L<sub>1</sub>,
        L<sub>2</sub>, MP].</td>
    </tr>
</tbody></table>

<p>Thus, we have proved that in Group III, constructively, F<sub>1</sub>-&gt;F<sub>2</sub>-&gt;F<sub>3</sub>-&gt;F<sub>4</sub>,
and, in the classical logic, F<sub>4</sub>-&gt;F<sub>1</sub>.
I.e. we have proved that in Group III: a) in the classical logic,
all the formulas are equivalent, and b) constructively, upper
formulas imply lower formulas.</p>

<p>III-4. Constructively, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
L<sub>13</sub>, L<sub>14</sub>, MP, Gen]: |- ~Ax~~B-&gt;~~Ex~B</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="4%">(1)</td>
        <td width="28%">|- ~Ex~B-&gt;Ax~~B</td>
        <td width="50%">I-6 [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
        L<sub>13</sub>, L<sub>14</sub>, MP, Gen]</td>
    </tr>
    <tr>
        <td width="4%">(2)</td>
        <td width="28%">|- ~Ax~~B-&gt;~~Ex~B</td>
        <td>From (1), by the Contraposition Law [L<sub>1</sub>, L<sub>2</sub>,
        L<sub>9</sub>, MP].</td>
    </tr>
</tbody></table>

<p>Thus, we have proved that in Group III, constructively, F<sub>2</sub>-&gt;F<sub>3</sub>-&gt;F<sub>2</sub>,
i.e. that formulas F<sub>2</sub>, F<sub>3 </sub>are
constructively equivalent.</p>

<p>III-5. Constructively, [L<sub>1</sub>-L<sub>10</sub>, MP]: |-
~~(~~Ex~B-&gt;Ex~B)</p>

<p>Immediately, by Theorem 2.5.2 [L<sub>1</sub>-L<sub>10</sub>,
MP]: |- ~~(~~A-&gt;A).</p>

<p><strong>Group IV</strong></p>

<p>IV-1. Constructively, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
MP]: |- Ax~B-&gt;~~Ax~B</p>

<p>Immediately, by Theorem 2.4.4 [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
MP]: |- A-&gt;~~A.</p>

<p>IV-2. Constructively, [L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>-L<sub>15</sub>,
MP, Gen]: |- ~~Ax~B-&gt;~Ex~~B</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="4%">(1)</td>
        <td width="28%">|- Ex~~B-&gt;~Ax~B</td>
        <td width="50%">From II-2, II-3, II-4 [L<sub>1</sub>-L<sub>9</sub>,
        L<sub>12</sub>-L<sub>15</sub>, MP, Gen], by transitivity
        of implication [L<sub>1</sub>, L<sub>2</sub>, MP].</td>
    </tr>
    <tr>
        <td width="4%">(2)</td>
        <td width="28%">|- ~~Ax~B-&gt;~Ex~~B</td>
        <td>From (1), by the Contraposition Law [L<sub>1</sub>, L<sub>2</sub>,
        L<sub>9</sub>, MP].</td>
    </tr>
</tbody></table>

<p>IV-3. Constructively, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
L<sub>12</sub>-L<sub>15</sub>, MP, Gen]: |- ~Ex~~B-&gt;~ExB</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="4%">(1)</td>
        <td width="28%">|- ExB-&gt;Ex~~B</td>
        <td width="50%">II-1 [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
        L<sub>12</sub>-L<sub>15</sub>, MP, Gen]</td>
    </tr>
    <tr>
        <td width="4%">(2)</td>
        <td width="28%">|- ~Ex~~B-&gt;~ExB</td>
        <td>From (1), by the Contraposition Law [L<sub>1</sub>, L<sub>2</sub>,
        L<sub>9</sub>, MP].</td>
    </tr>
</tbody></table>

<p>IV-4. Constructively, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
L<sub>13</sub>, L<sub>14</sub>, MP, Gen]: |- ~ExB-&gt;Ax~B</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td>(1)</td>
        <td>|- B-&gt;ExB</td>
        <td>Axiom L<sub>13</sub>: F(x)-&gt;ExF(x).</td>
    </tr>
    <tr>
        <td>(2)</td>
        <td>|- ~ExB-&gt;~B</td>
        <td>From (1), by the Contraposition Law [L<sub>1</sub>, L<sub>2</sub>,
        L<sub>9</sub>, MP].</td>
    </tr>
    <tr>
        <td width="4%">(3)</td>
        <td width="28%">|- Ax(~ExB-&gt;~B)</td>
        <td width="50%">From (2), by Gen.</td>
    </tr>
    <tr>
        <td width="4%">(4)</td>
        <td width="28%">|- ~ExB-&gt;Ax~B</td>
        <td>From (3), by Axiom L<sub>14</sub>:
        Ax(G-&gt;F(x))-&gt;(G-&gt;AxF(x)).</td>
    </tr>
</tbody></table>

<p>Thus, we have proved that in Group IV all the formulas are
constructively equivalent.</p>

<p>And thus, we have proved the positive part of the legend of
Table 3.2. The negative part of the legend asserts that the
following (classically provable) formulas cannot be proved
constructively:</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td>(1)</td>
        <td>~~AxB-&gt;AxB</td>
        <td>See Group I. Simply, an instance of (the
        non-constructive) ~~A-&gt;A. </td>
    </tr>
    <tr>
        <td>(2)</td>
        <td>Ax~~B-&gt;~~AxB</td>
        <td>See Group I. <strong>Super-non-constructive</strong>:
        even ~~(2) is non-constructive!</td>
    </tr>
    <tr>
        <td width="4%">(3)</td>
        <td width="28%">~~(Ax~~B-&gt;~~AxB)</td>
        <td width="50%">~~(2). See Group I. </td>
    </tr>
    <tr>
        <td width="4%">(4)</td>
        <td width="28%">Ex~~B-&gt;ExB</td>
        <td>See Group II. Nearly, an instance of (the
        non-constructive) ~~A-&gt;A.</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>~~ExB-&gt;Ex~~B</td>
        <td>See Group II. Stronger than simply non-constructivity
        of ~~A-&gt;A?</td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>~~Ex~B-&gt;Ex~B</td>
        <td>See Group III. Simply, an instance of (the
        non-constructive) ~~A-&gt;A.</td>
    </tr>
    <tr>
        <td>(7)</td>
        <td>~AxB-&gt;~Ax~~B</td>
        <td>See Group III. <strong>Super-non-constructive</strong>:
        even ~~(7) is non-constructive!</td>
    </tr>
    <tr>
        <td>(8)</td>
        <td>~~(~AxB-&gt;~Ax~~B)</td>
        <td>~~(7). See Group III. </td>
    </tr>
</tbody></table>

<p>We will prove these facts in <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml4a.htm#s45">Section
4.5</a> (see <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml4a.htm#e451">Exercise 4.5.1</a>).</p>

<p>Still, the most striking (classically provable)
non-constructive quantifier implications correspond to existence
proofs via reductio ad absurdum:</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="4%">(8)</td>
        <td width="28%">~Ax~B-&gt;ExB</td>
        <td width="60%">~~(8) is constructively provable, but (8)
        is not, see Group II. If we know how to derive a
        contradiction from Ax~B, then may be, we do not know how
        to find a particular x such that B.<br>
        </td>
    </tr>
    <tr>
        <td>(9)</td>
        <td>~Ax~B-&gt;~~Ex~~B</td>
        <td width="60%">(9) is weaker than (8), but still
        non-constructive, see Group II. If we know how to derive
        a contradiction from Ax~B, then may be, we do not know
        how to derive a contradiction from ~Ex~~B.<br>
        </td>
    </tr>
    <tr>
        <td width="4%">(10)</td>
        <td width="28%">~AxB-&gt;Ex~B</td>
        <td width="60%">Even ~~(10) is non-constructive, see
        Group III. If we know how to derive a contradiction from
        AxB, then may be, we do not know how to find a particular
        x such that ~B.<br>
        </td>
    </tr>
    <tr>
        <td>(11)</td>
        <td>~AxB-&gt;~~Ex~B</td>
        <td width="60%">(11) is weaker than (10), but still
        super-non-constructive (i.e. even ~~(11) is
        non-constructive), see Group III. If we know how to
        derive a contradiction from AxB, then may be, we do not
        know how to derive a contradiction from ~Ex~B.</td>
    </tr>
</tbody></table>

<p>&nbsp;</p>

<h3><a name="s33"></a><a name="formconjdisj"></a>3.3. Proving
Formulas Containing Conjunction and Disjunction</h3>

<p><strong>Theorem 3.3.1.</strong> a) [L<sub>1</sub>-L<sub>5</sub>,
L<sub>12</sub>, L<sub>14</sub>, MP, Gen]: |- Ax(B&amp;C)
&lt;-&gt; AxB &amp; AxC.</p>

<p>b) [L<sub>1</sub>, L<sub>2</sub>, L<sub>6</sub>-L<sub>8</sub>,
L<sub>14</sub>, MP, Gen]: |- AxB v AxC -&gt; Ax(BvC). The
converse formula Ax(BvC)-&gt;AxB v AxC cannot be true. Explain,
why.</p>

<p><strong>Exercise 3.3.1.</strong> Prove [L<sub>3</sub>-L<sub>5</sub>,
L<sub>12</sub>, MP, Gen]: Ax(B&amp;C) |- AxB &amp; AxC and [L<sub>3</sub>-L<sub>5</sub>,
L<sub>12</sub>, MP, Gen]: AxB &amp; AxC |- Ax(B&amp;C).</p>

<p>Since, in your first proof, Gen has been applied only to x,
which is not a free variable in Ax(B&amp;C), then, by Deduction
theorem 2 [L<sub>1</sub>, L<sub>2</sub>, L<sub>14</sub>, MP, Gen]
we obtain that [L<sub>1</sub>- L<sub>5</sub>, L<sub>12</sub>, L<sub>14</sub>,
MP, Gen]: |- Ax(B&amp;C)-&gt;AxB &amp; AxC.</p>

<p>Similarly, in your second proof, Gen has been applied only to
x, which is not a free variable in AxB &amp; AxC, then, by
Deduction theorem 2 [L<sub>1</sub>, L<sub>2</sub>, L<sub>14</sub>,
MP, Gen] we obtain that [L<sub>1</sub>- L<sub>5</sub>, L<sub>12</sub>,
L<sub>14</sub>, MP, Gen]: |- AxB &amp; AxC -&gt;Ax(B&amp;C).</p>

<p>Now, by Theorem 2.2.1(a) [L<sub>5</sub>]: A, B |- A&amp;B, we
obtain the equivalence (a).</p>

<p>Let us prove (b): |- AxB v AxC -&gt; Ax(BvC).</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td>(1)</td>
        <td>|- B-&gt;BvC</td>
        <td>Axiom L<sub>6</sub>.</td>
    </tr>
    <tr>
        <td>(2)</td>
        <td>|- Ax(B-&gt;BvC)</td>
        <td>From (1), by Gen.</td>
    </tr>
    <tr>
        <td width="4%">(3)</td>
        <td width="28%">|- AxB-&gt;Ax(BvC)</td>
        <td width="50%">From (2), by Theorem 3.1.1(a) [L<sub>1</sub>,
        L<sub>2</sub>, L<sub>12</sub>, L<sub>14</sub>, MP, Gen].</td>
    </tr>
    <tr>
        <td width="4%">(4)</td>
        <td width="28%">|- C-&gt;BvC</td>
        <td>Axiom L<sub>7</sub>.</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>|- Ax(C-&gt;BvC)</td>
        <td>From (4), by Gen.</td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>|- AxC-&gt;Ax(BvC)</td>
        <td>From (5), by Theorem 3.1.1(a) [L<sub>1</sub>, L<sub>2</sub>,
        L<sub>12</sub>, L<sub>14</sub>, MP, Gen].</td>
    </tr>
    <tr>
        <td>(7)</td>
        <td>|- AxB v AxC -&gt; Ax(BvC)</td>
        <td>From (3) and (6), by Axiom L<sub>8</sub>.</td>
    </tr>
</tbody></table>

<p>The summary is [L<sub>1</sub>, L<sub>2</sub>, L<sub>6</sub>-L<sub>8</sub>,
L<sub>12</sub>, L<sub>14</sub>, MP, Gen].</p>

<p>Q.E.D.</p>

<p><strong>Theorem 3.3.2.</strong> a) [L<sub>1</sub>-L<sub>8</sub>,
L<sub>12</sub>-L<sub>15</sub>, MP, Gen]: |- Ex(BvC) &lt;-&gt; ExB
v ExC</p>

<p>b) [L<sub>1</sub>-L<sub>5</sub>, L<sub>13</sub>-L<sub>15</sub>,
MP, Gen]: |- Ex(B&amp;C) -&gt; ExB &amp; ExC. The converse
implication ExB &amp; ExC -&gt; Ex(B&amp;C) cannot be true.
Explain, why.</p>

<p>First, let us prove Ex(BvC) -&gt; ExB v ExC.</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="4%">(1)</td>
        <td width="28%">|- B-&gt;ExB</td>
        <td width="50%">Axiom L<sub>13</sub>: B(x)-&gt;ExB(x).</td>
    </tr>
    <tr>
        <td width="4%">(2)</td>
        <td width="28%">|- ExB-&gt;ExB v ExC </td>
        <td>Axiom L<sub>6</sub>: B-&gt;BvC.</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td>|- B-&gt;ExB v ExC</td>
        <td>By transitivity of implication [L<sub>1</sub>, L<sub>2</sub>,
        MP].</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>|- C-&gt;ExC</td>
        <td>Axiom L<sub>13</sub>: B(x)-&gt;ExB(x).</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>|- ExC-&gt;ExB v ExC </td>
        <td>Axiom L<sub>7</sub>: C-&gt;BvC.</td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>|- C-&gt;ExB v ExC</td>
        <td>By transitivity of implication [L<sub>1</sub>, L<sub>2</sub>,
        MP].</td>
    </tr>
    <tr>
        <td>(7)</td>
        <td>|- BvC-&gt;ExB v ExC</td>
        <td>From (3) and (6), by Axiom L<sub>8</sub>: (B-&gt;D)
        -&gt; ((C-&gt;D) -&gt; (BvC-&gt;D))</td>
    </tr>
    <tr>
        <td>(8)</td>
        <td>|- Ax(BvC-&gt;ExB v ExC)</td>
        <td>By Gen.</td>
    </tr>
    <tr>
        <td>(9)</td>
        <td>|- Ex(BvC) -&gt; ExB v ExC</td>
        <td>By Axiom L<sub>15</sub>:
        Ax(F(x)-&gt;G)-&gt;(ExF(x)-&gt;G).</td>
    </tr>
</tbody></table>

<p>The summary is [L<sub>1</sub>, L<sub>2</sub>, L<sub>6</sub>-L<sub>8</sub>,
L<sub>13</sub>, L<sub>15</sub>, MP, Gen].</p>

<p>Let us prove ExB v ExC -&gt; Ex(BvC).</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="4%">(1)</td>
        <td width="35%">|- B-&gt;BvC</td>
        <td width="50%">Axiom L<sub>6</sub>: B-&gt;BvC.</td>
    </tr>
    <tr>
        <td width="4%">(2)</td>
        <td width="35%">|- Ax(B-&gt;BvC)</td>
        <td>By Gen.</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td width="35%">|- ExB -&gt; Ex(BvC)</td>
        <td>By Theorem 3.1.1(b): [L<sub>1</sub>, L<sub>2</sub>, L<sub>12</sub>-L<sub>15</sub>,
        MP, Gen] |- Ax(B-&gt;C)-&gt;(ExB-&gt;ExC)</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td width="35%">|- C-&gt;BvC</td>
        <td>Axiom L<sub>7</sub>: C-&gt;BvC.</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td width="35%">|- Ax(C-&gt;BvC)</td>
        <td>By Gen.</td>
    </tr>
    <tr>
        <td>(6)</td>
        <td width="35%">|- ExC -&gt; Ex(BvC)</td>
        <td>By Theorem 3.1.1(b).</td>
    </tr>
    <tr>
        <td>(7)</td>
        <td width="35%">|- ExB v ExC -&gt; Ex(BvC)</td>
        <td>From (3) and (6), by Axiom L<sub>8</sub>: (B-&gt;D)
        -&gt; ((C-&gt;D) -&gt; (BvC-&gt;D))</td>
    </tr>
</tbody></table>

<p>The summary is [L<sub>1</sub>, L<sub>2</sub>, L<sub>6</sub>-L<sub>8</sub>,
L<sub>12</sub>-L<sub>15</sub>, MP, Gen]. </p>

<p>Now, by Theorem 2.2.1(a) [L<sub>5</sub>]: A, B |- A&amp;B, we
obtain the equivalence (a). Q.E.D.</p>

<p><strong>Exercise 3.3.2.</strong> Prove (b) of Theorem 3.3.2.
(Hint: first, assume B&amp;C, derive ExB &amp; ExC, and apply
Deduction Theorem 1). The converse implication ExB &amp; ExC
-&gt; Ex(B&amp;C) cannot be true. Explain, why.</p>

<p>&nbsp;</p>

<h3><a name="s34"></a><a name="replace"></a>3.4. Replacement
Theorems</h3>

<p>In this section we will prove meta-theorems that will allow
replacing sub-formulas by equivalent formulas. For example, if
have proved the formula ExB-&gt;D, and we know that |-
B&lt;-&gt;C, then we can replace B by C, obtaining the formula
ExC-&gt;D. Until now, we could not use this very natural
mathematical argument.</p>

<p>We will prove also that the meaning of a formula does not
depend on the names of bound variables used in it. For example,
|- (ExB(x)-&gt;C)&lt;-&gt;(EyB(y)-&gt;C).</p>

<p><strong>Note</strong>. To prove all these replacement theorems
we will need only the <strong>minimal logic</strong> [L<sub>1</sub>-L<sub>9</sub>,
L<sub>12</sub>-L<sub>15</sub>, MP, Gen].</p>

<p><strong>Replacement Lemma 1. </strong>In the minimal logic, [L<sub>1</sub>-L<sub>9</sub>,
MP]:</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(a)</td>
        <td width="45%">A&lt;-&gt;B |-
        (A-&gt;C)&lt;-&gt;(B-&gt;C)</td>
        <td width="50%">[L<sub>1</sub>-L<sub>5</sub>, MP] </td>
    </tr>
    <tr>
        <td width="5%">(b)</td>
        <td width="45%">A&lt;-&gt;B |-
        (C-&gt;A)&lt;-&gt;(C-&gt;B)</td>
        <td width="50%">[L<sub>1</sub>-L<sub>5</sub>, MP]</td>
    </tr>
    <tr>
        <td width="5%">(c)</td>
        <td width="45%">A&lt;-&gt;B |- A&amp;C&lt;-&gt;B&amp;C</td>
        <td width="50%">[L<sub>1</sub>-L<sub>5</sub>, MP]</td>
    </tr>
    <tr>
        <td width="5%">(d)</td>
        <td width="45%">A&lt;-&gt;B |- C&amp;A&lt;-&gt;C&amp;B</td>
        <td width="50%">[L<sub>1</sub>-L<sub>5</sub>, MP]</td>
    </tr>
    <tr>
        <td width="5%">(e)</td>
        <td width="45%">A&lt;-&gt;B |- AvC&lt;-&gt;BvC</td>
        <td width="50%">[L<sub>1</sub>-L<sub>8</sub>, MP]</td>
    </tr>
    <tr>
        <td width="5%">(f)</td>
        <td width="45%">A&lt;-&gt;B |- CvA&lt;-&gt;CvB</td>
        <td width="50%">[L<sub>1</sub>-L<sub>8</sub>, MP]</td>
    </tr>
    <tr>
        <td width="5%">(g)</td>
        <td width="45%">A&lt;-&gt;B |- ~A&lt;-&gt;~B</td>
        <td width="50%">[L<sub>1</sub>-L<sub>9</sub>, MP]</td>
    </tr>
</tbody></table>

<p><strong>Case (a).</strong> We will first prove that [L<sub>1</sub>,
L<sub>2</sub>, L<sub>4</sub>, MP]: A&lt;-&gt;B |-
(A-&gt;C)-&gt;(B-&gt;C).</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">(A-&gt;B)&amp;(B-&gt;A)</td>
        <td width="50%">A&lt;-&gt;B - hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="45%">A-&gt;C</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(3)</td>
        <td width="45%">B-&gt;A</td>
        <td width="50%">From (1), by Axiom L<sub>4</sub>:
        B&amp;C-&gt;C.</td>
    </tr>
    <tr>
        <td width="5%">(4)</td>
        <td width="45%">B-&gt;C</td>
        <td width="50%">From (3) and (2), by transitivity of
        implication [L<sub>1</sub>, L<sub>2</sub>, MP]. </td>
    </tr>
</tbody></table>

<p>Thus, by [L<sub>1</sub>, L<sub>2</sub>, MP] Deduction Theorem
1, [L<sub>1</sub>, L<sub>2</sub>, L<sub>4</sub>, MP]: A&lt;-&gt;B
|- (A-&gt;C)-&gt;(B-&gt;C).</p>

<p>As the second step, we will prove that , [L<sub>1</sub>, L<sub>2</sub>,
L<sub>3</sub>, MP]: A&lt;-&gt;B |- (B-&gt;C)-&gt;(A-&gt;C).</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">(A-&gt;B)&amp;(B-&gt;A)</td>
        <td width="50%">A&lt;-&gt;B - hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="45%">B-&gt;C</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(3)</td>
        <td width="45%">A-&gt;B</td>
        <td width="50%">From (1), by Axiom L<sub>3</sub>:
        B&amp;C-&gt;B.</td>
    </tr>
    <tr>
        <td width="5%">(4)</td>
        <td width="45%">A-&gt;C</td>
        <td width="50%">From (3) and (2), by transitivity of
        implication [L<sub>1</sub>, L<sub>2</sub>, MP]. </td>
    </tr>
</tbody></table>

<p>Thus, by [L<sub>1</sub>, L<sub>2</sub>, MP] Deduction Theorem
1, [L<sub>1</sub>, L<sub>2</sub>, L<sub>3</sub>, MP]: A&lt;-&gt;B
|- (B-&gt;C)-&gt;(A-&gt;C).</p>

<p>Now, by Theorem 2.2.1(a) [L<sub>5</sub>]: A, B |- A&amp;B, we
obtain (a).</p>

<p>Q.E.D.</p>

<p><strong>Exercise 3.4.1.</strong> Prove (b, c, d ) of
Replacement Lemma 1.</p>

<p><strong>Case (e): </strong>A&lt;-&gt;B |- AvC&lt;-&gt;BvC. We
will first prove that [L<sub>1</sub>, L<sub>2</sub>, L<sub>3</sub>-L<sub>8</sub>,
MP]: A&lt;-&gt;B |- AvC-&gt;BvC.</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">(A-&gt;B)&amp;(B-&gt;A)</td>
        <td width="50%">A&lt;-&gt;B - hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="45%">AvC</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(3)</td>
        <td width="45%">A-&gt;B</td>
        <td width="50%">From (1), by Axiom L<sub>3</sub>:
        B&amp;C-&gt;B.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>|- B-&gt;BvC</td>
        <td>Axiom L<sub>6</sub>: B-&gt;BvC.</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>A-&gt;BvC</td>
        <td>From (3) and (4), by transitivity of implication [L<sub>1</sub>,
        L<sub>2</sub>, MP]. </td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>|- C-&gt;BvC</td>
        <td>Axiom L<sub>7</sub>: C-&gt;BvC.</td>
    </tr>
    <tr>
        <td>(7)</td>
        <td>|- (A-&gt;BvC)-&gt;((C-&gt;BvC)-&gt; (AvC-&gt;BvC))</td>
        <td>Axiom L<sub>8</sub>: (B-&gt;D) -&gt; ((C-&gt;D) -&gt;
        (BvC-&gt;D))</td>
    </tr>
    <tr>
        <td>(8)</td>
        <td>BvC</td>
        <td>From (7), (5), (6) and (2), by MP.</td>
    </tr>
</tbody></table>

<p>Thus, by [L<sub>1</sub>, L<sub>2</sub>, MP] Deduction Theorem
1, [L<sub>1</sub>-L<sub>8</sub>, MP]: A&lt;-&gt;B |- AvC-&gt;BvC.</p>

<p>As the second step, we will prove that , [L<sub>1</sub>-L<sub>8</sub>,
MP]: A&lt;-&gt;B |- BvC-&gt;AvC.</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">(A-&gt;B)&amp;(B-&gt;A)</td>
        <td width="50%">A&lt;-&gt;B - hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="45%">BvC</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(3)</td>
        <td width="45%">B-&gt;A</td>
        <td width="50%">From (1), by Axiom L<sub>3</sub>:
        B&amp;C-&gt;B.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>|- A-&gt;AvC</td>
        <td>Axiom L<sub>6</sub>: B-&gt;BvC.</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>B-&gt;AvC</td>
        <td>From (3) and (4), by transitivity of implication [L<sub>1</sub>,
        L<sub>2</sub>, MP]. </td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>|- C-&gt;AvC</td>
        <td>Axiom L<sub>7</sub>: C-&gt;BvC.</td>
    </tr>
    <tr>
        <td>(7)</td>
        <td>|- (B-&gt;AvC)-&gt;((C-&gt;AvC)-&gt; (BvC-&gt;AvC))</td>
        <td>Axiom L<sub>8</sub>: (B-&gt;D) -&gt; ((C-&gt;D) -&gt;
        (BvC-&gt;D))</td>
    </tr>
    <tr>
        <td>(8)</td>
        <td>AvC</td>
        <td>From (7), (5), (6) and (2), by MP.</td>
    </tr>
</tbody></table>

<p>Thus, by [L<sub>1</sub>, L<sub>2</sub>, MP] Deduction Theorem
1, [L<sub>1</sub>-L<sub>8</sub>, MP]: A&lt;-&gt;B |- BvC-&gt;AvC.</p>

<p>Now, by Theorem 2.2.1(a) [L<sub>5</sub>, MP]: A, B |- A&amp;B,
we obtain (e).</p>

<p><strong>Exercise 3.4.2.</strong> Prove (f ) of Replacement
Lemma 1.</p>

<p><strong>Case (g). </strong>We will first prove that [L<sub>1</sub>-L<sub>9</sub>,
MP]: A&lt;-&gt;B |- ~A-&gt;~B.</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">(A-&gt;B)&amp;(B-&gt;A)</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="45%">~A</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(3)</td>
        <td width="45%">B-&gt;A</td>
        <td width="50%">From (1), by Axiom L<sub>4</sub>:
        B&amp;C-&gt;C.</td>
    </tr>
    <tr>
        <td width="5%">(4)</td>
        <td width="45%">|- (B-&gt;A)-&gt;((B-&gt;~A)-&gt;~B)</td>
        <td width="50%">Axiom L<sub>9</sub>:
        (B-&gt;C)-&gt;((B-&gt;~C)-&gt;~B)</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>(B-&gt;~A)-&gt;~B</td>
        <td>From (3) and (4), by MP.</td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>B-&gt;~A</td>
        <td>From (2), by Axiom L<sub>1</sub>: B-&gt;(C-&gt;B).</td>
    </tr>
    <tr>
        <td>(7)</td>
        <td>~B</td>
        <td>From (6) and (5), by MP.</td>
    </tr>
</tbody></table>

<p>Thus, by [L<sub>1</sub>, L<sub>2</sub>, MP] Deduction Theorem
1, [L<sub>1</sub>-L<sub>9</sub>, MP]: A&lt;-&gt;B |- ~A-&gt;~B.</p>

<p>As the second step, we will prove that [L<sub>1</sub>-L<sub>9</sub>,
MP]: A&lt;-&gt;B |- ~B-&gt;~A.</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">(A-&gt;B)&amp;(B-&gt;A)</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="45%">~B</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(3)</td>
        <td width="45%">A-&gt;B</td>
        <td width="50%">From (1), by Axiom L<sub>3</sub>:
        B&amp;C-&gt;B.</td>
    </tr>
    <tr>
        <td width="5%">(4)</td>
        <td width="45%">|- (A-&gt;B)-&gt;((A-&gt;~B)-&gt;~A)</td>
        <td width="50%">Axiom L<sub>9</sub>:
        (B-&gt;C)-&gt;((B-&gt;~C)-&gt;~B)</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>(A-&gt;~B)-&gt;~A</td>
        <td>From (3) and (4), by MP.</td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>A-&gt;~B</td>
        <td>From (2), by Axiom L<sub>1</sub>: B-&gt;(C-&gt;B).</td>
    </tr>
    <tr>
        <td>(7)</td>
        <td>~A</td>
        <td>From (6) and (5), by MP.</td>
    </tr>
</tbody></table>

<p>Thus, by [L<sub>1</sub>, L<sub>2</sub>, MP] Deduction Theorem
1, [L<sub>1</sub>-L<sub>9</sub>, MP]: A&lt;-&gt;B |- ~A-&gt;~B.</p>

<p>Now, by Theorem 2.2.1(a) [L<sub>5</sub>]: A, B |- A&amp;B, we
obtain (g).</p>

<p>This completes our proof of the Replacement Lemma 1.</p>

<p><strong>Replacement Theorem 1.</strong> Let us consider three
formulas: B, B', C, where B is a sub-formula of C, and o(B) is a <strong>propositional</strong>
occurrence of B in C (i.e. no quantifiers stand over o(B)). Let
us denote by C' the formula obtained from C by replacing o(B) by
B' . Then, in the minimal logic, [L<sub>1</sub>-L<sub>9</sub>,
MP]: B&lt;-&gt;B' |- C&lt;-&gt;C'.</p>

<p><strong>Proof</strong>. Induction by the "depth" of
the propositional occurrence o(B).</p>

<p><strong>Induction base:</strong> depth = 0. Then C is B, and
C' is B'. The conclusion is obvious.</p>

<p><strong>Induction step.</strong> If C is not B, then one of
the following holds:</p>

<p>a) C is F-&gt;G, and o(B) is in F.</p>

<p>b) C is F-&gt;G, and o(B) is in G.</p>

<p>c) C is F&amp;G, and o(B) is in F.</p>

<p>d) C is F&amp;G, and o(B) is in G.</p>

<p>e) C is FvG, and o(B) is in F.</p>

<p>f) C is FvG, and o(B) is in G.</p>

<p>g) C is ~F, and o(B) is in F.</p>

<p>Case (a). By induction assumption, [L<sub>1</sub>-L<sub>9</sub>,
MP]: B&lt;-&gt;B' |- F&lt;-&gt;F'. By Replacement Lemma 1(a), [L<sub>1</sub>-L<sub>9</sub>,
MP]: F&lt;-&gt;F' |- (F-&gt;G)&lt;-&gt;(F'-&gt;G). Thus, [L<sub>1</sub>-L<sub>9</sub>,
MP]: B&lt;-&gt;B' |- C&lt;-&gt;C'.</p>

<p><strong>Exercise 3.4.3.</strong> Repeat the above argument for
the remaining cases (b, c, d, e, f, g).</p>

<p>Q.E.D.</p>

<p>Now, we can use the replacement argument mentioned at at the
beginning of this section - at least, for propositional
occurrences of equivalent sub-formulas.</p>

<p><strong>Replacement Lemma 2. </strong>In the minimal logic, [L<sub>1</sub>-L<sub>9</sub>,
L<sub>12</sub>-L<sub>15</sub>, MP, Gen]:</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(a)</td>
        <td width="45%">B&lt;-&gt;C |- AxB&lt;-&gt;AxC</td>
        <td width="50%">[L<sub>1</sub>-L<sub>5</sub>, L<sub>12</sub>,
        L<sub>14</sub>, MP, Gen]</td>
    </tr>
    <tr>
        <td width="5%">(b)</td>
        <td width="45%">B&lt;-&gt;C |- ExB&lt;-&gt;ExC</td>
        <td width="50%">[L<sub>1</sub>-L<sub>5</sub>, L<sub>12</sub>-L<sub>15</sub>,
        MP, Gen]</td>
    </tr>
</tbody></table>

<p><strong>Case (a)</strong>. We will first prove that [L<sub>1</sub>,
L<sub>2</sub>, L<sub>3</sub>, L<sub>12</sub>, L<sub>14</sub>, MP,
Gen]: B&lt;-&gt;C |- AxB-&gt;AxC.</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">(B-&gt;C)&amp;(C-&gt;B)</td>
        <td width="50%">B&lt;-&gt;C - hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="45%">AxB</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(3)</td>
        <td width="45%">B-&gt;C</td>
        <td width="50%">From (1), by Axiom L<sub>3</sub>:
        B&amp;C-&gt;B.</td>
    </tr>
    <tr>
        <td width="5%">(4)</td>
        <td width="45%">B</td>
        <td width="50%">From (2), by Axiom L<sub>12</sub>:
        AxB(x)-&gt;B(x).</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>C</td>
        <td>By MP.</td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>AxC</td>
        <td>By Gen.</td>
    </tr>
</tbody></table>

<p>Thus, we have proved that [L<sub>3</sub>, L<sub>12</sub>, MP,
Gen]: B&lt;-&gt;C, AxB |- AxC. Since Gen has been applied only to
x, which is not a free variable in AxB, then, by Deduction
Theorem 2 [L<sub>1</sub>, L<sub>2</sub>, L<sub>14</sub>, MP, Gen]
we obtain that [L<sub>1</sub>, L<sub>2</sub>, L<sub>3</sub>, L<sub>12</sub>,
L<sub>14</sub>, MP, Gen]: B&lt;-&gt;C |- AxB-&gt;AxC.</p>

<p>In a similar way (with L<sub>4</sub> instead of L<sub>3</sub>),
[L<sub>1</sub>, L<sub>2</sub>, L<sub>4</sub>, L<sub>12</sub>, L<sub>14</sub>,
MP, Gen]: B&lt;-&gt;C |- AxC-&gt;AxB.</p>

<p>Now, by Theorem 2.2.1(a) [L<sub>5</sub>]: A, B |- A&amp;B, we
obtain (a).</p>

<p><strong>Case (b)</strong>. We will first prove that [L<sub>1</sub>,
L<sub>2</sub>, L<sub>3</sub>, L<sub>12</sub>, L<sub>14</sub>, MP,
Gen]: B&lt;-&gt;C |- ExB-&gt;ExC.</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">(B-&gt;C)&amp;(C-&gt;B)</td>
        <td width="50%">B&lt;-&gt;C - hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(2)</td>
        <td width="45%">ExB</td>
        <td width="50%">Hypothesis.</td>
    </tr>
    <tr>
        <td width="5%">(3)</td>
        <td width="45%">B-&gt;C</td>
        <td width="50%">From (1), by Axiom L<sub>3</sub>:
        B&amp;C-&gt;B.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>|- C-&gt;ExC</td>
        <td>Axiom L<sub>13</sub>.</td>
    </tr>
    <tr>
        <td width="5%">(5)</td>
        <td width="45%">B-&gt;ExC</td>
        <td width="50%">From (3) and (4), by transitivity of
        implication [L<sub>1</sub>, L<sub>2</sub>, MP]. </td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>Ax(B-&gt;ExC)</td>
        <td>By Gen.</td>
    </tr>
    <tr>
        <td>(7)</td>
        <td>|- Ax(B-&gt;ExC)-&gt;(ExB-&gt;ExC)</td>
        <td>Axiom L<sub>15</sub>:
        Ax(F(x)-&gt;G)-&gt;(ExF(x)-&gt;G).</td>
    </tr>
    <tr>
        <td>(8)</td>
        <td>ExC</td>
        <td>From (7), (6) and (2), by MP.</td>
    </tr>
</tbody></table>

<p>Thus, we have proved that [L<sub>1</sub>, L<sub>2</sub>, L<sub>3</sub>,
L<sub>13</sub>, L<sub>15</sub>, MP, Gen]: B&lt;-&gt;C, ExB|- ExC.
Since Gen has been applied only to x, which is not a free
variable in ExB, then, by Deduction Theorem 2 [L<sub>1</sub>, L<sub>2</sub>,
L<sub>14</sub>, MP, Gen] we obtain that [L<sub>1</sub>, L<sub>2</sub>,
L<sub>3</sub>, L<sub>12</sub>-L<sub>15</sub>, MP, Gen]:
B&lt;-&gt;C |- ExB-&gt;ExC.</p>

<p>In a similar way (with L<sub>4</sub> instead of L<sub>3</sub>),
[L<sub>1</sub>, L<sub>2</sub>, L<sub>4</sub>, L<sub>12</sub>-L<sub>15</sub>,
MP, Gen]: B&lt;-&gt;C |- ExC-&gt;ExB.</p>

<p>Now, by Theorem 2.2.1(a) [L<sub>5</sub>, MP]: A, B |- A&amp;B,
we obtain (b).</p>

<p>Q.E.D.</p>

<p><strong>Replacement Theorem 2.</strong> Let us consider three
formulas: B, B', C, where B is a sub-formula of C, and o(B) is <strong>any</strong>
occurrence of B in C. Let us denote by C' the formula obtained
from C by replacing o(B) by B' . Then, in the minimal logic, [L<sub>1</sub>-L<sub>9</sub>,
L<sub>12</sub>-L<sub>15</sub>, MP, Gen]: B&lt;-&gt;B' |-
C&lt;-&gt;C'.</p>

<p><strong>Proof</strong>. Induction by the "depth" of
the occurrence o(B).</p>

<p><strong>Induction base:</strong> depth = 0. Then C is B, and
C' is B'. The conclusion is obvious.</p>

<p><strong>Induction step.</strong> If C is not B, then one of
the following holds:</p>

<p>a) - g) - as in the proof of Replacement Theorem 1.</p>

<p>h) C is AxF, and o(B) is in F.</p>

<p>i) C is ExF, and o(B) is in F.</p>

<p><strong>Case (h). </strong>By induction assumption, [L<sub>1</sub>-L<sub>9</sub>,
L<sub>12</sub>-L<sub>15</sub>, MP, Gen]: B&lt;-&gt;B' |-
F&lt;-&gt;F'. By Replacement Lemma 2(a), [L<sub>1</sub>-L<sub>9</sub>,
L<sub>12</sub>-L<sub>15</sub>, MP, Gen]: F&lt;-&gt;F' |-
AxF&lt;-&gt;AxF'. Thus, [L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>-L<sub>15</sub>,
MP, Gen]: B&lt;-&gt;B' |- C&lt;-&gt;C'.</p>

<p><strong>Case (i). </strong>By induction assumption, [L<sub>1</sub>-L<sub>9</sub>,
L<sub>12</sub>-L<sub>15</sub>, MP, Gen]: B&lt;-&gt;B' |-
F&lt;-&gt;F'. By Replacement Lemma 2(b), [L<sub>1</sub>-L<sub>9</sub>,
L<sub>12</sub>-L<sub>15</sub>, MP, Gen]: F&lt;-&gt;F' |-
ExF&lt;-&gt;ExF'. Thus, [L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>-L<sub>15</sub>,
MP, Gen]: B&lt;-&gt;B' |- C&lt;-&gt;C'.</p>

<p>Q.E.D.</p>

<p><strong>Now (only now!) , we may use in our proofs the
replacement argument mentioned at at the beginning of this
section for any equivalent sub-formulas.</strong></p>

<p>Finally, let us prove that the meaning of a formula does not
depend on the names of bound variables used in it. Intuitively,
it "must be so", but now we can prove this intuition as
a meta-theorem.</p>

<p><strong>Replacement Lemma 3. </strong>If the formula B does
not contain the variable y, then (in the minimal logic):</p>

<p>a) [L<sub>5</sub>, L<sub>12</sub>, L<sub>14</sub>, MP, Gen]:
|- AxB(x)&lt;-&gt;AyB(y)</p>

<p>b) [L<sub>5</sub>, L<sub>13</sub>, L<sub>15</sub>, MP, Gen]:
|- ExB(x)&lt;-&gt;EyB(y).</p>

<p>First, let us prove [L<sub>12</sub>, L<sub>14</sub>, MP, Gen]:
|- AxB(x)-&gt;AyB(y).</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">|- AxB(x)-&gt;B(y)</td>
        <td width="50%">Axiom L<sub>12</sub>: AxF(x)-&gt;F(t).
        B(x) does not contain y, hence, B(x/y) is an admissible
        substitution.</td>
    </tr>
    <tr>
        <td>(2)</td>
        <td>|-Ay(AxB(x)-&gt;B(y))</td>
        <td width="50%">By Gen.</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td>|-Ay(AxB(x)-&gt;B(y))-&gt;(AxB(x)-&gt;AyB(y))</td>
        <td width="50%">Axiom L<sub>14</sub>:
        Ax(G-&gt;F(x))-&gt;(G-&gt;AxF(x)). AxB(x) does not
        contain y.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>|- AxB(x)-&gt;AyB(y)</td>
        <td>By MP.</td>
    </tr>
</tbody></table>

<p>Now, let us prove [L<sub>12</sub>, L<sub>14</sub>, MP,
Gen(x)]: |- AyB(y)-&gt;AxB(x).</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">|- AyB(y)-&gt;B(x)</td>
        <td width="50%">Axiom L<sub>12</sub>: AxF(x)-&gt;F(t).
        B(x) does not contain y, hence, B(y) contains only free
        occurrences of y, i.e. B(y/x) is an admissible
        substitution.</td>
    </tr>
    <tr>
        <td>(2)</td>
        <td>|- Ax(AyB(y)-&gt;B(x))</td>
        <td width="50%">By Gen.</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td>|-Ax(AyB(y)-&gt;B(x))-&gt;(AyB(y)-&gt;AxB(x))</td>
        <td width="50%">Axiom L<sub>14</sub>:
        Ax(G-&gt;F(x))-&gt;(G-&gt;AxF(x)). AyB(y) does not
        contain x as a free variable.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>|- AyB(y)-&gt;AxB(x)</td>
        <td>By MP.</td>
    </tr>
</tbody></table>

<p>Now, by Theorem 2.2.1(a) [L<sub>5</sub>]: A, B |- A&amp;B, we
obtain (a).</p>

<p>To prove (b), first, let us prove [L<sub>13</sub>, L<sub>15</sub>,
MP, Gen(y)]: |- EyB(y)-&gt;ExB(x).</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">|- B(y)-&gt;ExB(x)</td>
        <td width="50%">Axiom L<sub>13</sub>: F(t)-&gt;ExF(t).
        B(x) does not contain y, hence, B(x/y) is an admissible
        substitution.</td>
    </tr>
    <tr>
        <td>(2)</td>
        <td>|-Ay(B(y)-&gt;ExB(x))</td>
        <td width="50%">By Gen.</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td>|-Ay(B(y)-&gt;ExB(x))-&gt;(EyB(y)-&gt;ExB(x))</td>
        <td width="50%">Axiom L<sub>15</sub>:
        Ax(F(x)-&gt;G)-&gt;(ExF(x)-&gt;G). ExB(x) does not
        contain y.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>|- EyB(y)-&gt;ExB(x)</td>
        <td>By MP.</td>
    </tr>
</tbody></table>

<p>Now, let us prove [L<sub>13</sub>, L<sub>15</sub>, MP,
Gen(x)]: |- ExB(x)-&gt;EyB(y).</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td width="5%">(1)</td>
        <td width="45%">|- B(x)-&gt;EyB(y)</td>
        <td width="50%">Axiom L<sub>13</sub>: F(t)-&gt;ExF(x).
        B(x) does not contain y, hence, B(y) contains only free
        occurrences of y, i.e. B(y/x) is an admissible
        substitution.</td>
    </tr>
    <tr>
        <td>(2)</td>
        <td>|- Ax(B(x)-&gt;EyB(y))</td>
        <td width="50%">By Gen.</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td>|-Ax(B(x)-&gt;EyB(y))-&gt;(ExB(x)-&gt;EyB(y))</td>
        <td width="50%">Axiom L<sub>15</sub>:
        Ax(F(x)-&gt;G)-&gt;(ExF(x)-&gt;G). EyB(y) does not
        contain x as a free variable.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>|- ExB(x)-&gt;EyB(y)</td>
        <td>By MP.</td>
    </tr>
</tbody></table>

<p>Now, by Theorem 2.2.1(a) [L<sub>5</sub>]: A, B |- A&amp;B, we
obtain (b).</p>

<p>Q.E.D.</p>

<p><strong>Replacement Theorem 3.</strong> Let y be a variable
that does not occur in a formula F, containing an occurrence of a
quantifier Ax (or Ex). Let us replace by y all occurrences of the
variable x bound by this particular quantifier occurrence. Let us
denote the resulting formula by F'. Then, in the minimal logic,
[L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>-L<sub>15</sub>, MP,
Gen]: |- F&lt;-&gt;F'.</p>

<p><strong>Proof.</strong> Thus, the formula F contains a
sub-formula AxB(x) (or ExB(x)), and we wish to replace it by
Ay(B(y) (or EyB(y)), where y does not occur in F. By Replacement
Lemma 3, in the minimal logic, |- AxB(x)&lt;-&gt;AyB(y), and |-
ExB(x)&lt;-&gt;EyB(y). Hence, by Replacement Lemma 2, in the
minimal logic, |- F&lt;-&gt;F'. Q.E.D.</p>

<p>&nbsp;</p>

<h3><a name="s35"></a><a name="constrembed"></a>3.5. Constructive
Embedding</h3>

<p>Glivenko's Theorem (see <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml2.htm#s27">Section 2.7</a>)
provides a simple "constructive embedding" for the
classical propositional logic: any classically provable formula
can be "proved" in the constructive logic, if you put
two negations before it. This theorem does not hold for the
predicate logic. For example (see <a href="#t32">Section 3.2</a>),</p>

<p>II-5. In the classical logic, [L<sub>1</sub>-L<sub>11</sub>, L<sub>13</sub>,
L<sub>14</sub>, MP, Gen]: |- ~Ax~B-&gt;ExB.</p>

<p>The double negation of this formula, i.e. the formula
~~(~Ax~B-&gt;ExB) cannot be proved in the constructive predicate
logic (see <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml4a.htm#s45">Section 4.5</a>). Thus, instead
of simply ~~F, we must search for a more complicated embedding
operation.</p>

<p>However,</p>

<p><strong>Exercise 3.5.0</strong> (for smart students). Verify
that a formula F is provable in the classical predicate logic,
iff ~~F is provable in the constructive predicate logic plus the
following axiom: Ax~~B-&gt;~~AxB (the so-called Double Negation
Shift schema, see <a href="http://plato.stanford.edu/entries/logic-intuitionistic/">Intuitionistic
Logic</a> by <a href="http://www.math.ucla.edu/%7Ejoan/">Joan
Moschovakis</a> in <a href="http://plato.stanford.edu/contents.html">Stanford
Encyclopedia of Philosophy</a>.</p>

<p>The first such embedding operation was introduced by <a href="http://www-groups.dcs.st-and.ac.uk/Mathematicians/Kolmogorov.html">Andrey
Nikolaevich Kolmogorov</a> (1903-1987) in </p>

<p><a name="Kolmogorov1925"></a><strong>A.N.Kolmogorov</strong>.
On the principle tertium non datur.<em> Matem. sbornik</em>,
1925, vol.32, pp.646-667 (in Russian).</p>

<p><font size="3">A quote from </font><a href="http://www.cwi.nl/%7Epaulv/KOLMOGOROV.BIOGRAPHY.html"><font size="3">A Short Biography of A.N. Kolmogorov</font></a><font size="3"> by </font><a href="http://www.cwi.nl/%7Epaulv/index.html"><font size="3">Paul M.B. Vitanyi</font></a><font size="3"> follows:</font></p>

<p><font size="3">"K. got interested in mathematical logic,
and in 1925 published a paper in Mathematicheskii Sbornik on the
law of the excluded middle, which has been a continuous source
for later work in mathematical logic. This was the first Soviet
publication on mathematical logic containing (very substantial)
new results, and the first systematic research in the world on
intuitionistic logic. K. anticipated to a large extent A. Heyting
's formalization of intuitionistic reasoning, and made a more
definite correlation between classical and intuitionistic
mathematics. K. defined an operation for `embedding' one logical
theory in another. Using this - historically the first such
operation, now called the `Kolmogorov operation' - to embed
classical logic in intuitionistic logic, he proved that
application of the law of the excluded middle in itself cannot
lead to a contradiction. In 1932 K. published a second paper on
intuitionistic logic, in which for the first time a semantics was
proposed (for this logic), free from the philosophical aims of
intuitionism. This paper made it possible to treat intuitionistic
logic as constructive logic."</font></p>

<p>See also <a href="http://kolmogorov.com/Kolmogorov.html">Kolmogorov
Centennial</a>.</p>

<p>We will investigate the following version of an embedding
operation: to obtain O(F), in a formula F, put two negations
before: a) every atomic formula, b) every disjunction, c) every
existential quantifier. More precisely, let us define the
following embedding operation O (you may wish to compare it with
some other versions possessing similar properties):</p>

<table border="1" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td>&nbsp;</td>
        <td width="23%"><strong>Operation O<br>
        </strong>Detlovs[1964]</td>
        <td width="23%"><strong>Operation K<br>
        </strong><a href="#Kolmogorov1925">Kolmogorov [1925]</a></td>
        <td width="23%"><font size="3"><strong>Operation O'<br>
        </strong></font><a href="#Goedel1933">Goedel [1933]</a>,<strong><br>
        </strong>see <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml.htm#Kleene1952">Kleene [1952]</a></td>
        <td width="23%"><font size="3"><strong>Operation O</strong></font><sup><strong>o</strong></sup><strong>
        <br>
        </strong><a href="#Gentzen1936">Gentzen [1936]</a>,<strong><br>
        </strong>see <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml.htm#Kleene1952">Kleene [1952]</a></td>
    </tr>
    <tr>
        <td>1.</td>
        <td width="23%">If F is an atomic formula, then O(F) is
        ~~F.</td>
        <td width="23%">K(F) is ~~F.</td>
        <td width="23%"><font size="3">O'(F) is F.</font></td>
        <td width="23%"><font size="3">O</font><sup>o</sup><font size="3">(F) is F.</font></td>
    </tr>
    <tr>
        <td>2.</td>
        <td width="23%">O(F-&gt;G) is O(F)-&gt;O(G).</td>
        <td width="23%">~~(K(F)-&gt;K(G))</td>
        <td width="23%"><font size="3">~(O'(F)&amp;~O'(G))</font></td>
        <td width="23%"><font size="3">O<sup>o</sup>(F)-&gt;O<sup>o</sup>(G)</font></td>
    </tr>
    <tr>
        <td>3.</td>
        <td width="23%">O(F&amp;G) is O(F)&amp;O(G).</td>
        <td width="23%">~~(K(F)&amp;K(G))</td>
        <td width="23%"><font size="3">O'(F)&amp;O'(G)</font></td>
        <td width="23%"><font size="3">O<sup>o</sup>(F)&amp;O<sup>o</sup>(G)</font></td>
    </tr>
    <tr>
        <td>4.</td>
        <td width="23%">O(FvG) is ~~(O(F)vO(G)).</td>
        <td width="23%">~~(K(F)vK(G))</td>
        <td width="23%"><font size="3">~(~O'(F)&amp;~O'(G))</font></td>
        <td width="23%"><font size="3">~(~O</font><sup>o</sup><font size="3">(F)&amp;~O</font><sup>o</sup><font size="3">(G))</font></td>
    </tr>
    <tr>
        <td>5.</td>
        <td width="23%">O(~F) is ~O(F).</td>
        <td width="23%">~~~K(F), or ~K(F)<sup>*</sup></td>
        <td width="23%">~O'(F)</td>
        <td width="23%">~O<sup>o</sup>(F)</td>
    </tr>
    <tr>
        <td>6.</td>
        <td width="23%">O(AxF) is AxO(F).</td>
        <td width="23%">~~AxK(F)</td>
        <td width="23%">AxO'(F)</td>
        <td width="23%">AxO<sup>o</sup>(F)</td>
    </tr>
    <tr>
        <td>7.</td>
        <td width="23%">O(ExF) is ~~ExO(F).</td>
        <td width="23%">~~ExK(F)</td>
        <td width="23%">~Ax~O'(F)</td>
        <td width="23%">~Ax~O<sup>o</sup>(F)</td>
    </tr>
</tbody></table>

<p>(<sup>*</sup><font size="3">) By Theorem </font>2.4.5, [L<sub>1</sub>-L<sub>9</sub>,
MP]: |- ~~~K(F)&lt;-&gt;~K(F).</p>

<p>For example, let us take the above formula ~Ax~B-&gt;ExB. If B
is an atomic formula, then</p>

<p align="center">O(~Ax~B-&gt;ExB) is ~Ax~~~B-&gt;~~Ex~~B, i.e.
~Ax~B-&gt;~~Ex~~B</p>

<p>The latter formula is constructively provable (see <a href="#s32">Section 3.2</a>, Group II).</p>

<p><strong>Lemma 3.5.1</strong>. For any formula F, in the
classical logic, |- F&lt;-&gt;O(F).</p>

<p><strong>Proof.</strong> By induction. Let us recall Theorem
2.6.1: [L<sub>1</sub>-L<sub>11</sub>, MP] |- ~~A &lt;-&gt; A.</p>

<p><strong>1. Induction base</strong>: F is an atomic formula.
Then O(F) is ~~F. By Theorem 2.6.1, [L<sub>1</sub>-L<sub>11</sub>,
MP] |- ~~F&lt;-&gt;F, hence, in the classical logic, |-
O(F)&lt;-&gt;F.</p>

<p><font size="3"><strong>2. Induction step. </strong></font></p>

<p><font size="3"><strong>Case 2a:</strong> F is BvC. Then O(F)
is ~~(O(B)vO(C)). </font></p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td>(1)</td>
        <td>|- O(B)&lt;-&gt;B</td>
        <td><font size="3">Induction assumption.</font></td>
    </tr>
    <tr>
        <td>(2)</td>
        <td>|- O(C)&lt;-&gt;C</td>
        <td><font size="3">Induction assumption.</font></td>
    </tr>
    <tr>
        <td>(3)</td>
        <td><font size="3">|- </font>BvC&lt;-&gt;O(B)vC</td>
        <td>From (1), by Replacement Theorem 1.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td><font size="3">|- </font>O(B)vC&lt;-&gt;O(B)vO(C)</td>
        <td>From (2), by Replacement Theorem 1.</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>|- O(B)vO(C)&lt;-&gt;~~(O(B)vO(C))</td>
        <td>Theorem 2.6.1: [L<sub>1</sub>-L<sub>11</sub>, MP] |-
        ~~A &lt;-&gt; A.</td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>|- BvC&lt;-&gt;~~(O(B)vO(C)), i.e. |- F&lt;-&gt;O(F)</td>
        <td>By transitivity of implication.</td>
    </tr>
</tbody></table>

<p><font size="3"><strong>Case 2b:</strong> F is ExB. Then O(F)
is ~~ExO(B).</font></p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td>(1)</td>
        <td>|- O(B)&lt;-&gt;B</td>
        <td><font size="3">Induction assumption.</font></td>
    </tr>
    <tr>
        <td>(2)</td>
        <td>|- ExB&lt;-&gt;ExO(B)</td>
        <td>From (1), by Replacement Theorem 2.</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td><font size="3">|- </font>ExO(B)&lt;-&gt;~~ExO(B)</td>
        <td>Theorem 2.6.1: [L<sub>1</sub>-L<sub>11</sub>, MP] |-
        ~~A &lt;-&gt; A.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>|- ExB&lt;-&gt;~~ExO(B), i.e. |- F&lt;-&gt;O(F)</td>
        <td>By transitivity of implication.</td>
    </tr>
</tbody></table>

<p><font size="3"><strong>Case 2c:</strong> F is B-&gt;C.<br>
<strong>Case 2d:</strong> F is B&amp;C.<br>
<strong>Case 2e:</strong> F is ~B.<br>
<strong>Case 2f:</strong> F is AxB.</font></p>

<p><strong>Exercise 3.5.1</strong>.Prove (c, d, e, f).</p>

<p>Q.E.D.</p>

<p>Still, the key feature of the formulas having the form O(F) is
given in </p>

<p><strong>Lemma 3.5.2</strong>. For any formula F, there is a
proof [L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>, L<sub>14</sub>,
MP,Gen]: |- ~~O(F)&lt;-&gt;O(F). I.e., in the minimal logic, we
may drop the double negation before O(F) (before an arbitrary
formula, we can do this only in the classical logic).</p>

<p><strong>Note.</strong> In some other textbooks, if
~~G&lt;-&gt;G can be proved in the constructive logic, then G is
called a <strong>stable formula</strong>. Thus, the embedding
O(F) is a stable formula for any F.</p>

<p><strong>Proof.</strong> By Theorem 2.4.4, [L<sub>1</sub>, L<sub>2</sub>,
L<sub>9</sub>, MP]: |- A-&gt;~~A. Thus, it remains to prove |-
~~O(F)-&gt;O(F). Let us proceed by induction. </p>

<p><strong>1. Induction base</strong>: F is an atomic formula.
Then O(F) is ~~F, and ~~O(F)-&gt;O(F) is ~~~~F-&gt;~~F. Let us
recall Theorem 2.4.5: [L<sub>1</sub>-L<sub>9</sub>, MP] |-
~~~A&lt;-&gt;~A. Hence, by taking A = ~F: [L<sub>1</sub>-L<sub>9</sub>,
MP] |- ~~~~F-&gt;~~F, i.e. [L<sub>1</sub>-L<sub>9</sub>, MP] |-
~~O(F)-&gt;O(F).</p>

<p><font size="3"><strong>2. Induction step. </strong></font></p>

<p><font size="3"><strong>Case 2a</strong>: F is BvC, or ExB, or
~B. Then O(F) is ~~(O(B)vO(C)), or ~~ExO(B), or ~O(B). Hence, </font>~~O(F)-&gt;O(F)
is ~~~G-&gt;~G, where <font size="3">G is ~(O(B) v O(C)), or
~ExO(B), or O(B). </font>Let us recall Theorem 2.4.5: [L<sub>1</sub>-L<sub>9</sub>,
MP] |- ~~~A&lt;-&gt;~A. Hence, [L<sub>1</sub>-L<sub>9</sub>, MP]
|- ~~~G-&gt;~G, i.e. [L<sub>1</sub>-L<sub>9</sub>, MP] |-
~~O(F)-&gt;O(F).</p>

<p><font size="3"><strong>Case 2b:</strong> F is B-&gt;C. Then
O(F) is O(B)-&gt;O(C). By induction assumption</font>, [L<sub>1</sub>,
L<sub>2</sub>, L<sub>12</sub>, L<sub>14</sub>, MP, Gen]<font size="3">: |- ~~O(B)-&gt;O(B), and |- ~~O(C)-&gt;O(C).</font></p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td>(1)</td>
        <td>|- ~~O(C)-&gt;O(C)</td>
        <td><font size="3">Induction assumption.</font></td>
    </tr>
    <tr>
        <td>(2)</td>
        <td><font size="3">~~(O(B)-&gt;O(C))</font></td>
        <td>~~O(F) - hypothesis.</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td><font size="3">~~O(B)-&gt;~~O(C)</font></td>
        <td>By Theorem 2.4.7(b): [L<sub>1</sub>-L<sub>9</sub>,
        MP] |- ~~(A-&gt;B)-&gt;(~~A-&gt;~~B).</td>
    </tr>
    <tr>
        <td width="4%">(4)</td>
        <td width="28%">|- O(B)-&gt;~~O(B)</td>
        <td>By Theorem 2.4.4, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
        MP]: |- A-&gt;~~A. </td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>O(B)-&gt;O(C), i.e. O(F)</td>
        <td>From (4), (3) and (1), by transitivity of implication
        [L<sub>1</sub>, L<sub>2</sub>, MP].</td>
    </tr>
</tbody></table>

<p><font size="3">Hence, since </font>Gen is not applied here at
all, <font size="3">by </font>Deduction Theorem 1 [L<sub>1</sub>,
L<sub>2</sub>, MP] we obtain that<font size="3"> </font>[L<sub>1</sub>-L<sub>9</sub>,
L<sub>12</sub>, L<sub>14</sub>, MP, Gen] <font size="3">|-
~~O(F)-&gt;O(F).</font></p>

<p><font size="3"><strong>Case 2c:</strong> F is B&amp;C. Then
O(F) is O(B)&amp;O(C). By induction assumption</font>, [L<sub>1</sub>,
L<sub>2</sub>, L<sub>12</sub>, L<sub>14</sub>, MP, Gen]<font size="3">: |- ~~O(B)-&gt;O(B), and |- ~~O(C)-&gt;O(C).</font></p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td>(1)</td>
        <td><font size="3">~~(O(B)&amp;O(C))</font></td>
        <td>~~O(F) - hypothesis. </td>
    </tr>
    <tr>
        <td>(2)</td>
        <td><font size="3">~~O(B)&amp;~~O(C)</font></td>
        <td>From (1), by Theorem 2.4.8(a), [L<sub>1</sub>-L<sub>9</sub>,
        MP] |- ~~(A&amp;B)&lt;-&gt;(~~A &amp; ~~B).</td>
    </tr>
    <tr>
        <td width="4%">(3)</td>
        <td width="28%">~~O(B)</td>
        <td width="50%">From (2), by Axiom L<sub>3</sub>.</td>
    </tr>
    <tr>
        <td width="4%">(4)</td>
        <td width="28%">~~O(C)</td>
        <td>From (2), by Axiom L<sub>4</sub>.</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>O(B)</td>
        <td>From (3), by <font size="3">induction assumption. </font></td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>O(C)</td>
        <td>From (4), by <font size="3">induction assumption.</font></td>
    </tr>
    <tr>
        <td>(7)</td>
        <td>O(B)&amp;O(C), i.e. O(F)</td>
        <td>From (5) and (6), by Axiom L<sub>5</sub>.</td>
    </tr>
</tbody></table>

<p><font size="3">Hence, since </font>Gen is not applied here at
all, <font size="3">by </font>Deduction Theorem 1 [L<sub>1</sub>,
L<sub>2</sub>, MP] we obtain that<font size="3"> </font>[L<sub>1</sub>-L<sub>9</sub>,
L<sub>12</sub>, L<sub>14</sub>, MP, Gen] <font size="3">|-
~~O(F)-&gt;O(F).</font></p>

<p><font size="3"><strong>Case 2d:</strong> F is AxB. Then O(F)
is AxO(B). By induction assumption</font>, [L<sub>1</sub>-L<sub>9</sub>,
L<sub>12</sub>, L<sub>14</sub>, MP, Gen]<font size="3">: |-
~~O(B)-&gt;O(B). We must prove that |- ~~AxO(B)-&gt;AxO(B).</font></p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td>(1)</td>
        <td><font size="3">|- ~~AxO(B)-&gt;Ax~~O(B)</font></td>
        <td width="60%"><a href="#t32">Section 3.2</a>, I-2: [L<sub>1</sub>-L<sub>9</sub>,
        L<sub>12</sub>, L<sub>14</sub>, MP, Gen] |-
        ~~AxB-&gt;Ax~~B</td>
    </tr>
    <tr>
        <td width="4%">(2)</td>
        <td width="28%">|- ~~O(B)-&gt;O(B)</td>
        <td width="60%"><font size="3">Induction assumption</font></td>
    </tr>
    <tr>
        <td>(3)</td>
        <td>|- Ax(~~O(B)-&gt;O(B))</td>
        <td width="60%">By Gen.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>|- Ax~~O(B)-&gt;AxO(B)</td>
        <td width="60%">From (3), by Theorem 3.1.1(a), [L<sub>1</sub>,
        L<sub>2</sub>, L<sub>12</sub>, L<sub>14</sub>, MP, Gen]
        |- Ax(B-&gt;C)-&gt;(AxB-&gt;AxC).</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>|- ~~AxO(B)-&gt;AxO(B)</td>
        <td width="60%">From (1) and (4), by transitivity of
        implication [L<sub>1</sub>, L<sub>2</sub>, MP].</td>
    </tr>
</tbody></table>

<p>Q.E.D.</p>

<p><strong>Lemma 3.5.3</strong>. If F is one of the (classical)
axioms L<sub>1</sub>-L<sub>11</sub>, L<sub>12</sub>-L<sub>15</sub>,
then, in the constructive logic, [L<sub>1</sub>-L<sub>10</sub>, L<sub>12</sub>-L<sub>15</sub>,
MP, Gen]: |- O(F).</p>

<p><strong>Note. </strong>The axiom L<sub>10</sub> will be used
in the proof of Lemma 3.5.3 only once - to prove that O(L<sub>10</sub>)
is provable in the constructive logic. But, of course, O(L<sub>10</sub>)
cannot be proved in the minimal logic, hence, in the Lemma 3.5.3,
the constructive logic cannot be replaced by the minimal one.</p>

<p><strong>Proof.</strong></p>

<p><strong>Case 1.</strong> F (as an axiom schema) does not
contain disjunctions and existential quantifiers, i.e. if F is L<sub>1</sub>,
L<sub>2</sub>, L<sub>3</sub>, L<sub>4</sub>, L<sub>5</sub>, L<sub>9</sub>,
L<sub>10</sub>, L<sub>12</sub>, or L<sub>14</sub>., then O(F) is
an instance of the same axiom as F, i.e. [F]: |- O(F). For
example, if F is L<sub>1</sub>, i.e. B-&gt;(C-&gt;B), then O(F)
is O(B)-&gt;(O(C)-&gt;O(B)), i.e. O(F) is an instance of the same
axiom L<sub>1</sub>.</p>

<p><strong>Case 2a</strong>. F is L<sub>6</sub>: B-&gt;BvC. Then
O(F) is O(B)-&gt;~~(O(B)vO(C)), and [[L<sub>1</sub>, L<sub>2</sub>,
L<sub>6</sub>, L<sub>9</sub>, MP] |- O(F). Indeed:</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td>(1)</td>
        <td>|- O(B)-&gt;O(B)vO(C)</td>
        <td>Axiom L<sub>6</sub>: B-&gt;BvC.</td>
    </tr>
    <tr>
        <td>(2)</td>
        <td>|- O(B)vO(C)<font size="3">-&gt;~~(</font>O(B)vO(C)<font size="3">)</font></td>
        <td>By Theorem 2.4.4, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
        MP]: |- A-&gt;~~A.</td>
    </tr>
    <tr>
        <td width="4%">(3)</td>
        <td width="28%">|- O(B)-&gt;~~(O(B)vO(C))</td>
        <td width="50%">By transitivity of implication [L<sub>1</sub>,
        L<sub>2</sub>, MP].</td>
    </tr>
</tbody></table>

<p><strong>Case 2b</strong>. F is L<sub>7</sub>: C-&gt;BvC. Then
O(F) is O(C)-&gt;~~(O(B)vO(C)), and [[L<sub>1</sub>, L<sub>2</sub>,
L<sub>7</sub>, L<sub>9</sub>, MP] |- O(F). Proof is similar to
Case 2a.</p>

<p><strong>Case 2c. </strong>F is L<sub>8</sub>:
(B-&gt;D)-&gt;((C-&gt;D)-&gt;(BvC-&gt;D)). Then O(F) is</p>

<p align="center">(O(B)-&gt;O(D))-&gt;((O(C)-&gt;O(D))-&gt;(~~(O(B)vO(C))-&gt;O(D))).</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td>(1)</td>
        <td>|- ~~O(D)-&gt;O(D)</td>
        <td>By Lemma 3.5.2, [L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>,
        L<sub>14</sub>, MP,Gen]: |- ~~O(F)-&gt;O(F). </td>
    </tr>
    <tr>
        <td>(2)</td>
        <td>O(B)-&gt;O(D)</td>
        <td>Hypothesis.</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td>(O(C)-&gt;O(D)</td>
        <td>Hypothesis.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>~~(O(B)vO(C))</td>
        <td>Hypothesis.</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>|- (O(B)-&gt;O(D))-&gt;((O(C)-&gt;O(D))-&gt;
        (O(B)vO(C)-&gt;O(D))).</td>
        <td>Axiom L<sub>8</sub>:
        (B-&gt;D)-&gt;((C-&gt;D)-&gt;(BvC-&gt;D))</td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>O(B)vO(C)-&gt;O(D)</td>
        <td>By MP.</td>
    </tr>
    <tr>
        <td>(7)</td>
        <td>~~(O(B)vO(C))-&gt;~~O(D)</td>
        <td>From (6), by Theorem 2.4.7(a), [L<sub>1</sub>-L<sub>9</sub>,
        MP] |- (A-&gt;B)-&gt;(~~A-&gt;~~B)</td>
    </tr>
    <tr>
        <td>(8)</td>
        <td>~~O(D)</td>
        <td>By MP.</td>
    </tr>
    <tr>
        <td width="4%">(9)</td>
        <td width="28%">O(D)</td>
        <td width="50%">From (1), by MP.</td>
    </tr>
</tbody></table>

<p><font size="3">Hence, since </font>Gen is not applied after
hypotheses appear in the proof, <font size="3">by </font>Deduction
Theorem 2A [L<sub>1</sub>, L<sub>2</sub>, L<sub>14</sub>, MP,
Gen] we obtain that [L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>,
L<sub>14</sub>, MP,Gen] |- O(F).</p>

<p><strong>Case 2d. </strong>F is L<sub>11</sub>: Bv~B. Then O(F)
is ~~(O(B)v~O(B)). Let us recall Theorem 2.4.6(b): [L<sub>1</sub>-L<sub>9</sub>,
MP] |- ~~(Av~A). Hence, [L<sub>1</sub>-L<sub>9</sub>, MP] |-
O(F).</p>

<p><strong>Case 2e. </strong>F is L<sub>13</sub>:
F(t)-&gt;ExF(x). Then O(F) is O(F(t))-&gt;~~ExO(F(x))), and [[L<sub>1</sub>,
L<sub>2</sub>, L<sub>9</sub>, L<sub>13</sub>, MP] |- O(F).
Indeed:</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td>(1)</td>
        <td>|- O(F(t))-&gt;ExO(F(x))</td>
        <td>Axiom L<sub>13</sub>: F(t)-&gt;ExF(x)</td>
    </tr>
    <tr>
        <td>(2)</td>
        <td>|- ExO(F(x))<font size="3">-&gt;~~</font>ExO(F(x))</td>
        <td>By Theorem 2.4.4, [L<sub>1</sub>, L<sub>2</sub>, L<sub>9</sub>,
        MP]: |- A-&gt;~~A.</td>
    </tr>
    <tr>
        <td width="4%">(3)</td>
        <td width="28%">|- O(F(t))-&gt;~~ExO(F(x))</td>
        <td width="50%">By transitivity of implication [L<sub>1</sub>,
        L<sub>2</sub>, MP].</td>
    </tr>
</tbody></table>

<p><strong>Case 2f. </strong>F is L<sub>15</sub>:
Ax(F(x)-&gt;G)-&gt;(ExF(x)-&gt;G). Then O(F) is</p>

<p align="center">Ax(O(F(x))-&gt;O(G))-&gt;(~~ExO(F(x))-&gt;O(G)).</p>

<table border="0" cellpadding="3" cellspacing="0" width="600">
    <tbody><tr>
        <td>(1)</td>
        <td>|- ~~O(G)-&gt;O(G)</td>
        <td>By Lemma 3.5.2, [L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>,
        L<sub>14</sub>, MP,Gen]: |- ~~O(F)-&gt;O(F).</td>
    </tr>
    <tr>
        <td>(2)</td>
        <td>Ax(O(F(x))-&gt;O(G))</td>
        <td>Hypothesis.</td>
    </tr>
    <tr>
        <td>(3)</td>
        <td>~~ExO(F(x))</td>
        <td>Hypothesis.</td>
    </tr>
    <tr>
        <td>(4)</td>
        <td>|- Ax(O(F(x))-&gt;O(G))-&gt; (ExO(F(x))-&gt;O(G)).</td>
        <td>Axiom L<sub>15</sub>:
        Ax(F(x)-&gt;G)-&gt;(ExF(x)-&gt;G).</td>
    </tr>
    <tr>
        <td>(5)</td>
        <td>ExO(F(x))-&gt;O(G)</td>
        <td>By MP.</td>
    </tr>
    <tr>
        <td>(6)</td>
        <td>~~ExO(F(x))-&gt;~~O(G)</td>
        <td>From (4), by Theorem 2.4.7(a), [L<sub>1</sub>-L<sub>9</sub>,
        MP] |- (A-&gt;B)-&gt;(~~A-&gt;~~B)</td>
    </tr>
    <tr>
        <td>(7)</td>
        <td>~~O(G)</td>
        <td>By MP.</td>
    </tr>
    <tr>
        <td width="4%">(8)</td>
        <td width="28%">O(G)</td>
        <td width="50%">From (1), by MP.</td>
    </tr>
</tbody></table>

<p><font size="3">Hence, since </font>Gen is not applied after
hypotheses appear in the proof, <font size="3">by </font>Deduction
Theorem 2A [L<sub>1</sub>, L<sub>2</sub>, L<sub>14</sub>, MP,
Gen] we obtain that [L<sub>1</sub>-L<sub>9</sub>, L<sub>12</sub>,
L<sub>14</sub>, L<sub>15</sub>, MP,Gen] |- O(F).</p>

<p align="left">Q.E.D.</p>

<p><strong>Theorem 3.5.4</strong>. In the classical logic, [L<sub>1</sub>-L<sub>11</sub>,
L<sub>12</sub>-L<sub>15</sub>, MP, Gen]: B<sub>1</sub>, B<sub>2</sub>,
..., B<sub>n</sub> |- C, iff, in the constructive logic, [L<sub>1</sub>-L<sub>10</sub>,
L<sub>12</sub>-L<sub>15</sub>, MP, Gen]: O(B<sub>1</sub>), O(B<sub>2</sub>),
..., O(B<sub>n</sub>) |- O(C). In particular, a formula F is
provable in the classical logic, iff the formula O(F) is provable
in the constructive logic.</p>

<p><strong>Proof.</strong></p>

<p>1. Let [L<sub>1</sub>-L<sub>11</sub>, L<sub>12</sub>-L<sub>15</sub>,
MP, Gen]: B<sub>1</sub>, B<sub>2</sub>, ..., B<sub>n</sub> |- C.
Induction by the length of the shortest proof.</p>

<p><strong>Induction base.</strong> If C is an axiom, then, by
Lemma 3.5.3, in the constructive logic, |- O(C). If C is B<sub>i</sub>,
then O(B<sub>i</sub>) |- O(C) in any logic.</p>

<p><strong>Induction step.</strong> </p>

<p>If C is derived by MP from B and B-&gt;C, then, by induction
assumption, in the constructive logic: O(B<sub>1</sub>), O(B<sub>2</sub>),
..., O(B<sub>n</sub>) |- O(B), and O(B<sub>1</sub>), O(B<sub>2</sub>),
..., O(B<sub>n</sub>) |- O(B-&gt;C). Let us merge these two
proofs. Since O(B-&gt;C) is O(B)-&gt;O(C), then, by MP, in the
constructive logic: O(B<sub>1</sub>), O(B<sub>2</sub>), ..., O(B<sub>n</sub>)
|- O(C).</p>

<p>If C is AxB(x), and is derived by Gen from B(x), then, by
induction assumption, in the constructive logic: O(B<sub>1</sub>),
O(B<sub>2</sub>), ..., O(B<sub>n</sub>) |- O(B(x)). Hence, by
Gen, in the constructive logic: O(B<sub>1</sub>), O(B<sub>2</sub>),
..., O(B<sub>n</sub>) |- AxO(B(x)), i.e. O(B<sub>1</sub>), O(B<sub>2</sub>),
..., O(B<sub>n</sub>)|- O(F).</p>

<p>Q.E.D.</p>

<p>2. Let in the constructive logic: |- O(B<sub>1</sub>), O(B<sub>2</sub>),
..., O(B<sub>n</sub>) |- O(C). By Lemma 3.5.1,<strong> </strong>in
the classical logic, |- B<sub>i</sub>-&gt;O(B<sub>i</sub>) for
all i, and |- O(C)-&gt;C. Hence, in the classical logic, B<sub>1</sub>,
B<sub>2</sub>, ..., B<sub>n</sub> |- C.</p>

<p>Q.E.D.</p>

<p><strong>Corollary 3.5.5.</strong> If, in the classical logic,
B<sub>1</sub>, B<sub>2</sub>, ..., B<sub>n</sub> |- C&amp;~C,
then, in the constructive logic, O(B<sub>1</sub>), O(B<sub>2</sub>),
..., O(B<sub>n</sub>) |- O(C)&amp;~O(C). I.e., if the postulates
B<sub>1</sub>, B<sub>2</sub>, ..., B<sub>n</sub> are inconsistent
in the classical logic, then the postulates O(B<sub>1</sub>), O(B<sub>2</sub>),
..., O(B<sub>n</sub>) are inconsistent in the constructive logic.
Or: if the postulates O(B<sub>1</sub>), O(B<sub>2</sub>), ...,
O(B<sub>n</sub>) are consistent in the constructive logic, then
the postulates B<sub>1</sub>, B<sub>2</sub>, ..., B<sub>n</sub>
are consistent in the classical logic.</p>

<p><strong>Corollary 3.5.6.</strong> If, for some predicate
language, the classical logic is inconsistent, then so is the
constructive logic. Or: <strong>if, for some predicate language,
the constructive logic is consistent, then so is the classical
logic</strong> (<a href="#Goedel1933">Goedel [1933]</a>, <a href="#Gentzen1936">Gentzen [1936]</a>).</p>

<p><strong>Warning!</strong> Corollary 3.5.6 does not extend
immediately to first order <strong>theories</strong>, having
their own specific non-logical axioms. It must be verified
separately for each theory! For example, </p>

<p><strong>Exercise 3.5.2</strong> (for smart students). Verify
that, if the constructive <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml1.htm#PA">first order
arithmetic</a> is consistent, then so is the classical first
order arithmetic (<a href="#Goedel1933">Goedel [1933]</a>, <a href="#Gentzen1936">Gentzen [1936]</a>). Thus, the <strong>non-constructivity
does not add contradictions (at least) to arithmetic</strong>. If
it would, then we could derive "constructive"
arithmetical contradictions as well. (Hint: verify that, a)
atomic formulas of arithmetic are stable - this is the hard part
of the proof, b) if F is an axiom of arithmetic, then so is
O(F).)</p>

<p><a name="Goedel1933"></a><strong>K.Goedel</strong>. Zur
intuitionistischen Arithmetik und Zahlentheorie. <em>Ergebnisse
eines mathematischen Kolloquiums</em>, 1933, Vol. 4, pp. 34-38.</p>

<p><a name="Gentzen1936"></a><a href="http://www-groups.dcs.st-and.ac.uk/Mathematicians/Gentzen.html"><strong>Gerhard
Gentzen</strong></a>. Die Widerspruchsfreiheit der reinen
Zahlentheorie. <em>Mathematische Annalen</em>, 1936, Vol. 112,
pp. 493-565.</p>

<p>About constructive embedding operations as a general notion
see </p>

<p><a href="http://logic.pdmi.ras.ru/%7Eshanin/"><strong>Nikolai
A.Shanin</strong></a>. Embedding the classical
logical-arithmetical calculus into the constructive
logical-arithmetical calculus. <em>SSSR</em>, 1954, vol. 94, N2,
pp.193-196 (in Russian).<em>Dokladi AN </em></p>

<p><a href="http://www.ltn.lv/%7Epodnieks/mlog/ml.htm">Back to title page</a></p>

<p><font size="1">predicate logic, predicate calculus,
intuitionistic, predicate, embedding, minimal, constructive,
calculus, theorem, quantifier, operation, intuitionist,
constructive embedding, replacement, substitution</font></p>
</body></html>