<html><head>


<meta name="description" content="Extended translation of: V.Detlovs, Elements of Mathematical Logic, Riga, University of Latvia, 1964, 252 pp.">
<meta name="keywords" content="model theory, interpretation, completeness theorem, logic, calculus, intuitionistic,
constructive, Kripke semantics, Kripke model, semantics, Kripke structure, scenario,
model, completeness, Kripke, sequent">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0"><title>Completeness Theorems. Model Theory. Mathematical Logic. Part 4.</title></head><body bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#ff0000">

<p><font size="1">model theory, interpretation, completeness
theorem, logic, calculus, intuitionistic, constructive, Kripke
semantics, Kripke model, semantics, Kripke structure, scenario,
model, completeness, Kripke, sequent</font></p>

<p align="left"><a href="http://www.ltn.lv/%7Epodnieks/mlog/ml.htm">Back to title page</a></p>

<table border="1" cellspacing="0" width="620">
    <tbody><tr>
        <td><p align="center">Left</p>
        </td>
        <td><p align="center">Adjust your browser window<br>
        In this book, <strong>constructive logic</strong> is used
        as a synonym of <strong>intuitionistic logic</strong>!</p>
        </td>
        <td><p align="center">Right</p>
        </td>
    </tr>
</tbody></table>

<h3><a name="s44"></a><a name="constrprop"></a>4.4. Constructive
Propositional Logic - Kripke Semantics</h3>

<p align="left"><a href="http://www.philosophypages.com/dy/k9.htm#krip">Saul Aaron
Kripke</a> (1940). See also portraits in the gallery <a href="http://www.consciencia.org/imagens/banco">http://www.consciencia.org/imagens/banco</a>.</p>

<p>"American logician and philosopher Saul Kripke is one of
today's leading thinkers on thought and its manifold relations to
the world. His name is attached to objects in several fields of
logic from Kripke-Platek axioms in higher recursion theory to the
"Brouwer-Kripke scheme" in intuitionistic mathematics.
Kripke models for modal logic, a discovery he made in his
teen-age years, became part of the standard vocabulary of
mathematical logicians after his first article appeared in 1963,
when he was just 23 years old. Kripke models and the results that
depend upon them are cited today not only in philosophy and
logic, but also in linguistics and computer science..." (<a href="http://www.jhu.edu/%7Egazette/aprjun97/may1297/honors.html">The
Gazette. The newspaper of the John Hopkins University, May 12,
1997, Vol.26, N 34</a>)</p>

<p><strong>S. Kripke</strong> (1963). Semantical Considerations
on Modal Logic, <i>Acta Philosophica Fennica</i> <b>16</b>:
83-94. </p>

<p><strong>S. Kripke</strong> (1963). Semantical analysis of
modal logic. I. Normal modal propositional calculi. <em>Z. Math.
Logik Grundl. Math.</em>, 9:67-96, 1963.</p>

<p><strong>S. Kripke</strong> (1965). Semantical analysis of
intuitionistic logic.<i> </i>In: <em>J. N. Crossley, M. A. E.
Dummet (eds.),</em><em><b> </b></em><em>Formal systems and
recursive functions</em>. Amsterdam, North Holland, 1965,
pp.92-129.</p>

<p align="left">As usual, let us assume, the formula F has been
built of "atomic" formulas B<sub>1</sub>, B<sub>2</sub>,
..., B<sub>n</sub> by using propositional connectives only.
Instead of simply computing truth values of F from truth values
of B<sub>1</sub>, B<sub>2</sub>, ..., B<sub>n</sub>, Kripke
proposed to consider the <strong>behavior</strong> of F when the
truth values of B<sub>1</sub>, B<sub>2</sub>, ..., B<sub>n</sub>
are changing gradually <strong>from false to true</strong>
according to some "scenario".</p>

<p align="left">Thus, Kripke proposed to replace the classical
semantics (interpretation) of the propositional connectives
(defined by the classical truth tables) by a more complicated
"dynamic" samantics.</p>

<p align="left">Instead of simply saying that ~F is true, iff F
is false, let us say that, at some point in a scenario, ~F is
true, iff, at this point, F is false and remains false, when
truth values of B<sub>1</sub>, B<sub>2</sub>, ..., B<sub>n</sub>
are changing according to the scenario.</p>

<p align="left">Let o stand for implication, conjunction or
disjunction. Instead of simply saying that FoG is true, iff, FoG
is true according to the classical truth tables, let us say that,
at some point in a scenario, FoG is true, iff, at this point, it
is true and remains true, when truth values of B<sub>1</sub>, B<sub>2</sub>,
..., B<sub>n</sub> are changing according to the scenario.</p>

<p align="left"><strong>Example 4.4.1.</strong> Let us consider
the behavior of the classical axiom L<sub>11</sub>: Bv~B in the
scenario, where, at first, B is false, and at the next step it
becomes true:</p>

<p align="center">0 -------------- 1</p>

<p align="left">At the starting point, B is false, ~B also is
false (here, for ~B to be true, B must remain false at the next
step, but it doesn't). This means that, at the starting point,
Bv~B is false. At the next step: B is true, hence, ~B is false,
but, of course, Bv~B is true. Thus, in Kripke scenarios, Bv~B is <strong>not</strong>
always true. Surprisingly, some time later (<a href="#l443">Lemma
4.4.3</a>), we will derive from this simple fact that Bv~B cannot
be proved in the constructive logic (we already know this from <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml2.htm#s28">Section 2.8</a>).</p>

<p align="left"><strong>Example 4.4.2.</strong> Let us consider
the behavior of the classically provable half of the First de
Morgan Law: ~(A&amp;B)-&gt;~Av~B in the scenario, where, at first
A and B are both false, and at the next step, two branches appear
in the scenario: in the first branch: A remains false, and B
becomes true, in the second branch: A becomes true, and B remains
false:</p>

<p align="center">|---01<br>
00--|----------<br>
|---10</p>

<p align="left">At the starting point: A is false, ~A - also is
false (for ~A to be true, A must remain false at the next step,
but in the second branch it doesn't). Similarly, at the starting
point: B is false, ~B - also false (for ~B to be true, B must
remain false at the next step, but in the first branch it
doesn't). This means that, at the starting point, ~(A&amp;B) is
true (because A&amp;B is false, and it remains false in both
branches), and ~Av~B is false, hence, ~(A&amp;B)-&gt;~Av~B is
false. Thus, in Kripke scenarios, ~(A&amp;B)-&gt;~Av~B is <strong>not</strong>
always true. Surprisingly, some time later (<a href="#l443">Lemma
4.4.3</a>), we will derive from this simple fact that the this
half of the First de Morgan Law cannot be proved in the
constructive logic. We failed to do this in <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml2.htm#s28">Section
2.8</a>!</p>

<p align="left"><strong>Exercise 4.4.1.</strong> Investigate, in
appropriate scenarios, the behavior of the following classically
provable formulas:</p>

<p align="center">~(A&amp;B) -&gt; ~A v ~B,<br>
~~(AvB) -&gt; ~~A v ~~B,<br>
(A-&gt;B)-&gt;((~A-&gt;B)-&gt;B),<br>
(A-&gt;B)v(B-&gt;A),</p>

<p align="left">and verify that, in Kripke scenarios, these
formulas are <strong>not</strong> always true. Some time later (<a href="#l443">Lemma 4.4.3</a>), we will derive from this simple
fact that these formulas cannot be proved in the constructive
logic. We failed to do this in <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml2.htm#s28">Section 2.8</a>!
(<strong>Hint</strong>: try the most simple scenarios first:
00--01, 00-10, 00-11, etc.)</p>

<p align="left">More precisely, the definition of the <strong>Kripke
semantics</strong> for the propositional logic is as follows.
Assume, the formula F has been built of "atomic"
formulas B<sub>1</sub>, B<sub>2</sub>, ..., B<sub>n</sub> by
using propositional connectives only. Instead of considering
truth values of F for all the possible tuples of truth values of
B<sub>1</sub>, B<sub>2</sub>, ..., B<sub>n</sub>, let us consider
the behavior of F in all the possible Kripke scenarios, defined
as follows.</p>

<p align="left"><strong>Definition of Kripke scenarios</strong>.
Each scenario s is a triple (b, &lt;=, t) of the following
objects. First, b is a finite set of objects called nodes (or,
states).</p>

<p align="left">The second member &lt;= is a partial ordering
relationship between the nodes, i.e. for all x, y, z in b:
x&lt;=y &amp; y&lt;=z -&gt; x&lt;=z (transitivity).</p>

<p align="left">The third member t of the tripple is a function
(t means "true"). It associates with each node x a
"growing" set t(x) of "atomic" formulas, i.e.
a subset of {B<sub>1</sub>, B<sub>2</sub>, ..., B<sub>n</sub>} in
such a way that for all x, y in b: x&lt;=y -&gt; t(x)&lt;=t(y),
where &lt;= means "is subset of".</p>

<p align="left"><strong>Note.</strong> In some other textbooks,
Kripke scenarios are called <strong>Kripke models</strong>, or <strong>Kripke
structures</strong>.</p>

<p align="left">Let us say that B<sub>i</sub> is true at the node
x, iff B<sub>i</sub> is in the set t(x). We will denote this fact
by x |= B<sub>i</sub> ("at x, B<sub>i</sub> is true",
or "x forces B<sub>i</sub>"). Since t is monotonic, if
x |= B<sub>i</sub> , then y |= B<sub>i</sub> for all y after x,
i.e. for all y in b such that y&gt;=x. I.e. if B<sub>i</sub> is
true at some node x, then B<sub>i</sub> remains true at all nodes
after x.</p>

<p align="left">Let us define x |= F ("F is true at x",
or "x forces F") for any formula F that has been built
of "atomic" formulas B<sub>1</sub>, B<sub>2</sub>, ...,
B<sub>n</sub> by using propositional connectives only.</p>

<p align="left">1. Negation. Suppose, the truth value of x |= F
is already defined for all x in b. Then x |= ~F is defined to be
true, iff, for all y&gt;=x in b, y |= F is false (i.e. ~(y |= F)
is true according to the classical truth table of the negation
connective). </p>

<p align="left">2. Implication, conjunction or disjunction.
Suppose, the truth values of x |= F and x |= G are already
defined for all x in b. Then x |= FoG is defined to be true, iff,
for all y&gt;=x in b, (y |= F)o(y |= G) is true according to the
classical truth table of the implication, conjunction or
disjunction connective respectively.</p>

<p align="left"><a name="l441"></a><strong>Lemma 4.4.1.</strong>
For any formula F, any Kripke scenario (b, &lt;=, t), and any
node x in b: if x |= F, then y |= F for all y in b such that
y&gt;=x. I.e. if, in a Kripke scenario, a formula becomes true at
some node, then it remains true forever after this node.</p>

<p align="left"><strong>Proof.</strong> By induction.</p>

<p align="left"><strong>Induction base</strong>. See above: if x
|= B<sub>i</sub> , then y |= B<sub>i</sub> for all y after x,
i.e. for all y in b such that y&gt;=x.</p>

<p align="left"><strong>Induction step.</strong></p>

<p align="left"><strong>1. Negation.</strong> Assume, x |= ~F,
i.e., according to the classical truth table, not y |= F for all
y&gt;=x in b. If y&gt;=x, then is y |= ~F true or false? By
definition, y |= ~F would be true, iff not z |= F for all z&gt;=y
in b. By transitivity of &lt;=, if z&gt;=y and y&gt;=x, then
z&gt;=x. Thus, by our assumption, if z&gt;=y, then not z |= F.
Hence, y |= ~F. Q.E.D.</p>

<p align="left"><strong>2. Implication, conjunction or
disjunction. </strong>Assume, x |= FoG, i.e., according to the
corresponding classical truth table, (y |= F)o(y |= G) is true
for all y&gt;=x in b. If y&gt;=x, then is y |= FoG true or false?
By definition, y |= FoG would be true, iff (z |=F)o(z |= G) would
be true for all z&gt;=y in b. By transitivity of &lt;=, if
z&gt;=y and y&gt;=x, then z&gt;=x. Thus, by our assumption, if
z&gt;=x, then (z |= F)o(z |= G) is true. Hence, y |= FoG. Q.E.D.</p>

<p align="left"><strong>Exercise 4.4.2.</strong> Verify that if x
is a maximal node in a scenario (b, &lt;=, t), then x |= F, iff F
is true at x according to the classical truth tables.</p>

<p align="left">Kripke established that <strong>a formula is
provable in the constructive propositional logic, iff it is true
at all nodes in all Kripke scenarios.</strong></p>

<p><a name="t442"></a><strong>Theorem 4.4.2 (S.Kripke,
completeness of the constructive propositional logic).</strong> A
formula F is provable in the constructive propositional logic
(i.e. [L<sub>1</sub>-L<sub>10</sub>, MP] |- F), iff F is true at
all nodes in all Kripke scenarios. </p>

<p align="left">As usual, the hard part of the proof is
establishing that "true is provable", i.e. if F is true
at all nodes in all Kripke scenarios, then [L<sub>1</sub>-L<sub>10</sub>,
MP] |- F (see <a href="#c437">Corollary 4.4.7</a> below). The
easy part of the proof is, as usual, the "soundness
lemma":</p>

<p align="left"><a name="l443"></a><strong>Lemma 4.4.3.</strong>
If [L<sub>1</sub>-L<sub>10</sub>, MP] |- F, then F is true at all
nodes in all Kripke scenarios.</p>

<p align="left">This lemma will follow from</p>

<p align="left"><a name="l444"></a><strong>Lemma 4.4.4.</strong>
If F is any of the constructive axioms L<sub>1</sub>-L<sub>10</sub>,
then, for any Kripke scenario (b, &lt;=, t), and any node x in b:
x |= F. I.e. the constructive axioms are true at all nodes in all
Kripke scenarios.</p>

<p align="left">and</p>

<p align="left"><a name="l445"></a><strong>Lemma 4.4.5.</strong>
If, in a Kripke scenario (b, &lt;=, t), at the node x in b: x |=
F and x |= F-&gt;G, then x |= G. Hence, if F and F-&gt;G are true
at all nodes in all Kripke scenarios, then so is G.</p>

<p align="left"><strong>Proof of Lemma 4.4.3</strong>. Indeed, by
Lemma 4.4.4, all the constructive axioms L<sub>1</sub>-L<sub>10</sub>
are true at all nodes in all scenarios, and, by Lemma 4.4.5, the
Modus Ponens rule preserves the property of being "true at
all nodes in all scenarios". Q.E.D.</p>

<p align="left"><strong>Note</strong>. Let us return to the above
Example 4.4.2 and Exercise 4.4.1. We established that formulas </p>

<p align="center">~(A&amp;B)-&gt;~Av~B<br>
~~(AvB)-&gt;~~Av~~B<br>
(A-&gt;B)-&gt;((~A-&gt;B)-&gt;B)</p>

<p align="left">are not true at all nodes in all scenarios.
Hence, by <a href="#l443">Lemma 4.4.3</a>, these formulas cannot
be proved in the constructive logic [L<sub>1</sub>-L<sub>10</sub>,
MP]. We failed to prove this in <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml2.htm#s28">Section 2.8</a>!</p>

<p align="left"><strong>Proof of Lemma 4.4.5.</strong> We know
that x |= F-&gt;G means that (y |= F)-&gt;(y |= G) is true
(according to the classical truth table) for all y&gt;=x in b. By
<a href="#l441">Lemma 4.4.1</a>, we know that y |= F for all
y&gt;=x in b. Hence, if y |= G would be false, then (y |=
F)-&gt;(y |= G) also would be false. Hence, x |= G. Q.E.D.</p>

<p align="left"><strong>Proof of Lemma 4.4.4.</strong></p>

<p align="left"><strong>L</strong><sub><strong>1</strong></sub><strong>:
B-&gt;(C-&gt;B)</strong></p>

<p>x |= B-&gt;(C-&gt;B) is true, iff (y |= B)-&gt;(y |= C-&gt;B)
is true for all y&gt;=x. </p>

<p>x |= B-&gt;(C-&gt;B) is false, iff (y |= B)-&gt;(y |= C-&gt;B)
is false for some y&gt;=x. </p>

<p>How could (y |= B)-&gt;(y |= C-&gt;B) be false for some
y&gt;=x? According to the classical implication truth table, this
could be only, iff y |= B is true, and y |= C-&gt;B is false.</p>

<p>y |= C-&gt;B is true, iff (z |= C)-&gt;(z |= B) is true for
all z&gt;=y.</p>

<p>y |= C-&gt;B is false, iff (z |= C)-&gt;(z |= B) is false for
some z&gt;=y.</p>

<p>How could (z |= C)-&gt;(z |= B) be false for some z&gt;=y?
According to the classical implication truth table, this could be
only, iff z |= C is true, and z |= B is false.</p>

<p>Summary:</p>

<p align="center">x |= B-&gt;(C-&gt;B) is false<br>
-----------------------iff------------------------<br>
Ey&gt;=x (<strong>y |= B is true</strong> &amp; y |= C-&gt;B is
false)<br>
-------------------------------------iff------------<br>
--------------------------Ez&gt;=y (z |= C is true &amp; <strong>z
|= B is false</strong>)</p>

<p>Hence, if x |= B-&gt;(C-&gt;B) is false, then there are y and
z such that: x&lt;=y&lt;=z, <strong>y |= B is true</strong>, z |=
C is true, and <strong>z |= B is false</strong>. By <a href="#l441">Lemma 4.4.1</a>, if y&lt;=z and y |= B is true, then
z |= B is true. Contradiction with "z |= B is false".
Thus, x |= B-&gt;(C-&gt;B) is true.</p>

<p align="left"><strong>L</strong><sub><strong>10</strong></sub><strong>:
~B-&gt;(B-&gt;C)</strong></p>

<p>x |= ~B-&gt;(B-&gt;C) is false, iff (y |= ~B)-&gt;(y |=
B-&gt;C) is false for some y&gt;=x, i.e. iff y |= ~B is true, and
y |= B-&gt;C is false.</p>

<p>y |= ~B is true, iff z |=B is false for all z&gt;=y.</p>

<p>y |= B-&gt;C is false, iff (z |= B)-&gt;(z |= C) is false for
some z&gt;=y, i.e. iff z |= B is true, and z |= C is false.</p>

<p>Summary:</p>

<p align="center">x |= ~B-&gt;(B-&gt;C) is false<br>
-----------------------iff------------------------<br>
Ey&gt;=x (y |= ~B is true &amp; y |= B-&gt;C is false)<br>
-----------------------iff-----------------iff---------------------<br>
-----------------------Az&gt;=y (<strong>z |=B is false</strong>)------------Ez&gt;=y
(<strong>z |= B is true</strong> &amp; z |= C is false)</p>

<p>Hence, if x |= ~B-&gt;(B-&gt;C) is false, then there is
y&gt;=x such that: a) Az&gt;=y (<strong>z |=B is false</strong>),
and b) Ez&gt;=y (<strong>z |= B is true).</strong> Contradiction.
Thus, x |= ~B-&gt;(B-&gt;C) is true. </p>

<p>&nbsp;</p>

<p align="left"><strong>L</strong><sub><strong>3</strong></sub><strong>:
B&amp;C-&gt;B</strong></p>

<p align="center">x |= B&amp;C-&gt;B is false<br>
-----------------------iff------------------------<br>
Ey&gt;=x (y |=B&amp;C is true &amp; <strong>y |= B is false</strong>)<br>
---------------------------iff--------------------------------------<br>
-----------------------Az&gt;=y <strong>(z |=B is true</strong>
&amp; z |= C is
true)-----------------------------------------------</p>

<p>Hence, there is y such that x&lt;=y and y |= B is false. From
Az&gt;=y <strong>(</strong>z |=B is true) we obtain that y |= B
is true. Contradiction. Thus, x |= B&amp;C-&gt;C is true. </p>

<p align="left"><strong>L</strong><sub><strong>4</strong></sub><strong>:
B&amp;C-&gt;C</strong></p>

<p>Similarly.</p>

<p align="left"><strong>L</strong><sub><strong>5</strong></sub><strong>:
B-&gt;(C-&gt;B&amp;C)</strong></p>

<p align="center">x |= B-&gt;(C-&gt;B&amp;C )is false<br>
-----------------------iff------------------------<br>
Ey&gt;=x (<strong>y |=B is true</strong> &amp; y |= C-&gt;B&amp;C
is false)<br>
-----------------------------------iff--------<br>
-----------------------Ez&gt;=y <strong>(z |=C is true</strong>
&amp; <strong>z |= B&amp;C is false</strong>)</p>

<p>Hence, there are y, z such that x&lt;=y&lt;=z, y |= B is true,
and z |= C is true, and <strong>z |= B&amp;C is false</strong>.
Then, by <a href="#l441">Lemma 4.4.1</a>, (u |= B is true)&amp;(u
|= C) for all u&gt;=z. I.e. <strong>z |= B&amp;C is true</strong>.
Contradiction. Thus, x |= B-&gt;(C-&gt;B&amp;C) is true.</p>

<p align="left"><strong>L</strong><sub><strong>6</strong></sub><strong>:
B-&gt;BvC</strong></p>

<p align="center">x |= B-&gt;BvC is false<br>
-----------------------iff------------------------<br>
Ey&gt;=x (<strong>y |=B is true</strong> &amp; y |= BvC is false)<br>
-----------------------------------iff--------<br>
Ez&gt;=y (<strong>z |= B is false</strong> and z |= C is false)</p>

<p>Hence, there are y, z such that x&lt;=y&lt;=z, y |= B is true,
and z |= B is false. By Lemma 4.4.1, this is a contradiction.
Thus, x |= B-&gt;BvC is true.</p>

<p align="left"><strong>L</strong><sub><strong>7</strong></sub><strong>:
C-&gt;BvC</strong></p>

<p>Similarly.</p>

<p align="left"><strong>L</strong><sub><strong>8</strong></sub><strong>:
(B-&gt;D)-&gt;((C-&gt;D)-&gt;(BvC-&gt;D))</strong></p>

<p align="center">x |= (B-&gt;D)-&gt;((C-&gt;D)-&gt;(BvC-&gt;D))
is false<br>
-----------------------iff------------------------<br>
Ey&gt;=x (<strong>y |=B-&gt;D is true</strong> &amp; y |=
(C-&gt;D)-&gt;(BvC-&gt;D) is false)<br>
-----------------------------------iff--------<br>
Ez&gt;=y (<strong>z |= C-&gt;D is true</strong> and z |=
BvC-&gt;D is false)<br>
-----------------------------------iff--------<br>
Eu&gt;=z (u |= BvC is true and <strong>u |= D is false</strong>)</p>

<p align="left">Hence, there are y, z, u such that
x&lt;=y&lt;=z&lt;=u, y |= B-&gt;D is true, z |= C-&gt;D is true,
and u |= D is false. By <a href="#l441">Lemma 4.4.1</a>, u |=
B-&gt;D is true, and u |= C-&gt;D is true. Thus, if u |= B would
be true, then u |= D also would be true. Hence, u |= B is false.
Similarly, u |= C also is false. Hence, u |= BvC is false. But we
know that it is true. Contradiction. Thus, x |=
(B-&gt;D)-&gt;((C-&gt;D)-&gt;(BvC-&gt;D)) is true.</p>

<p align="left"><strong>L</strong><sub><strong>2</strong></sub><strong>:
(B-&gt;(C-&gt;D))-&gt;((B-&gt;C)-&gt;(B-&gt;D))</strong></p>

<p align="center">x |=
(B-&gt;(C-&gt;D))-&gt;((B-&gt;C)-&gt;(B-&gt;D)) is false<br>
-----------------------iff------------------------<br>
Ey&gt;=x (y |= B-&gt;(C-&gt;D) is true &amp; y |=
(B-&gt;C)-&gt;(B-&gt;D) is false)<br>
-----------------------iff-----------------iff---------------------<br>
----------Az&gt;=y ((z |= B)-&gt;(z |= C-&gt;D))-----Ez&gt;=y (z <strong>|=
</strong>B-&gt;C<strong> </strong>is true &amp; z |= B-&gt;D is
false)<br>
---------------------------------------------------------iff----------------------iff------<br>
------------------------------------------------Au&gt;=z ((u |=
B)-&gt;(u |= C))----Eu&gt;=z (u |= B is true &amp; u |= D is
false)</p>

<p>Hence, there are y, z, u such that x&lt;=y&lt;=z&lt;=u, u |= B
is true and <strong>u |= D is false</strong>. From Au&gt;=z ((u
|= B)-&gt;(u |= C)) we obtain that u |=C also is true, and from
Az&gt;=y ((z |= B)-&gt;(z |= C-&gt;D)) - that z |= C-&gt;D is
true. Then, by <a href="#l441">Lemma 4.4.1</a>, u |= C-&gt;D also
is true, i.e. Av&gt;=u ((v |= C)-&gt;(v |= D)), in particular, (u
|= C)-&gt;(u |= D). Hence, <strong>u|= D is true</strong>.
Contradiction. Thus, x |= L<sub>2</sub> is true.</p>

<p align="left"><strong>L</strong><sub><strong>9</strong></sub><strong>:
(B-&gt;C)-&gt;((B-&gt;~C)-&gt;~B)</strong></p>

<p align="center">x |= (B-&gt;C)-&gt;((B-&gt;~C)-&gt;~B) is false<br>
-----------------------iff-----------------------<br>
Ey&gt;=x (y |= B-&gt;C is true &amp; y |= (B-&gt;~C)-&gt;~B is
false)<br>
--------iff-------------------------iff----<br>
--------------<strong>Az&gt;=y ((z |= B)-&gt;(z |= C))</strong>-------------Ez&gt;=y
(z |= B-&gt;~C is true &amp; z |= ~B is false)<br>
------------------------------------------------------------iff-------------------------iff----<br>
-------------------------------------------<strong>Au&gt;=z ((u
|= B)-&gt;(u |= ~C))</strong>----------Eu&gt;=z (<strong>u |= B
is true</strong>)</p>

<p align="left">Hence, there are y, z, u such that
x&lt;=y&lt;=z&lt;=u , and <strong>u |= B is true</strong>. From <strong>Az&gt;=y
((z |= B)-&gt;(z |= C))</strong> we obtain that u |= C is true.
From <strong>Au&gt;=z ((u |= B)-&gt;(u |= ~C)) </strong>we obtain
that u |= ~C is true, i.e. v |= C is false for some v&gt;=u. By <a href="#l441">Lemma 4.4.1</a>, if u |= C is true, then v |= C is
true. Contradiction with "v |= C is false". Hence, x |=
L<sub>9</sub> is true.</p>

<p align="left"><a name="e443"></a><strong>Exercise 4.4.3. </strong>Verify
that, in the above recursive definition of x |= F, the item</p>

<p align="left">2. Implication, conjunction or disjunction: x |=
FoG is defined to be true, iff, according to the classical truth
tables, (y |= F)o(y |= G) is true for all y&gt;=x in b.</p>

<p align="left">could be replaced by </p>

<p align="left">2a. Implication ("non-monotonic"
connective): x |= F-&gt;G is defined to be true, iff, according
to the classical truth tables, (y |= F)-&gt;(y |= G) is true for
all y&gt;=x in b.</p>

<p align="left">2b. Conjunction or disjunction
("monotonic" connectives): x |= FoG is defined to be
true, iff, according to the classical truth tables, (x |= F)o(x
|= G) is true.</p>

<p align="left">End of Exercise 4.4.3.</p>

<p><strong>The Hard Part of the Proof</strong></p>

<p>Now, let us try proving that, if F is true at all nodes in all
Kripke scenarios, then F is provable in the constructive
propositional logic). We will follow the paper by</p>

<p><a href="http://www.dcs.st-and.ac.uk/%7Eipg/"><strong>Judith
Underwood</strong></a><strong>. </strong>A constructive
Completeness Proof for Intuitionistic Propositional Calculus.
TR-90-1179, December 1990, Department of Computer Science,
Cornell University (<a href="http://techreports.library.cornell.edu:8081/Dienst/UI/1.0/Summarize/cul.cs/TR90-1179">http://techreports.library.cornell.edu:8081/Dienst/UI/1.0/Summarize/cul.cs/TR90-1179</a>).</p>

<p>based on the contructions from</p>

<p><a href="http://comet.lehman.cuny.edu/fitting"><strong>Melvin
Fitting</strong></a>. Intuitionistic Logic, Model Theory and
Forcing. North-Holland, Amsterdam, 1969</p>

<p>The smart idea is to generalize the problem in the following
way. Instead of considering constructive provability of single
formulas, let us consider the constructive provability of D<sub>1</sub>,
D<sub>2</sub>, ..., D<sub>m</sub> |- C<sub>1</sub>vC<sub>2</sub>v...
vC<sub>n</sub> for arbitrary formulas D<sub>1</sub>, D<sub>2</sub>,
..., D<sub>m</sub>, C<sub>1</sub>, C<sub>2</sub>, ..., C<sub>n</sub>,
i.e. let us consider ordered pairs of sets ({D<sub>1</sub>, D<sub>2</sub>,
..., D<sub>m</sub>}, {C<sub>1</sub>, C<sub>2</sub>, ..., C<sub>n</sub>}).
Let us call such pairs <strong>sequents</strong>. If S<sub>1</sub>,
S<sub>2</sub> are sets of formulas (S<sub>1</sub> may be empty),
let us call the sequent (S<sub>1</sub>, S<sub>2</sub>)
constructively provable, iff [L<sub>1</sub>-L<sub>10</sub>, MP]:
S<sub>1</sub> |- vS<sub>2</sub>, where vS<sub>2</sub> denotes the
disjunction of formulas contained in S<sub>2</sub>. Moreover, let
us consider <strong>sets of sequents</strong>. This will allow to
carry out a specific induction argument (considering single
formulas or single sequents does not allow such an argument!).</p>

<p>Let us say that a Kripke scenario (b, &lt;=, t) contains a <strong>counterexample</strong>
for a sequent (S<sub>1</sub>, S<sub>2</sub>), iff the sequent is
false at some node in the scenario (or, more precisely, iff there
is x in b such that x |= F for all formulas F in S<sub>1</sub>
and not x |= G for all formulas G in S<sub>2</sub>).</p>

<p>Additionally, let us use Corollary 7.1.2(b) of Theorem 7.1.1
to replace all negations ~F by F-&gt;f, where f is an atomic
formula, which is "always false", i.e. which, in a
sequent (S<sub>1</sub>, S<sub>2</sub>), never belongs to S<sub>1</sub>.
Thus, formulas mentioned in the proof of the following Theorem
4.4.6 do not contain negations (but they may contain the specific
atomic formula f).</p>

<p><a name="t446"></a><strong>Theorem 4.4.6.</strong> For any set
S of sequents, either some sequent of S is constructively
provable, or there is a Kripke scenario (b, &lt;=, t), which
contains counterexamples for each sequent in S.</p>

<p><strong>Proof. </strong>Let us start with a <strong>proof
overview</strong>. We will consider the following cases:</p>

<p><strong>Case 1.</strong> S contains (S<sub>1</sub>, S<sub>2</sub>)
such that A&amp;B in S<sub>1</sub> and not (A in S<sub>1</sub>
and B in S<sub>1</sub>). Let us consider the set S' obtained from
S by adding the "missing" formulas A, B to S<sub>1</sub>,
i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>) by (S<sub>1</sub>U{A,
B}, S<sub>2</sub>). Let us verify that if Theorem is true for S',
then it is true for S...</p>

<p><strong>Case 2.</strong> S contains (S<sub>1</sub>, S<sub>2</sub>)
such that A&amp;B in S<sub>2</sub> and not (A in S<sub>2</sub> or
B in S<sub>2</sub>). Let us consider the following two sets: a)
S' - obtained from S by adding the formula A to S<sub>2</sub>,
i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>) by (S<sub>1</sub>,
S<sub>2</sub>U{A}). b) S'' - obtained from S by adding the
formula B to S<sub>2</sub>, i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>)
by (S<sub>1</sub>, S<sub>2</sub>U{B}). Let us verify that if
Theorem is true for S' and S'', then it is true for S...</p>

<p><strong>Case 3.</strong> S contains (S<sub>1</sub>, S<sub>2</sub>)
such that AvB in S<sub>1</sub> and not (A in S<sub>1</sub> or B
in S<sub>1</sub>). Let us consider the following two sets: a) S'
- obtained from S by adding the formula A to S<sub>1</sub>, i.e.
by replacing (S<sub>1</sub>, S<sub>2</sub>) by (S<sub>1</sub>U{A},
S<sub>2</sub>). b) S'' - obtained from S by adding the formula B
to S<sub>1</sub>, i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>)
by (S<sub>1</sub>U{B}, S<sub>2</sub>). Let us verify that if
Theorem is true for S' and S'', then it is true for S...</p>

<p><strong>Case 4.</strong> S contains (S<sub>1</sub>, S<sub>2</sub>)
such that AvB in S<sub>2</sub> and not (A in S<sub>2</sub> and B
in S<sub>2</sub>). Let us consider the set S' obtained from S by
adding the "missing" formulas A, B to S<sub>2</sub>,
i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>) by (S<sub>1</sub>,
S<sub>2</sub>U{A, B}). Let us verify that if Theorem is true for
S', then it is true for S...</p>

<p><strong>Case 5.</strong> S contains (S<sub>1</sub>, S<sub>2</sub>)
such that A-&gt;B in S<sub>1</sub> and not (A in S<sub>2</sub> or
B in S<sub>1</sub>). Let us consider the following two sets: a)
S' - obtained from S by adding the formula A to S<sub>2</sub>,
i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>) by (S<sub>1</sub>,
S<sub>2</sub>U{A}). b) S'' - obtained from S by adding the
formula B to S<sub>1</sub>, i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>)
by (S<sub>1</sub>U{B}, S<sub>2</sub>). Let us verify that if
Theorem is true for S' and S'', then it is true for S...</p>

<p><strong>Case 6.</strong> S contains (S<sub>1</sub>, S<sub>2</sub>)
such that A-&gt;B in S<sub>2</sub> and for every sequent (T<sub>1</sub>,
T<sub>2</sub>) in S, not (S<sub>1</sub>&lt;=T<sub>1</sub> and A
in T<sub>1</sub> and B in T<sub>2</sub>). Let us consider the set
S' obtained from S by adding the sequent (S<sub>1</sub>U{A}, B)
to it. Let us verify that if Theorem is true for S', then it is
true for S...</p>

<p><strong>Case 7.</strong> None of the above cases hold for S.
Theorem is true for S - easy to verify...</p>

<p>The first six cases represent the induction argument: proving
of Theorem for a sequent set S is reduced to proving it for some
other sets - S' and S". By iterating this reduction, we
always arrive happily to the Case 7, where Theorem is easy to
verify.</p>

<p>Indeed, let us denote by universe(S<sub>1</sub>, S<sub>2</sub>)
the set of all formulas and sub-formulas (of the formulas)
contained in S<sub>1</sub>US<sub>2</sub>. Let us denote by
universe(S) the union of the universes of sequents from S.</p>

<p><strong>Exercise 4.4.4</strong>. Verify that:</p>

<p>a) When, in the Cases 1-5, the sequent (S<sub>1</sub>, S<sub>2</sub>)
is replaced by some other sequent (T<sub>1</sub>, T<sub>2</sub>),
then universe(T<sub>1</sub>, T<sub>2</sub>) &lt;= universe(S<sub>1</sub>,
S<sub>2</sub>).</p>

<p>b) When, in the Case 6, because of the sequent (S<sub>1</sub>,
S<sub>2</sub>), the sequent (S<sub>1</sub>U{A}, B) is added to S,
then universe(S<sub>1</sub>U{A}, B) &lt;= universe(S<sub>1</sub>,
S<sub>2</sub>).</p>

<p>c) For a given universe(S), there exist no more than N = 2<sup>|universe(S)|+1</sup>
different sequents (S<sub>1</sub>, S<sub>2</sub>) such that
universe(S<sub>1</sub>, S<sub>2</sub>) &lt;= universe(S). And, no
more than 2<sup>N</sup> different sets of sequents. </p>

<p>Thus, any chain of iterated Cases 1-6 cannot be longer than 2<sup>N</sup>+1
- either we will arrive at a set of sequents already built at a
previous step, or we will arrive at the Case 7.</p>

<p>Now - the proof as it should be.</p>

<p><strong>Case 1.</strong> S contains (S<sub>1</sub>, S<sub>2</sub>)
such that A&amp;B in S<sub>1</sub> and not (A in S<sub>1</sub>
and B in S<sub>1</sub>). Let us consider the set S' obtained from
S by adding the "missing" formulas A, B to S<sub>1</sub>,
i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>) by (S<sub>1</sub>U{A,
B}, S<sub>2</sub>).</p>

<p>Let us verify that if Theorem is true for S', then it is true
for S.</p>

<p>Assume, some sequent of S' is constructively provable, then it
is (S<sub>1</sub>U{A, B}, S<sub>2</sub>) or some other sequent.
If it is some other sequent, then it belongs to S, i.e. some
sequent of S is constructively provable. If (S<sub>1</sub>U{A,
B}, S<sub>2</sub>) is constructively provable, then so is (S<sub>1</sub>,
S<sub>2</sub>). Indeed, if S<sub>1</sub>U{A, B}|- vS<sub>2</sub>
is constructively provable, how to prove S<sub>1</sub> |- vS<sub>2</sub>?
Since S<sub>1</sub> contains A&amp;B, by axioms L<sub>3</sub> and
L<sub>3</sub> we can derive A and B. After this, we can apply the
proof of S<sub>1</sub>U{A, B}|- vS<sub>2</sub>. Hence, S<sub>1</sub>
|- vS<sub>2</sub> is constructively provable.</p>

<p>On the other side, if there is a Kripke scenario (b, &lt;=,
t), which contains a counterexample for each sequent in S', then
it contains also a counterexample for each sequent in S. Indeed,
a sequent in S is either (S<sub>1</sub>, S<sub>2</sub>), or some
other sequent. If it is some other sequent, then it belongs to
S', i.e. (b, &lt;=, t) contains a counterexample for it. Does (b,
&lt;=, t) contain a counterexample also for (S<sub>1</sub>, S<sub>2</sub>)?
We know that it contains a counterexample for (S<sub>1</sub>U{A,
B}, S<sub>2</sub>), i.e. for some x in b, x |= F for all formulas
F in S<sub>1</sub>U{A, B}and not x |= G for all formulas G in S<sub>2</sub>.
Hence, (b, &lt;=, t) contains a counterexample also for (S<sub>1</sub>,
S<sub>2</sub>). Q.E.D.</p>

<p><strong>Case 2.</strong> S contains (S<sub>1</sub>, S<sub>2</sub>)
such that A&amp;B in S<sub>2</sub> and not (A in S<sub>2</sub> or
B in S<sub>2</sub>). Let us consider the following two sets: </p>

<p>a) S' - obtained from S by adding the formula A to S<sub>2</sub>,
i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>) by (S<sub>1</sub>,
S<sub>2</sub>U{A}).</p>

<p>b) S'' - obtained from S by adding the formula B to S<sub>2</sub>,
i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>) by (S<sub>1</sub>,
S<sub>2</sub>U{B}).</p>

<p>Let us verify that if Theorem is true for S' and S'', then it
is true for S.</p>

<p>Assume, some sequent of S' and some sequent of S'' is
constructively provable. The sequent of S' is (S<sub>1</sub>, S<sub>2</sub>U{A})
or some other sequent. If it is some other sequent, then it
belongs to S, i.e. some sequent of S is constructively provable.
The sequent of S'' is (S<sub>1</sub>, S<sub>2</sub>U{B}) or some
other sequent. If it is some other sequent, then it belongs to S,
i.e. some sequent of S is constructively provable. So, let us
consider the situation, when (S<sub>1</sub>, S<sub>2</sub>U{A})
and (S<sub>1</sub>, S<sub>2</sub>U{B}) both are constructively
provable.</p>

<p>If S<sub>1</sub> |- AvS<sub>2</sub> and S<sub>1</sub> |- BvS<sub>2</sub>
both are constructively provable, how to prove S<sub>1</sub> |-
vS<sub>2</sub> (we know that S<sub>2</sub> contains A&amp;B)? </p>

<p>By Theorem 2.3.1, conjunction is distributive to disjunction:
[L<sub>1</sub>-L<sub>8</sub>, MP]: |-
(A&amp;B)vC&lt;=-&gt;(AvC)&amp;(BvC). Hence, [L<sub>1</sub>-L<sub>8</sub>,
MP]: (AvS<sub>2</sub>)&amp;(BvS<sub>2</sub>)-&gt;(A&amp;B)vS<sub>2</sub>.
So, let us merge the proofs of S<sub>1</sub> |- AvS<sub>2</sub>
and S<sub>1</sub> |- BvS<sub>2</sub>, and let us append the proof
of Theorem 2.3.1. Thus, we have obtained a proof of S<sub>1</sub>
|- (A&amp;B)vS<sub>2</sub>.</p>

<p>From <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml2.htm#s23">Section 2.3</a> we know that in [L<sub>1</sub>-L<sub>8</sub>,
MP] disjunction is associative, commutative and idempotent. And,
by Replacement Lemma 1(e): [L<sub>1</sub>-L<sub>8</sub>, MP]
A&lt;=-&gt;B |- AvC&lt;=-&gt;BvC. Since S<sub>2</sub> contains
A&amp;B, these facts allow, from a proof of S<sub>1</sub> |-
(A&amp;B)vS<sub>2</sub>, to derive a proof of S<sub>1</sub> |- vS<sub>2</sub>.</p>

<p>On the other side, if there is a Kripke scenario (b, &lt;=,
t), which contains a counterexample for each sequent in S', then
it contains also a counterexample for each sequent in S. Indeed,
a sequent in S is either (S<sub>1</sub>, S<sub>2</sub>), or some
other sequent. If it is some other sequent, then it belongs to
S', i.e. (b, &lt;=, t) contains a counterexample for it. Does (b,
&lt;=, t) contain a counterexample also for (S<sub>1</sub>, S<sub>2</sub>)?
We know that it contains a counterexample for (S<sub>1</sub>, S<sub>2</sub>U{A}),
i.e. for some x in b, x |= F for all formulas F in S<sub>1</sub>
and not x |= G for all formulas G in S<sub>2</sub>U{A}. Hence,
(b, &lt;=, t) contains a counterexample also for (S<sub>1</sub>,
S<sub>2</sub>). Q.E.D.</p>

<p>If there is a Kripke scenario (b, &lt;=, t), which contains a
counterexample for each sequent in S'', then it contains also a
counterexample for each sequent in S. The argument is similar to
the above.</p>

<p><strong>Case 3.</strong> S contains (S<sub>1</sub>, S<sub>2</sub>)
such that AvB in S<sub>1</sub> and not (A in S<sub>1</sub> or B
in S<sub>1</sub>). Let us consider the following two sets: </p>

<p>a) S' - obtained from S by adding the formula A to S<sub>1</sub>,
i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>) by (S<sub>1</sub>U{A},
S<sub>2</sub>).</p>

<p>b) S'' - obtained from S by adding the formula B to S<sub>1</sub>,
i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>) by (S<sub>1</sub>U{B},
S<sub>2</sub>).</p>

<p>Let us verify that if Theorem is true for S' and S'', then it
is true for S.</p>

<p>Assume, some sequent of S' and some sequent of S'' is
constructively provable. The sequent of S' is (S<sub>1</sub>U{A},
S<sub>2</sub>) or some other sequent. If it is some other
sequent, then it belongs to S, i.e. some sequent of S is
constructively provable. The sequent of S'' is (S<sub>1</sub>U{B},
S<sub>2</sub>) or some other sequent. If it is some other
sequent, then it belongs to S, i.e. some sequent of S is
constructively provable. So, let us consider the situation, when
(S<sub>1</sub>U{A}, S<sub>2</sub>) and (S<sub>1</sub>U{B}, S<sub>2</sub>)
both are constructively provable.</p>

<p>Let us recall the Exercise 2.3.2<strong> </strong>[L<sub>1</sub>,
L<sub>2</sub>, L<sub>8</sub>, MP]: if A<sub>1</sub>, A<sub>2</sub>,
..., A<sub>n</sub>, B |- D, and A<sub>1</sub>, A<sub>2</sub>,
..., A<sub>n</sub>, C |- D, then A<sub>1</sub>, A<sub>2</sub>,
..., A<sub>n</sub> , BvC |- D. Thus, if S<sub>1</sub>U{A}|- vS<sub>2</sub>
and S<sub>1</sub>U{B}|- vS<sub>2 </sub>both are constructively
provable, then (since S<sub>1</sub> contains AvB) so is S<sub>1</sub>U{B}|-
vS<sub>2</sub>.</p>

<p>On the other side, if there is a Kripke scenario (b, &lt;=,
t), which contains a counterexample for each sequent in S', then
it contains also a counterexample for each sequent in S. Indeed,
a sequent in S is either (S<sub>1</sub>, S<sub>2</sub>), or some
other sequent. If it is some other sequent, then it belongs to
S', i.e. (b, &lt;=, t) contains a counterexample for it. Does (b,
&lt;=, t) contain a counterexample also for (S<sub>1</sub>, S<sub>2</sub>)?
We know that it is contains counterexample for (S<sub>1</sub>U{A},
S<sub>2</sub>), i.e. for some x in b, x |= F for all formulas F
in S<sub>1</sub>U{A}and not x |= G for all formulas G in S<sub>2</sub>.
Hence, (b, &lt;=, t) contains a counterexample also for (S<sub>1</sub>,
S<sub>2</sub>). Q.E.D.</p>

<p>If there is a Kripke scenario (b, &lt;=, t), which contains a
counterexample for each sequent in S'', then it is also contains
counterexample for each sequents in S. The argument is similar to
the above.</p>

<p><strong>Case 4.</strong> S contains (S<sub>1</sub>, S<sub>2</sub>)
such that AvB in S<sub>2</sub> and not (A in S<sub>2</sub> and B
in S<sub>2</sub>). Let us consider the set S' obtained from S by
adding the "missing" formulas A, B to S<sub>2</sub>,
i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>) by (S<sub>1</sub>,
S<sub>2</sub>U{A, B}).</p>

<p>Let us verify that if Theorem is true for S', then it is true
for S.</p>

<p>Assume, some sequent of S' is constructively provable, then it
is (S<sub>1</sub>, S<sub>2</sub>U{A, B}) or some other sequent.
If it is some other sequent, then it belongs to S, i.e. some
sequent of S is constructively provable. If (S<sub>1</sub>, S<sub>2</sub>U{A,
B}) is constructively provable, then so is (S<sub>1</sub>, S<sub>2</sub>).
Indeed, if S<sub>1</sub>|-(AvB) vS<sub>2</sub> is constructively
provable, how to prove S<sub>1</sub> |- vS<sub>2</sub> (where S<sub>2</sub>
contains AvB)?</p>

<p>From <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml2.htm#s23">Section 2.3</a> we know that in [L<sub>1</sub>-L<sub>8</sub>,
MP] disjunction is associative, commutative and idempotent. And,
by Replacement Lemma 1(e): [L<sub>1</sub>-L<sub>8</sub>, MP]
A&lt;=-&gt;B |- AvC&lt;=-&gt;BvC. Since that S<sub>2</sub>
contains AvB, these facts allow, from a proof of S<sub>1</sub> |-
(AvB)vS<sub>2</sub>, to derive a proof of S<sub>1</sub> |- vS<sub>2</sub>.</p>

<p>On the other side, if there is a Kripke scenario (b, &lt;=,
t), which contains a counterexample for each sequent in S', then
it contains also a counterexample for each sequent in S. Indeed,
a sequent in S is either (S<sub>1</sub>, S<sub>2</sub>), or some
other sequent. If it is some other sequent, then it belongs to
S', i.e. (b, &lt;=, t) contains a counterexample for it. Does (b,
&lt;=, t) contain a counterexample also for (S<sub>1</sub>, S<sub>2</sub>)?
We know that it contains a counterexample for (S<sub>1</sub>, S<sub>2</sub>U{A,
B}), i.e. for some x in b, x |= F for all formulas F in S<sub>1</sub>
and not x |= G for all formulas G in S<sub>2</sub>U{A, B}. Hence,
(b, &lt;=, t) contains a counterexample also for (S<sub>1</sub>,
S<sub>2</sub>). Q.E.D.</p>

<p>If there is a Kripke scenario (b, &lt;=, t), which contains a
counterexample for each sequent in S'', then it contains also a
counterexample for each sequent in S. The argument is similar to
the above.</p>

<p><strong>Case 5.</strong> S contains (S<sub>1</sub>, S<sub>2</sub>)
such that A-&gt;B in S<sub>1</sub> and not (A in S<sub>2</sub> or
B in S<sub>1</sub>). Let us consider the following two sets: </p>

<p>a) S' - obtained from S by adding the formula A to S<sub>2</sub>,
i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>) by (S<sub>1</sub>,
S<sub>2</sub>U{A}).</p>

<p>b) S'' - obtained from S by adding the formula B to S<sub>1</sub>,
i.e. by replacing (S<sub>1</sub>, S<sub>2</sub>) by (S<sub>1</sub>U{B},
S<sub>2</sub>).</p>

<p>Let us verify that if Theorem is true for S' and S'', then it
is true for S.</p>

<p>Assume, some sequent of S' and some sequent of S'' is
constructively provable. The sequent of S' is (S<sub>1</sub>, S<sub>2</sub>U{A})
or some other sequent. If it is some other sequent, then it
belongs to S, i.e. some sequent of S is constructively provable.
The sequent of S'' is (S<sub>1</sub>U{B}, S<sub>2</sub>) or some
other sequent. If it is some other sequent, then it belongs to S,
i.e. some sequent of S is constructively provable. So, let us
consider the situation, when (S<sub>1</sub>, S<sub>2</sub>U{A})
and (S<sub>1</sub>U{B}, S<sub>2</sub>) both are constructively
provable. </p>

<p>We have two proofs: S<sub>1</sub> |- AvS<sub>2</sub> and S<sub>1</sub>,
B |- vS<sub>2</sub>, and we know that S<sub>1</sub> contains
A-&gt;B. How to derive a proof of S<sub>1</sub> |- vS<sub>2</sub>?
</p>

<p>Since S<sub>1</sub> contains A-&gt;B, we have a proof of S<sub>1</sub>,
A |- B. Together with S<sub>1</sub>, B |- vS<sub>2</sub> this
yields a proof of S<sub>1</sub>, A |- vS<sub>2</sub>. Of course,
vS<sub>2</sub> |- vS<sub>2</sub>. Now, let us recall the Exercise
2.3.2<strong> </strong>[L<sub>1</sub>, L<sub>2</sub>, L<sub>8</sub>,
MP]: if A<sub>1</sub>, A<sub>2</sub>, ..., A<sub>n</sub>, B |- D,
and A<sub>1</sub>, A<sub>2</sub>, ..., A<sub>n</sub>, C |- D,
then A<sub>1</sub>, A<sub>2</sub>, ..., A<sub>n</sub> , BvC |- D.
Thus, S<sub>1</sub>, AvS<sub>2</sub> |- vS<sub>2</sub>. Since we
have a proof of S<sub>1</sub> |- AvS<sub>2</sub>, we have also a
proof of S<sub>1</sub> |- AvS<sub>2</sub>.</p>

<p>On the other side, if there is a Kripke scenario (b, &lt;=,
t), which contains a counterexample for each sequent in S', then
it contains also a counterexample for each sequent in S. Indeed,
a sequent in S is either (S<sub>1</sub>, S<sub>2</sub>), or some
other sequent. If it is some other sequent, then it belongs to
S', i.e. (b, &lt;=, t) contains a counterexample for it. Does (b,
&lt;=, t) contain a counterexample also for (S<sub>1</sub>, S<sub>2</sub>)?
We know that it contains a counterexample for (S<sub>1</sub>, S<sub>2</sub>U{A}),
i.e. for some x in b, x |= F for all formulas F in S<sub>1</sub>
and not x |= G for all formulas G in S<sub>2</sub>U{A}. Hence,
(b, &lt;=, t) contains a counterexample also for (S<sub>1</sub>,
S<sub>2</sub>). Q.E.D.</p>

<p>If there is a Kripke scenario (b, &lt;=, t), which contains a
counterexample for each sequent in S'', then it contains also a
counterexample for each sequent in S. The argument is similar to
the above.</p>

<p><strong>Case 6.</strong> S contains (S<sub>1</sub>, S<sub>2</sub>)
such that A-&gt;B in S<sub>2</sub> and for every sequent (T<sub>1</sub>,
T<sub>2</sub>) in S, not (S<sub>1&lt;=</sub>T<sub>1</sub> and A
in T<sub>1</sub> and B in T<sub>2</sub>). Let us consider the set
S' obtained from S by adding the sequent (S<sub>1</sub>U{A}, B)
to it.</p>

<p>Let us verify that if Theorem is true for S', then it is true
for S.</p>

<p>Assume, some sequent of S' is constructively provable, then it
is (S<sub>1</sub>U{A}, B) or some other sequent. If it is some
other sequent, then it belongs to S, i.e. some sequent of S is
constructively provable. If (S<sub>1</sub>U{A}, B) is
constructively provable, then so is (S<sub>1</sub>, S<sub>2</sub>).
Indeed, if S<sub>1</sub>, A |- B is constructively provable,
then, by Deduction Theorem 1, S<sub>1</sub> |- A-&gt;B, and S<sub>1</sub>
|- vS<sub>2</sub> (since S<sub>2</sub> contains A-&gt;B).</p>

<p>On the other side, if there is a Kripke scenario (b, &lt;=,
t), which contains a counterexample for each sequent in S', then,
since S is a subset of S', this scenario contains also a
counterexample for each sequent in S. </p>

<p><strong>Case 7.</strong> None of the above cases hold for S.
Hence, for every sequent (S<sub>1</sub>, S<sub>2</sub>) in S the
following hold:</p>

<p>1) If A&amp;B in S<sub>1</sub>, then A in S<sub>1</sub> and B
in S<sub>1</sub>,</p>

<p>2) If A&amp;B in S<sub>2</sub>, then A in S<sub>2</sub> or B
in S<sub>2</sub>,</p>

<p>3) If AvB in S<sub>1</sub>, then A in S<sub>1</sub> or B in S<sub>1</sub>,</p>

<p>4) If AvB in S<sub>2</sub>, then A in S<sub>2</sub> and B in S<sub>2</sub>,</p>

<p>5) If A-&gt;B in S<sub>1</sub>, then A in S<sub>2</sub> or B
in S<sub>1</sub>,</p>

<p>6) If A-&gt;B in S<sub>2</sub>, then there is (T<sub>1</sub>,
T<sub>2</sub>) in S such that S<sub>1&lt;=</sub>T<sub>1</sub> and
A in T<sub>1</sub> and B in T<sub>2</sub>.</p>

<p>For this kind of sequent sets we have a very simple situation:</p>

<p>a) If, in some sequent (S<sub>1</sub>, S<sub>2</sub>) in S the
sets S<sub>1</sub>, S<sub>2</sub> contain the same formula A,
then from L<sub>6</sub>: A-&gt;AvB we can derive easily that [L<sub>1</sub>-L<sub>8</sub>,
MP]: S<sub>1</sub> |- vS<sub>2</sub>.</p>

<p>b) If the sets S<sub>1</sub>, S<sub>2</sub> are disjoint for
all sequents (S<sub>1</sub>, S<sub>2</sub>) in S, then we must
(and will) build a scenario, containing a counterexample for each
sequent in S.</p>

<p>So, let us suppose that the sets S<sub>1</sub>, S<sub>2</sub>
are disjoint for all sequents (S<sub>1</sub>, S<sub>2</sub>) in
S, and let us define the following Kripke scenario (b, &lt;=, t):</p>

<p>b = S,</p>

<p>x&lt;=y must be defined for every two members x, y of b, i.e.
for every two sequents (S<sub>1</sub>, S<sub>2</sub>) and (T<sub>1</sub>,
T<sub>2</sub>) in S. Let us define (S<sub>1</sub>, S<sub>2</sub>)
&lt;= (T<sub>1</sub>, T<sub>2</sub>), iff S<sub>1</sub> &lt;= T<sub>1</sub>.
Of course, &lt;= is a partial ordering of b.</p>

<p>t must be a monotonic mapping from members of b to sets of
atomic formulas. Let us define t(S<sub>1</sub>, S<sub>2</sub>) as
the set of all atomic formulas in S<sub>1</sub>. Of course, t is
monotonic for &lt;=. (And, of course, f - our atomic
"false", never belongs to t(S<sub>1</sub>, S<sub>2</sub>)).</p>

<p>Thus, (b, &lt;=, t) is a Kripke scenario. Let us prove that it
contains a counterexample for each sequent in S. In fact, we will
prove that for each sequent (S<sub>1</sub>, S<sub>2</sub>) in S,
and each formula F:</p>

<p align="center">If F in S<sub>1</sub>, then (S<sub>1</sub>, S<sub>2</sub>)
|= F.</p>

<p align="center">If F in S<sub>2</sub>, then not (S<sub>1</sub>,
S<sub>2</sub>) |= F.</p>

<p>This will mean that, (S<sub>1</sub>, S<sub>2</sub>) represents
a counterexample for (S<sub>1</sub>, S<sub>2</sub>).</p>

<p align="left">Of course, our proof will be by induction along
the structure of the formula F.</p>

<p>a) F is an atomic formula.</p>

<p>If F in S<sub>1</sub>, then F in t(T<sub>1</sub>, T<sub>2</sub>)
for every (T<sub>1</sub>, T<sub>2</sub>) in S such that (S<sub>1</sub>,
S<sub>2</sub>)&lt;=(T<sub>1</sub>, T<sub>2</sub>). Hence, (S<sub>1</sub>,
S<sub>2</sub>) |= F.</p>

<p>If F in S<sub>2</sub>, then, since S<sub>1</sub> and S<sub>2</sub>
are disjoint sets, F not in S<sub>1</sub>, and F not in t(S<sub>1</sub>,
S<sub>2</sub>), i.e. not (S<sub>1</sub>, S<sub>2</sub>) |= F.</p>

<p>b) F is A&amp;B.</p>

<p>If F in S<sub>1</sub>, then, by (1), A in S<sub>1</sub> and B
in S<sub>1</sub>. Hence, by induction assumption, (S<sub>1</sub>,
S<sub>2</sub>) |= A and (S<sub>1</sub>, S<sub>2</sub>) |= B,
i.e., by <a href="#e443">Exercise 4.4.3</a>, (S<sub>1</sub>, S<sub>2</sub>)
|= A&amp;B.</p>

<p>If F in S<sub>2</sub>, then, by (2), A in S<sub>2</sub> or B
in S<sub>2</sub>. If A in S<sub>2</sub>, then, by induction
assumption, not (S<sub>1</sub>, S<sub>2</sub>) |= A, i.e., by <a href="#e443">Exercise 4.4.3</a>, not (S<sub>1</sub>, S<sub>2</sub>)
|= A&amp;B. If B in S<sub>2</sub> - the argument is similar.</p>

<p>c) F is AvB. </p>

<p>If F in S<sub>1</sub>, then, by (3), A in S<sub>1</sub> or B
in S<sub>1</sub>. If A in S<sub>1</sub>, then, by induction
assumption, (S<sub>1</sub>, S<sub>2</sub>) |= A, i.e., by
Exercise 4.4.3, (S<sub>1</sub>, S<sub>2</sub>) |= AvB. If B in S<sub>1</sub>
- the argument is similar.</p>

<p>If F in S<sub>2</sub>, then, by (4), A in S<sub>2</sub> and B
in S<sub>2</sub>. By induction assumption, not (S<sub>1</sub>, S<sub>2</sub>)
|= A and not (S<sub>1</sub>, S<sub>2</sub>) |= B, i.e., by
Exercise 4.4.3, not (S<sub>1</sub>, S<sub>2</sub>) |= AvB.</p>

<p>d) F is A-&gt;B. </p>

<p>d1) F in S<sub>1</sub>. We must prove that (S<sub>1</sub>, S<sub>2</sub>)
|= A-&gt;B, i.e. that (T<sub>1</sub>, T<sub>2</sub>) |= A-&gt;B
for each (T<sub>1</sub>, T<sub>2</sub>) in S such that (S<sub>1</sub>,
S<sub>2</sub>)&lt;=(T<sub>1</sub>, T<sub>2</sub>). So, let us
assume that not (T<sub>1</sub>, T<sub>2</sub>) |= A-&gt;B, i.e.
that (U<sub>1</sub>, U<sub>2</sub>) |= A and not (U<sub>1</sub>,
U<sub>2</sub>) |= B for some (U<sub>1</sub>, U<sub>2</sub>) in S
such that (T<sub>1</sub>, T<sub>2</sub>)&lt;= (U<sub>1</sub>, U<sub>2</sub>).</p>

<p>Since A-&gt;B in S1, A-&gt;B also in U<sub>1</sub>, and, by
(5), A in U<sub>2</sub> or B in U<sub>1</sub>. By induction
assumption, this means that (not (U<sub>1</sub>, U<sub>2</sub>)
|= A or (U<sub>1</sub>, U<sub>2</sub>) |= B. Contradiction,
hence, (S<sub>1</sub>, S<sub>2</sub>) |= A-&gt;B.</p>

<p>d2) F in S<sub>2</sub>. We must prove that not (S<sub>1</sub>,
S<sub>2</sub>) |= A-&gt;B, i.e. that there is (T<sub>1</sub>, T<sub>2</sub>)
in S such that (S<sub>1</sub>, S<sub>2</sub>)&lt;=(T<sub>1</sub>,
T<sub>2</sub>) and (T<sub>1</sub>, T<sub>2</sub>) |= A and not (T<sub>1</sub>,
T<sub>2</sub>) |= B.</p>

<p>Since A-&gt;B in S<sub>2</sub>, by (6), there is (T<sub>1</sub>,
T<sub>2</sub>) in S such that (S<sub>1</sub>, S<sub>2</sub>)&lt;=(T<sub>1</sub>,
T<sub>2</sub>) and A in T<sub>1</sub> and B in T<sub>2</sub>. By
induction assumption, this means that (T<sub>1</sub>, T<sub>2</sub>)
|= A and not (T<sub>1</sub>, T<sub>2</sub>) |= B. Q.E.D.</p>

<p>This completes the proof of <a href="#t446">Theorem 4.4.6</a>.</p>

<p><strong>Note.</strong> The above proof contains an <strong>algorithm</strong>
allowing to find, for each set S of sequents, either a
constructive proof of some sequent of S, or a Kripke scenario
containing counterexamples for each sequent of S.</p>

<p><a name="c437"></a><strong>Corollary 4.4.7.</strong> If a
formula F is true at all nodes in all scenarios, then [L<sub>1</sub>-L<sub>10</sub>,
MP] |- F (i.e. F is provable in the constructive propositional
logic).</p>

<p>Indeed, let us consider the set of sequents {(0, {F})}
consisting of a single sequent (0, {F}), where 0 is empty set. By
<a href="#t446">Theorem 4.4.6</a>, either the sequent (0, {F}) is
constructively provable, or there is a Kripke scenario (b, &lt;=,
t), which contains a counterexample for (0, {F}). Since F is true
at all nodes in all Kripke scenarios, it cannot have
counterexamples; hence, the sequent (0, {F}) (i.e. the formula F)
is constructively provable.</p>

<p>Together with <a href="#l443">Lemma 4.4.3</a> this Corollary
implies the above <a href="#t442">Theorem 4.4.2</a> - <strong>Kripke's
theorem on the completeness of the constructive propositional
logic</strong>: a formula F is true at all nodes in all Kripke
scenarios, iff F is provable in the constructive propositional
logic.</p>

<p><strong>Corollary 4.4.8 (S.C.Kleene(?), decidability of the
constructive propositional logic).</strong> There is an <strong>algorithm</strong>
allowing to determine for any formula F, is this formula provable
in the constructive propositional logic [L<sub>1</sub>-L<sub>10</sub>,
MP], or not. </p>

<p><strong>Corollary 4.4.9</strong>. If FvG is true at all nodes
in all scenarios, then F is true at all nodes in all scenarios,
or G is true at all nodes in all scenarios.</p>

<p><strong>Proof. </strong>Assume, there is a scenario (b<sub>1</sub>,
&lt;=<sub>1</sub>, t<sub>1</sub>) such that x<sub>1</sub> |= F is
false for some x<sub>1</sub> in b<sub>1</sub>, and a scenario (b<sub>2</sub>,
&lt;=<sub>2</sub>, t<sub>2</sub>) such that x<sub>2</sub> |= G is
false for some x<sub>2</sub> in b<sub>2</sub>. We may assume that
the (node) sets b<sub>1</sub> and b<sub>2</sub> do not intersect.
Let us merge these scenarios by adding a new common starting node
x<sub>0</sub>, where all B<sub>i</sub> are false. Then, x<sub>0</sub>
|= F is false (<a href="#l441">Lemma 4.4.1</a>), and x<sub>0</sub>
|= G is false (similarly). Hence, according to the classical
disjunction truth table, x<sub>0</sub> |= FvG is false. But, x |=
FvG is always true. Hence, x |= F is always true, or x |= G is
always true. Q.E.D.</p>

<p><strong>Theorem 4.4.10.</strong> (<a href="#Goedel1932">Goedel
[1932]</a>). If [L<sub>1</sub>-L<sub>10</sub>, MP]: |- BvC, then
[L<sub>1</sub>-L<sub>10</sub>, MP]: |- B or [L<sub>1</sub>-L<sub>10</sub>,
MP]: |- C. (If the disjunction BvC is constructively provable,
then one of the formulas B, C also is constructively provable.)</p>

<p><strong>Proof.</strong> If [L<sub>1</sub>-L<sub>10</sub>, MP]:
|- BvC, then, by Kripke's Completeness <a href="#t442">Theorem
4.4.2</a>, BvC is true at all nodes in all scenarios. Then, by
Corollary 4.4.9, so is B or so is C. By Kripke's Completeness
Theorem 4.4.2, this means that one of the formulas B, C is
constructively provable. Q.E.D.</p>

<p>Let us recall the constructive interpretation of disjunction
from <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml1.htm#s13">Section 1.3</a>:</p>

<p>- To prove BvC constructively, you must prove B, or prove C.
To prove BvC classically, you may assume BvC as a hypothesis, and
derive a contradiction. Having only such a "negative"
proof, you may be unable to determine, which part of the
disjunction BvC is true - B, or C, or both.</p>

<p>According to Theorem 4.4.10, the constructive propositional
logic [L<sub>1</sub>-L<sub>10</sub>, MP] supports the
constructive interpretation of disjunction.</p>

<p>K.Goedel established this fact in 1932:</p>

<p><a name="Goedel1932"></a><strong>K.Goedel</strong>. Zum
intuitionistischen Aussagenkalkuel. <em>Akademie der
Wissenschaften in Wien, Mathematisch- naturwissenschaftliche
Klasse, Anzeiger</em>, 1932, Vol.69, pp.65-66.</p>

<p><strong>Exercise 4.4.5. </strong>(For smart students). By
adding the schema (B-&gt;C)v(C-&gt;B) to the axioms of the
constructive logic, we obtain the so-called <a href="http://www.ucalgary.ca/%7Erzach/papers/qpgl.pdf">Goedel-Dummett
logic</a>. Verify, that a propositional formula F is provable in
Goedel-Dummett logic, iff F is true at all nodes in all<strong>
linear</strong> Kripke scenarios (i.e. in the scenarious that do
not allow branching). See also <a href="http://plato.stanford.edu/entries/logic-intuitionistic/">Intuitionistic
Logic</a> by <a href="http://www.math.ucla.edu/%7Ejoan/">Joan
Moschovakis</a> in <a href="http://plato.stanford.edu/contents.html">Stanford
Encyclopedia of Philosophy</a>, and <a href="http://www.iep.utm.edu/d/dummett.htm">Michael Dummett</a>
in <a href="http://www.iep.utm.edu/">Internet Encyclopedia of
Philosophy</a>.</p>

<p><a href="http://www.ltn.lv/%7Epodnieks/mlog/ml.htm">Back to title page</a></p>

<p><font size="1">model theory, interpretation, completeness
theorem, logic, calculus, intuitionistic, constructive, Kripke
semantics, Kripke model, semantics, Kripke structure, scenario,
model, completeness, Kripke, sequent</font></p>
</body></html>