<html><head>


<meta name="description" content="Extended translation of: V.Detlovs, Elements of Mathematical Logic, Riga, University of Latvia, 1964, 252 pp.">
<meta name="keywords" content="resolution principle, Robinson, Herbrand theorem, normal form, clausal, clause, form, resolution method, normal,
clausal form, clause form, resolution, Herbrand, theorem, unification, mgu, unifier, most general unifier">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0"><title>Resolution Method. Herbrand Theorem. Clause Form. Mathematical Logic. Part 5.</title></head><body bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#ff0000">

<p><font size="1">resolution principle, Robinson, Herbrand
theorem, normal form, clausal, clause, form, resolution method,
normal, clausal form, clause form, resolution, Herbrand, theorem,
unification, mgu, unifier, most general unifier</font></p>

<p><a href="http://www.ltn.lv/%7Epodnieks/mlog/ml.htm">Back to title page</a></p>

<table border="1" cellspacing="0" width="620">
    <tbody><tr>
        <td><p align="center">Left</p>
        </td>
        <td><p align="center">Adjust your browser window.<br>
        In this book,<br>
        <strong>predicate language</strong> is used as a synonym
        of <strong>first order language</strong>.</p>
        </td>
        <td><p align="center">Right</p>
        </td>
    </tr>
</tbody></table>

<p>&nbsp;</p>

<h3><a name="s54"></a><a name="clausal"></a><strong>5.4. Clause
Form</strong></h3>

<p><strong>Clause Forms of Propositional Formulas</strong></p>

<p>Which form is more "natural" - DNF, or CNF? Of
course, CNF is more natural. Indeed, a DNF D<sub>1</sub>vD<sub>2</sub>v
... vD<sub>m</sub> asserts that one (or more) of the formulas D<sub>i</sub>
is true. This is a very complicated assertion - sometimes D<sub>1</sub>
is true, sometimes D<sub>2</sub> is true, etc. But, if we have a
CNF instead - C<sub>1</sub>&amp;C<sub>2</sub>&amp; ... &amp;C<sub>n</sub>?
It asserts that<strong> all</strong> the formulas C<sub>i</sub>
are true, i.e. we can replace the long formula C<sub>1</sub>&amp;C<sub>2</sub>&amp;
... &amp;C<sub>n</sub> by a set of shorter formulas C<sub>1</sub>,
C<sub>2</sub>, ..., C<sub>n</sub>. For human reading and for
computer processing, a set of shorter formulas is much more
convenient than a single long formula.</p>

<p>Let us return to our example formula
((A-&gt;B)-&gt;C)-&gt;(C-&gt;B) of <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml5.htm#s52">Section
5.2</a>, for which we obtained a DNF</p>

<p align="center">(~A&amp;~C)v(B&amp;~C)v(~C)v(B).</p>

<p>and a CNF:</p>

<p align="center">(~AvBv~C)&amp;(Bv~C).</p>

<p>Without a transformation, the above DNF is hard for reading,
understanding and analyzing. The CNF is more convenient - it says
simply that ~AvBv~C is true and Bv~C is true.</p>

<p>As another step, making the formulas easier to understand, we
could apply the following equivalencies:</p>

<p>[L<sub>1</sub>-L<sub>11</sub>, MP]: |- ~AvB &lt;-&gt;A-&gt;B,</p>

<p>[L<sub>1</sub>-L<sub>11</sub>, MP]: |- ~Av~BvC &lt;-&gt;
A&amp;B-&gt;C,</p>

<p>[L<sub>1</sub>-L<sub>11</sub>, MP]: |- ~AvBvC &lt;-&gt;
A-&gt;BvC, </p>

<p>[L<sub>1</sub>-L<sub>11</sub>, MP]: |- ~Av~BvCvD &lt;-&gt;
A&amp;B-&gt;CvD, </p>

<p>etc.</p>

<p><strong>Exercise 5.4.1.</strong> Verify these equivalencies by
proving that, generally, </p>

<p>[L<sub>1</sub>-L<sub>11</sub>, MP]: ~A<sub>1</sub>v~A<sub>2</sub>v
... v~A<sub>m</sub>vB<sub>1</sub>vB<sub>2</sub>v ... vB<sub>n</sub>
&lt;-&gt; (A<sub>1</sub>&amp;A<sub>2</sub>&amp; ... &amp;A<sub>m</sub>
-&gt; B<sub>1</sub>vB<sub>2</sub>v ... vB<sub>n</sub>).</p>

<p>Thus, we can replace our set of two formulas ~AvBv~C and Bv~C
by </p>

<p>A&amp;C-&gt;B,<br>
C-&gt;B.</p>

<p>The conjunction of these two formulas is equivalent to the
initial formula ((A-&gt;B)-&gt;C)-&gt;(C-&gt;B).</p>

<p><strong>Note.</strong> Of course, in this particular case (not
in general!), we could drop the first clause (because it is a
consequence of the second one).</p>

<p>Formulas having the form</p>

<p align="center">A<sub>1</sub>&amp;A<sub>2</sub>&amp; ... &amp;A<sub>m</sub>
-&gt; B<sub>1</sub>vB<sub>2</sub>v ... vB<sub>n</sub>,</p>

<p>or, alternatively,</p>

<p align="center">~A<sub>1</sub>v~A<sub>2</sub>v ... v~A<sub>m</sub>vB<sub>1</sub>vB<sub>2</sub>v
... vB<sub>n</sub>,</p>

<p>where A<sub>1</sub>, A<sub>2</sub>, ... , A<sub>m</sub>, B<sub>1</sub>,
B<sub>2</sub>, ... , B<sub>n</sub> are atoms, are called<strong>
clauses</strong>. Clauses are very well suited for computer
processing. Indeed, in the computer memory, we can represent the
formula A<sub>1</sub>&amp;A<sub>2</sub>&amp; ... &amp;A<sub>m</sub>
-&gt; B<sub>1</sub>vB<sub>2</sub>v ... vB<sub>n</sub> simply as a
pair of sets of atoms - negative {A<sub>1</sub>, A<sub>2</sub>,
... , A<sub>m</sub>} and positive {B<sub>1</sub>, B<sub>2</sub>,
... , B<sub>n</sub>}.</p>

<p>What, if one (or both) of these sets is (are) empty?</p>

<p>If, in the formula ~A<sub>1</sub>v~A<sub>2</sub>v ... v~A<sub>m</sub>vB<sub>1</sub>vB<sub>2</sub>v
... vB<sub>n</sub>, we have m = 0 and n &gt; 0, then, of course,
this formula asserts simply that B<sub>1</sub>vB<sub>2</sub>v ...
vB<sub>n</sub>, i.e. "converting" it into the
implication -&gt; B<sub>1</sub>vB<sub>2</sub>v ... vB<sub>n</sub>
(with empty premise) leads us to the following definition: the
clause -&gt; B<sub>1</sub>vB<sub>2</sub>v ... vB<sub>n</sub>
means the same as B<sub>1</sub>vB<sub>2</sub>v ... vB<sub>n</sub>.</p>

<p>If, in the formula ~A<sub>1</sub>v~A<sub>2</sub>v ... v~A<sub>m</sub>vB<sub>1</sub>vB<sub>2</sub>v
... vB<sub>n</sub>, we have m &gt; 0 and n = 0, then, of course,
this formula asserts simply that~A<sub>1</sub>v~A<sub>2</sub>v
... v~A<sub>m</sub>, i.e. "converting" it into the
implication A<sub>1</sub>&amp;A<sub>2</sub>&amp; ... &amp;A<sub>m</sub>
-&gt; (with empty consequence) leads us to the following
definition: the clause A<sub>1</sub>&amp;A<sub>2</sub>&amp; ...
&amp;A<sub>m</sub> -&gt; means the same as ~(A<sub>1</sub>&amp;A<sub>2</sub>&amp;
... &amp;A<sub>m</sub>). </p>

<p>If, in the formula ~A<sub>1</sub>v~A<sub>2</sub>v ... v~A<sub>m</sub>vB<sub>1</sub>vB<sub>2</sub>v
... vB<sub>n</sub>, we have both m = 0 and n = 0, then we have an
empty disjunction, i.e. an empty clause means "false",
i.e. is equivalent to A&amp;~A.</p>

<p><strong>Note.</strong> Clauses are similar to sequents - pairs
of sets of formulas (S<sub>1</sub>, S<sub>2</sub>), used in the
proof of Theorem 4.4.5 (completeness of the constructive
propositional logic) in <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml4a.htm#s44">Section 4.4</a>.
In a sequent (S<sub>1</sub>, S<sub>2</sub>), the sets S<sub>1</sub>,
S<sub>2</sub> could contain arbitrary formulas, but, in a clause,
S<sub>1</sub>, S<sub>2</sub> are sets of atoms.</p>

<p>Sets (i.e. conjunctions) of clauses are called <strong>clause
forms</strong> (in some texts - clausal forms). By Theorem 5.2.1,
every propositional formula can be reduced to a (possibly empty)
CNF. Since every CNF can be converted into a clause form, we have
established the following</p>

<p><strong>Theorem 5.4.1</strong>. In the classical logic, every
propositional formula can be reduced to a clause form. More
precisely, assume, the formula F has been built of formulas B<sub>1</sub>,
B<sub>2</sub>, ..., B<sub>n</sub> by using propositional
connectives only. Then there is a (possibly empty) clause form
over B<sub>1</sub>, B<sub>2</sub>, ..., B<sub>n</sub> such that
in [L<sub>1</sub>-L<sub>11</sub>, MP] the formula F is equivalent
to the conjunction of the clauses contained in the form.</p>

<p><strong>Exercise 5.4.2</strong>. Obtain clause forms of the
formulas mentioned in the <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml5.htm#e522">Exercise 5.2.2</a>.</p>

<p>Clause forms are very well suited for computer processing. In
the computer memory, every clause form can be represented as
"a set of pairs of sets of atoms" - i.e. it means less
character string processing and less expression parsing!</p>

<p><strong>Clause Forms of Predicate Formulas</strong></p>

<p>Of course (unfortunately), nothing comparable to clause forms
could be obtained for predicate formulas, if we insisted that the
clause form must be equivalent to the initial formula. Still,
reducing of predicate formulas to "clause forms"
becomes possible, if we drop this requirement, and replace it by
the requirement that the "clause form" must be
satisfiable, iff the initial formula is satisfiable. And - if we
allow extending the language by adding new object constants and
new function constants.</p>

<p>Then, by Skolem's Theorem (Theorem 5.3.1), for each closed
formula F, we can obtain a Skolem normal form Ax<sub>1</sub>Ax<sub>2</sub>...Ax<sub>k</sub>
G, where k&gt;=0, the formula G does not contain quantifiers, and
this form is satisfiable, iff so is F. By Theorem 5.4.1, let us
convert G into a clause form G' (with <strong>atomic</strong>
sub-formulas of G playing the role of atoms B<sub>1</sub>, B<sub>2</sub>,
..., B<sub>n</sub>). Since G' is equivalent to G, the formula Ax<sub>1</sub>Ax<sub>2</sub>...Ax<sub>k</sub>
G' is satisfiable, iff so is F.</p>

<p>The set of clauses G' is called clause form of the formula F.
For predicate formulas, clauses consist of <strong>atomic</strong>
formulas, i.e. the formulas having the form p(t<sub>1</sub>, ...,
t<sub>m</sub>), where p is a predicate constant, and t<sub>1</sub>,
..., t<sub>m</sub> are terms (possibly, containing variables).</p>

<p>Thus, we have proved the following</p>

<p><strong>Theorem 5.4.2</strong>. Let L be a predicate language.
There is an algorithm allowing to construct, for each closed
formula F of this language, a finite set S of clauses (in a
language L' obtained from L by adding a finite set of new object
constants and new function constants - depending on F) such that
F is satisfiable, iff is satisfiable the (closed) formula Ax<sub>1</sub>Ax<sub>2</sub>...Ax<sub>n</sub>
&amp;S, where &amp;S is the conjunction of the clauses contained
in S, and x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub> are
all the variables appearing in the clauses.</p>

<p><strong>Note.</strong> In most texts, the closed formula Ax<sub>1</sub>Ax<sub>2</sub>...Ax<sub>n</sub>
&amp;S (i.e. where <strong>all</strong> the variables appearing
in &amp;S are universally quantified) is called the <strong>universal
closure</strong> of &amp;S. Thus, we could define clause forms of
predicate formulas as universal closures of sets of clauses.</p>

<p>As an example, let us consider the formula asserting that
there are infinitely many prime numbers:</p>

<p align="center">"x is a prime number": x&gt;1 &amp;
~EyEz (y&gt;1 &amp; z&gt;1 &amp; x=y*z),</p>

<p align="center">AuEx (x&gt;u &amp; x is a prime number),</p>

<p align="center">AuEx (x&gt;u &amp; x&gt;1 &amp; ~EyEz (y&gt;1
&amp; z&gt;1 &amp; x=y*z)) --------------- (*)</p>

<p>Convert it into a prenex normal form:</p>

<p align="center">AuEx (x&gt;u &amp; x&gt;1 &amp; AyAz ~(y&gt;1
&amp; z&gt;1 &amp; x=y*z)),</p>

<p align="center">AuExAyAz (x&gt;u &amp; x&gt;1 &amp; ~(y&gt;1
&amp; z&gt;1 &amp; x=y*z)).</p>

<p>Replace AuEx by Au - introduce a Skolem function g:</p>

<p align="center">AuAyAz (g(u)&gt;u &amp; g(u)&gt;1 &amp;
~(y&gt;1 &amp; z&gt;1 &amp; g(u)=y*z)).</p>

<p>In this Skolem normal form, convert the quantifier free part
into a conjunctive normal form:</p>

<p align="center">AuAyAz (g(u)&gt;u &amp; g(u)&gt;1 &amp;
(~(y&gt;1) v ~(z&gt;1) v ~(g(u)=y*z))).</p>

<p align="left">This formula is satisfiable; iff so is the
initial formula (*).</p>

<p>Thus, we have obtained a set of 3 clauses:</p>

<p align="center">g(u)&gt;u,<br>
g(u)&gt;1,<br>
~(y&gt;1) v ~(z&gt;1) v ~(g(u)=y*z).</p>

<p align="left">or, alternatively,</p>

<p align="center">-&gt; g(u)&gt;u,<br>
-&gt; g(u)&gt;1,<br>
y&gt;1, z&gt;1, g(u)=y*z -&gt;.</p>

<p>This set of 3 formulas is the clause form of the formula (*).</p>

<p><strong>Exercise 5.4.3</strong>. Obtain clause forms of the
formulas mentioned in the <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml5.htm#e514">Exercise 5.1.4</a>
(assume that B, C, D, F are predicate constants).</p>

<p><strong>Horn Clauses</strong></p>

<p>Alfred Horn (1918-2001) - <a href="http://www.fmi.uni-sofia.bg/fmi/logic/skordev/ln/lp/horn.htm">biography</a>
(in Bulgarian) published by<font size="3"> </font><a href="http://www.fmi.uni-sofia.bg/fmi/logic/skordev/"><font size="3">Dimiter Skordev</font></a>.</p>

<p><a href="http://wombat.doc.ic.ac.uk/foldoc/foldoc.cgi?Horn+clause">http://wombat.doc.ic.ac.uk/foldoc/foldoc.cgi?Horn+clause</a></p>

<p>The name "Horn Clause" comes from the logician
Alfred Horn, who first pointed out the significance of such
clauses in 1951, in the article "On sentences which are true
of direct unions of algebras", Journal of Symbolic Logic,
16, 14-21.</p>

<p><a href="http://www.cs.ucsd.edu/users/goguen/courses/230/s11.html">http://www.cs.ucsd.edu/users/goguen/courses/230/s11.html</a></p>

<p>As a footnote, Alfred Horn, for whom Horn clauses are named,
had nothing to do with logic programming; he was a professor of
logic at UCLA who in 1951 wrote paper using the sentences that
now bear his name for reasons having little to do with computer
science. As a second footnote, it seems to me rather misleading
to call Prolog a "logic programming" language, since it
departs rather far from logic; I would rather have had it called
a "relational programming" language, because it is the
use and manipulation of relations that is most characteristic of
its programming style.</p>

<p><a href="http://www.cs.fit.edu/%7Eryan/study/bibliography.html">http://www.cs.fit.edu/~ryan/study/bibliography.html</a></p>

<p>Horn, Alfred. ``On sentences which are true of direct unions
of algebras.'' Journal of Symbolic Logic, volume 16, number 1,
March 1951, pages 14-21. </p>

<p>This paper has very little to do with Horn clauses. <br>
</p>

<p>To be continued.</p>

<p>&nbsp;</p>

<h3><a name="s55"></a><a name="resolution"></a>5.5. Resolution
Method for Propositional Formulas</h3>

<p><strong>History</strong></p>

<p><strong>J. A. Robinson. </strong>Theorem-proving on the
computer. "Jour. Assoc. Comput. Mach.", vol.10, N2,
1963, pp.163-174</p>

<p><strong>J. A. Robinson. </strong>A machine-oriented logic
based on the resolution principle, "Jour. Assoc. Comput.
Mach.", vol.12, N1, January 1965, pp.23-41 (<a href="http://portal.acm.org/citation.cfm?doid=321250.321253">available
online</a>, Russian translation available: "Kib. sbornik
(novaya seriya)", 7, 1970, pp.194-218)</p>

<p><strong>John Alan Robinson: </strong>"Born in Yorkshire
in 1930, Robinson came to the United States in 1952 with a
classics degree from Cambridge University. He studied philosophy
at the University of Oregon before moving to Princeton where he
received his PhD in philosophy in 1956. Temporarily
``disillusioned with philosophy,`` he went to work as an
operations research analyst for Du Pont, where he learnt
programming and taught himself mathematics. Robinson moved to
Rice University in 1961, spending his summers as a visiting
researcher at the Argonne National Laboratory's Applied
Mathematics Division. Its then Director, William F. Miller,
pointed Robinson in the direction of theorem proving...</p>

<p>Miller showed Robinson a 1960 paper by Martin Davis and Hilary
Putnam (coincidentally, the latter had been Robinson's PhD
supervisor) proposing a predicate-calculus proof procedure that
seemed potentially superior to Gilmore's, but which they had not
yet turned into a practical computer program. Miller suggested
that Robinson use his programming skills to implement Davis and
Putnam's procedure on the Argonne IBM 704. Robinson quickly found
that their procedure remained very inefficient. However, while
implementing a different procedure also suggested in 1960 by Dag
Prawitz, Robinson came to see how the two sets of ideas could be
combined into a new, far more efficient, automated proof
procedure for first-order predicate logic:
"resolution"..." (According to <a href="http://www.sps.ed.ac.uk/staff/mackenzie.html">Donald
MacKenzie</a>, The Automation of Proof: A Historical and
Sociological Exploration, "<a href="http://www.computer.org/annals/">IEEE Annals of the History
of Computing</a>", vol.17, N3, 1995, pp. 7-29).</p>

<p>"In retrospect, unification and resolution seem rather
obvious ideas, which arise inevitably when one asks what must be
syntactically true of a set of clauses which possesses the
semantic property of having no Herbrand models."
(J.A.Robinson, "Unification and Resolution in
Retrospect", 1997, see at <a href="http://www.univ-orleans.fr/SCIENCES/LIFO/Manifestations/Jfplc_Unif_97/jfplc/invite-francais.html">http://www.univ-orleans.fr/SCIENCES/LIFO/Manifestations/Jfplc_Unif_97/jfplc/invite-francais.html</a>).</p>

<p><strong>Note.</strong> Almost at the same time when
J.A.Robinson invented the resolution method, <a href="http://www.mathsoc.spb.ru/pers/maslov/">Sergei Maslov</a>
invented his <strong>inverse method</strong>, which has a similar
range of applications:</p>

<p><strong>S. Yu. Maslov</strong>. An inverse method of
establishing deducibilities in the classical predicate calculus,
"Soviet Mathematics, Doklady"<i>, </i>1964, N5,
pp.1420-1423<i>.</i> </p>

<p>About the history of the problem see:</p>

<p><strong>J. A. Robinson.</strong> Computational Logic: Memories
of the Past and Challenges for the Future. <em>Computational
Logic - CL 2000, First International Conference, London, UK,
24-28 July, 2000, Proceedings</em>, Springer, Lecture Notes in
Computer Science, 2000, Vol. 1861, pp. 1-24 (<a href="http://www.computational-logic.org/iccl/downloads/Robinson-CL2000.pdf">online
copy</a>).</p>

<p><a href="http://cs.nyu.edu/cs/faculty/davism/index.html"><strong>M.
Davis</strong></a><strong>.</strong> The Early History of
Automated Deduction.In: <a href="http://rpc25.cs.man.ac.uk/manchester/handbook-ar/index.html">Handbook
of Automated Reasoning</a>, ed. by A. Robinson and <a href="http://www.cs.man.ac.uk/%7Evoronkov/">A. Voronkov</a>,
Elsevier Science, 2001, vol. I, pp. 3-15 (online <a href="http://cs.nyu.edu/cs/faculty/davism/early.ps">postscript</a>)<br>
</p>

<p><strong>Method</strong></p>

<p>Assume that, in a set of clauses, two clauses are contained
such that an atom C appears as a positive member in the first
clause, and as a negative member in the second one:</p>

<p align="center">~A<sub>1</sub>v~A<sub>2</sub>v ... v~A<sub>m</sub>vB<sub>1</sub>vB<sub>2</sub>v
... vB<sub>n</sub><strong>vC</strong>, ------------------ (1)</p>

<p align="center"><strong>~Cv</strong>~D<sub>1</sub>v~D<sub>2</sub>v
... v~D<sub>p</sub>vE<sub>1</sub>vE<sub>2</sub>v ... vE<sub>q</sub>,
------------------ (2)</p>

<p align="left">or, simply,</p>

<p align="center">F<strong>vC</strong>, ------- (1a)</p>

<p align="center"><strong>~Cv</strong>G. --------- (2a)</p>

<p align="left">If C is false, then (1a) yields F, and, if C is
true, then (2a) yields G. Thus, from (1a) and (2a) we have
derived FvG. I.e. deriving FvG from FvC and ~CvG is
"logically correct", and it is called <strong>Robinson's
resolution rule</strong> (J.A.Robinson proposed it in the above
1963 paper):</p>

<p align="center">FvC, ~CvG<br>
----------------<br>
FvG</p>

<p>If F is empty, then from C, ~CvG (i.e. C, C-&gt;G), the
resolution rule derives G, i.e. it <strong>includes Modus Ponens</strong>
as a special case.</p>

<p>If G is empty, then from ~FvC, ~C (i.e. F-&gt;C, ~C), the
resolution rule derives ~F, i.e. it <strong>includes Modus
Tollens</strong> as a special case.</p>

<p><strong>Exercise 5.5.1</strong>. Derive this inference rule in
the constructive logic, i.e. prove that [L<sub>1</sub>-L<sub>10</sub>,
MP]: CvF, ~CvG |- FvG. Verify that it cannot be proved in the
minimal logic [L<sub>1</sub>-L<sub>9</sub>, MP]. (Hint: in the
positive part - use Theorem 2.5.1(b) [L<sub>1</sub>, L<sub>2</sub>,
L<sub>8</sub>, L<sub>10</sub>, MP]: FvC, ~C |- F. In the negative
part - note that in <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml2.htm#s25">Section 2.5</a> we
established that, in the minimal logic, the rule FvC, ~C |- F
allows proving of L<sub>10</sub>).</p>

<p align="left">Thus, from the clauses (1) and (2), Robinson's
resolution rule allows deriving of the following clause:</p>

<p align="center">~A<sub>1</sub>v~A<sub>2</sub>v ... v~A<sub>m</sub>v~D<sub>1</sub>v~D<sub>2</sub>v
... v~D<sub>p</sub> v B<sub>1</sub>vB<sub>2</sub>v ... vB<sub>n</sub>vE<sub>1</sub>vE<sub>2</sub>v
... vE<sub>q</sub>. ------------ (3)</p>

<p>At first glance, this approach leads to nothing, because (3)
is "much longer" than (1), and than (2). Still, this is
not 100% true, because, additionally, we can reduce the repeating
atoms in ~A<sub>1</sub>v~A<sub>2</sub>v ... v~A<sub>m</sub>v~D<sub>1</sub>v~D<sub>2</sub>v
... v~D<sub>p</sub> and in B<sub>1</sub>vB<sub>2</sub>v ... vB<sub>n</sub>vE<sub>1</sub>vE<sub>2</sub>v
... vE<sub>q</sub>, and, finally, the set of atoms, used in a
clause form, is fixed! And the atom C does not appear in (3) at
all! Thus, of course, repeated application of the resolution rule
cannot lead to an infinite growth of formulas.</p>

<p>The smart idea behind Robinson's resolution rule is: it is a
universal tool for <strong>deriving contradictions from
inconsistent sets of clauses</strong>! More precisely, it is
universal, if used together with the following trivial inference
rules:</p>

<p align="center">Fv<strong>CvD</strong>vG<br>
----------------------------------- (Permutation),<br>
Fv<strong>DvC</strong>vG</p>

<p align="center">Fv<strong>CvC</strong>vG<br>
---------------------------------- (Reduction).<br>
Fv<strong>C</strong>vG</p>

<p>The permutation rule allows arbitrary reordering of atoms in a
clause (for example, moving C to right, and moving ~C to left).
The reduction rule allows reduction of repeating identical atoms.</p>

<p><strong>Exercise 5.5.2</strong>. Derive these inference rule
in the minimal logic [L<sub>1</sub>-L<sub>9</sub>, MP].</p>

<p><strong>Theorem 5.5.1 ( J.A.Robinson)</strong>. In the
propositional classical logic [L<sub>1</sub>-L<sub>11</sub>, MP],
a finite set of propositional clauses is inconsistent, iff
Robinson's resolution rule (together with permutation and
reduction rules) allows deriving a contradiction from it.</p>

<p><strong>Note</strong>. In some other texts, this fact is
called "the refutation-completeness of the resolution
rule" for the propositional logic..</p>

<p><strong>Proof</strong>. 1. As you have proved in the Exercises
5.5.1 and 5.5.2, all the formulas, derived from a set of formulas
K<sub>1</sub>, K<sub>2</sub>, ... , K<sub>s</sub> by using the
permutation, resolution and reduction rules are consequences of K<sub>1</sub>,
K<sub>2</sub>, ... , K<sub>s</sub>. Hence, if these rules allow
deriving a contradiction from this set of formulas, then it (the
set) is inconsistent.</p>

<p>2. Now, let us assume that a set of propositional clauses K<sub>1</sub>,
K<sub>2</sub>, ... , K<sub>s</sub> is inconsistent, i.e. a
contradiction A&amp;~A can be derived from it:</p>

<p align="center">[L<sub>1</sub>-L<sub>11</sub>, MP]: K<sub>1</sub>,
K<sub>2</sub>, ... , K<sub>s</sub> |- A&amp;~A.</p>

<p>Then, under the classical truth tables, the conjunction K<sub>1</sub>&amp;K<sub>2</sub>&amp;
... &amp;K<sub>s</sub> takes only false values (verify!). Let us
mark one of the atoms (the atom C) in it. Let us denote:</p>

<p>- By CvF<sub>i</sub> - the clauses containing C without
negation, </p>

<p>- By ~CvG<sub>j</sub> - the clauses containing C with
negation, </p>

<p>- By H<sub>k</sub> - the clauses that do not contain C.</p>

<p>All the formulas F<sub>i</sub>, G<sub>j</sub>, H<sub>k</sub>
are disjunctions of atoms (with or without negations) that do not
contain the atom C.</p>

<p>Thus K<sub>1</sub>&amp;K<sub>2</sub>&amp; ... &amp;K<sub>s</sub>
is equivalent to</p>

<p align="center">&amp;(CvF<sub>i</sub> ) &amp; &amp;(~CvG<sub>j</sub>)
&amp; &amp;H<sub>k</sub>. ---------------------- (4)</p>

<p>Let us apply (the strange) one of the distribution rules
(Theorem 2.3.1): [L<sub>1</sub>-L<sub>8</sub>, MP] |-
(A&amp;B)vC&lt;-&gt;(AvC)&amp;(BvC). Hence, K<sub>1</sub>&amp;K<sub>2</sub>&amp;
... &amp;K<sub>s</sub> is equivalent to</p>

<p align="center">(C v &amp;F<sub>i</sub> ) &amp; (~C v &amp;G<sub>j</sub>)
&amp; &amp;H<sub>k</sub>.</p>

<p>If C is false, then this formula is equivalent to &amp;F<sub>i</sub>
&amp; &amp;H<sub>k</sub>, i.e. &amp;F<sub>i</sub> &amp; &amp;H<sub>k</sub>
takes only false values. If C is true, then it is equivalent to
&amp;G<sub>i</sub> &amp; &amp;H<sub>k</sub>, i.e. &amp;G<sub>i</sub>
&amp; &amp;H<sub>k</sub> takes only false values. Thus the
disjunction</p>

<p align="center">(&amp;F<sub>i</sub> &amp; &amp;H<sub>k</sub>) v
(&amp;G<sub>j</sub> &amp; &amp;H<sub>k</sub>)
---------------------- (5)</p>

<p>also takes only false values. Now, let us, apply (the
"normal") one of the distribution rules (Theorem
2.3.1): [L<sub>1</sub>-L<sub>8</sub>, MP] |-
(AvB)&amp;C&lt;-&gt;(A&amp;C)v(B&amp;C), obtaining that (5) is
equivalent to</p>

<p align="center">(&amp;F<sub>i</sub> v &amp;G<sub>j</sub>) &amp;
&amp;H<sub>k</sub>. -------------------- (6)</p>

<p>I.e. this formula also takes only false values. And -
important note! - it<sub> </sub>does not contain the atom C.</p>

<p>Finally, by applying, again, (the strange) one of the
distribution rules (Theorem 2.3.1): [L<sub>1</sub>-L<sub>8</sub>,
MP] |- (A&amp;B)vC&lt;-&gt;(AvC)&amp;(BvC), we can conclude that
(6) is equivalent to &amp;&amp;(F<sub>i</sub> v G<sub>j</sub>)
&amp; &amp;H<sub>k</sub>, i.e. to the set of clauses F<sub>i</sub>
v G<sub>j</sub> and H<sub>k</sub> (where i, j, k run over their
initial ranges). </p>

<p>What does this achievement mean? If the set of propositional
clauses K<sub>1</sub>, K<sub>2</sub>, ... , K<sub>s</sub> is
inconsistent, then there is a set of clauses F<sub>i</sub> v G<sub>j</sub>
and H<sub>k</sub> (where i, j, k run over their initial ranges),
which is inconsistent as well, but which contains one atom less
than K<sub>1</sub>, K<sub>2</sub>, ... , K<sub>s</sub>.</p>

<p>Now, imagine, that, in the clause form (4), we have applied
the resolution rule for the atom C<strong> in all the possible
ways</strong> (before applying, apply the permutation rule to
reorder atoms moving C to right, and ~C - to left):</p>

<p align="center">F<sub>i</sub>vC, ~CvG<sub>j</sub><br>
------------------<br>
F<sub>i</sub>vG<sub>j</sub></p>

<p>After this, apply the permutation and reduction rules to
reduce identical atoms. In this way we have obtained exactly the
above-mentioned inconsistent set of clauses F<sub>i</sub> v G<sub>j</sub>
and H<sub>k</sub> (where i, j, k run over their initial ranges).</p>

<p>Thus, if some set of propositional formulas K<sub>1</sub>, K<sub>2</sub>,
... , K<sub>s</sub> is inconsistent, then the resolution rule
(togeher with the permutation and reduction rules) allows to
derive from it another inconsistent set of propositional
formulas, which contains one atom less.</p>

<p>By iterating this process, at the end of it, we will have an
inconsistent set of propositional formulas built of a single atom
B. In a clause form, there can be only one such set - the set B,
~B. This set represents a contradiction.</p>

<p>Q.E.D.</p>

<p>As an example, let use Robinson's resolution rule to prove
that</p>

<p align="center">BvC, C-&gt;B, B-&gt;D |- B&amp;D.</p>

<p>Let us add ~(B&amp;D) to premises BvC, C-&gt;B, B-&gt;D. We
must prove that this set of 4 formulas is inconsistent. First,
let us obtain clause forms:</p>

<p>BvC in clause form is BvC,<br>
C-&gt;B in clause form is ~CvB,<br>
B-&gt;D in clause form is ~BvD,<br>
~(B&amp;D) is equivalent to ~Bv~D.</p>

<p>Now, let us apply resolution to derive a contradiction from
this set of 4 clauses: BvC, ~CvB, ~BvD, ~Bv~D:</p>

<p>From Bv<strong>C</strong>, <strong>~C</strong>vB we derive B,
and have now 5 clauses: BvC, ~CvB, ~BvD, ~Bv~D, B.</p>

<p>From ~Bv<strong>D</strong>, ~Bv<strong>~D</strong> we derive
~B, and have now 6 clauses: BvC, ~CvB, ~BvD, ~Bv~D, B, ~B.</p>

<p>Thus, we have derived a contradiction: B, ~B. Q.E.D.</p>

<p><strong>Exercise 5.5.3</strong>. Use the resolution rule to
prove the following:</p>

<p>a) A-&gt;B, ~A-&gt;B |- B.<br>
b) (A-&gt;B)-&gt;A |- A (Peirce's Law).<br>
c) B-&gt;(C-&gt;D), B-&gt;C |- B-&gt;D (Axiom L<sub>2</sub>).<br>
d) B-&gt;D, C-&gt;D |- BvC-&gt;D. (Axiom L<sub>8</sub>).<br>
e) AvBvC, B-&gt;AvC, A-&gt;C |- C.</p>

<p><strong>From a Programmer's Point of View</strong></p>

<p>Of course, when implementing the resolution rule in a computer
program, we do not need decorations like the permutation and
reduction rules. In a program, we will represent each clause ~A<sub>1</sub>v~A<sub>2</sub>v
... v~A<sub>m</sub>vB<sub>1</sub>vB<sub>2</sub>v ... vB<sub>n</sub>
as a pair of sets: negative atoms, N = {A<sub>1</sub>, A<sub>2</sub>,
... , A<sub>m</sub>}, and positive atoms, P = {B<sub>1</sub>, B<sub>2</sub>,
... , B<sub>n</sub>}. Of course, the sets N, P do not intersect
(if they do, then the clause contains ~CvCv..., i.e. it is a
tautology, and can be dropped as "non-informative").</p>

<p><strong>Resolution rule (non-refined version).</strong> If
there are two clauses N<sub>1</sub>, P<sub>1</sub> and N<sub>2</sub>,
P<sub>2</sub> such that P<sub>1</sub> and N<sub>2</sub> (or N<sub>1</sub>
and P<sub>2</sub>) contain a common atom C, then we can derive
the clause N<sub>1</sub>UN<sub>2</sub>-{C}, P<sub>1</sub>UP<sub>2</sub>-{C}.</p>

<p>Of course, the set union operation includes reduction of
identical members automatically.</p>

<p>The condition "P<sub>1</sub> and N<sub>2</sub> (or N<sub>1</sub>
and P<sub>2</sub>) contain a common atom C" can be expressed
as "C <strong>in</strong> (N<sub>i</sub>^P<sub>j</sub>)U(P<sub>i</sub>^N<sub>j</sub>)",
where ^ means set intersection.</p>

<p>If, in the resulting clause, the sets N<sub>1</sub>UN<sub>2</sub>-{C},
P<sub>1</sub>UP<sub>2</sub>-{C} intersect, then we should ignore
such result. Fortunately, this can be detected in advance.
Indeed,</p>

<p align="center">(N<sub>1</sub>UN<sub>2</sub>)^(P<sub>1</sub>UP<sub>2</sub>)
= (N<sub>1</sub>^P<sub>1</sub>)U(N<sub>1</sub>^P<sub>2</sub>)U(N<sub>2</sub>^P<sub>1</sub>)U(N<sub>2</sub>^P<sub>2</sub>)
= (N<sub>1</sub>^P<sub>2</sub>)U(N<sub>2</sub>^P<sub>1</sub>),</p>

<p>because N<sub>1</sub>^P<sub>1</sub> and N<sub>2</sub>^P<sub>2</sub>
are empty sets. The set (N<sub>1</sub>^P<sub>2</sub>)U(N<sub>2</sub>^P<sub>1</sub>)
is exactly the set of all atoms C allowing application of the
resolution rule to clauses N<sub>1</sub>, P<sub>1</sub> and N<sub>2</sub>,
P<sub>2</sub>. Hence, the sets N<sub>1</sub>UN<sub>2</sub>-{C}, P<sub>1</sub>UP<sub>2</sub>-{C}will
not intersect, iff the set (N<sub>1</sub>^P<sub>2</sub>)U(N<sub>2</sub>^P<sub>1</sub>)
<strong>contains exactly one atom</strong> C, i.e., iff there is
exactly one atom allowing application of the resolution rule.</p>

<p><strong>Resolution rule (refined version).</strong> If there
are two clauses N<sub>1</sub>, P<sub>1</sub> and N<sub>2</sub>, P<sub>2</sub>
such that the set (N<sub>1</sub>^P<sub>2</sub>)U(N<sub>2</sub>^P<sub>1</sub>)
contains exactly one atom C, then we can derive the clause N<sub>1</sub>UN<sub>2</sub>-{C},
P<sub>1</sub>UP<sub>2</sub>-{C}.</p>

<p>Now, let us try to design a program implementing the last step
of "proving by resolution" - suppose, we have already
the <strong>initial list</strong> of clauses, and we wish to
apply the resolution rule trying to derive a contradiction.</p>

<p>The main data storage will be a growing list of clauses (the<strong>
main list</strong>):</p>

<p align="center">(N<sub>1</sub>, P<sub>1</sub>), (N<sub>2</sub>,
P<sub>2</sub>), ..., (N<sub>k</sub>, P<sub>k</sub>), ...</p>

<p>It will start as the initial list, and each application of the
resolution rule will append a new clause to it.</p>

<p>To guarantee a success, we must apply the resolution rule <strong>in
all the possible ways</strong>, i.e. we must scan all pairs of
clauses (N<sub>i</sub>, P<sub>i</sub>)(N<sub>j</sub>, P<sub>j</sub>),
where i = 1, 2, ...; j = i+1, i+2, ... To achieve this, let us
use the following pair enumeration process: </p>

<p>(N<sub>1</sub>, P<sub>1</sub>)(N<sub>2</sub>, P<sub>2</sub>) -
first, scan all pairs (i, j) with <strong>j=2</strong>, i&lt;j.</p>

<p>(N<sub>1</sub>, P<sub>1</sub>)(N<sub>3</sub>, P<sub>3</sub>),
(N<sub>2</sub>, P<sub>2</sub>)(N<sub>3</sub>, P<sub>3</sub>)-
after this, scan all pairs (i, j) with <strong>j=3</strong>,
i&lt;j.</p>

<p>(N<sub>1</sub>, P<sub>1</sub>)(N<sub>4</sub>, P<sub>4</sub>),
(N<sub>2</sub>, P<sub>2</sub>)(N<sub>4</sub>, P<sub>4</sub>), (N<sub>3</sub>,
P<sub>3</sub>)(N<sub>4</sub>, P<sub>4</sub>) - after this, scan
all pairs (i, j) with <strong>j=4</strong>, i&lt;j.</p>

<p>Etc.</p>

<p>The process will stop, when we arrive at the level j, and the
main list contains less than j (in fact, j-1) clauses. For a set
of n atoms, there are only 3<sup>n</sup> different clauses. For
example, for two atoms A, B, there are 9 different clauses:
~Av~B, ~AvB, Av~B, AvB, ~A, A, ~B, B, and the empty clause
(contradiction). I.e., if we will prohibit duplicate clauses in
the main list, then our process will always stop.</p>

<p>Thus, the following pseudo-code will do (no string processing,
no expression parsing necessary!):</p>

<p><strong>function</strong> propositional resolution (initial
list) { of clauses }<br>
<strong>begin</strong><br>
<strong>if</strong> initial list contains contradiction <strong>then
return</strong> TRUE { contradiction found }<br>
main list = eliminate duplicates (initial list)<br>
<strong>for</strong> j = 2 <strong>by</strong> 1<br>
<strong>begin</strong><br>
<strong>- if</strong> count (main list) &lt; j<strong> then
return</strong> FALSE { no contradiction derived }<br>
<strong>- else</strong><br>
<strong>- for</strong> i = 1 <strong>to</strong> j-1 <strong>by</strong>
1<br>
<strong>- - </strong>{ consider i-th and j-th clauses in the main
list: (N<sub>i</sub>, P<sub>i</sub>), (N<sub>j</sub>, P<sub>j</sub>)
}<br>
<strong>- - if </strong>(N<sub>i</sub>^P<sub>j</sub>)U(P<sub>i</sub>^N<sub>j</sub>)
contains exactly one element C<strong> then</strong> { ^ means
set intersection }<br>
<strong>- - begin</strong><br>
<strong>- - - </strong>{apply resolution}<br>
<strong>- - - if </strong>(N<sub>i</sub>UN<sub>j</sub>-{C}, P<sub>i</sub>UP<sub>j</sub>-{C})
<strong>not in </strong>main list<strong> then</strong><br>
<strong>- - - begin</strong><br>
<strong>- - - - add</strong> it <strong>to</strong> main list<br>
<strong>- - - - if</strong> main list contains contradiction <strong>then
return</strong> TRUE { contradiction derived }<br>
<strong>- - end</strong><br>
<strong>- - - end</strong><br>
<strong>end</strong><br>
<strong>end</strong></p>

<p><strong>Exercise 5.5.4</strong>. Develop a computer program
implementing the above pseudocode.</p>

<p><strong>Note</strong>. See my version of the program in C++: <a href="http://www.ltn.lv/%7Epodnieks/mlog/kp_resolh.txt">header file</a>, <a href="http://www.ltn.lv/%7Epodnieks/mlog/kp_resolc.txt">implementation</a>,
<a href="http://www.ltn.lv/%7Epodnieks/mlog/MyLogicSoft.ZIP">download</a> the entire Borland C++
project (200K zip).</p>

<p>&nbsp;</p>

<h3><a name="s56"></a><strong>5.6. Herbrand's Theorem</strong></h3>

<p><a href="http://www-history.mcs.st-andrews.ac.uk/Mathematicians/Herbrand.html">Jacques
Herbrand</a> (1908-1931) "... After leaving Goettingen,
Herbrand decided on a holiday in the Alps before his intended
return to France. However he was never to complete his plans for
he died in a mountaineering accident in the Alps only a few days
after his holiday began. His death at the age of 23 in one of the
tragic losses to mathematics." <font size="3">(according to </font><a href="http://www-history.mcs.st-andrews.ac.uk/"><font size="3">MacTutor
History of Mathematics archive</font></a><font size="3">).</font></p>

<p>Herbrand proved his famous theorem in 1929:</p>

<p><strong>J.Herbrand.</strong> Recherches sur la théorie de la
démonstration. Ph.D. Thesis, University of Paris, 1930 (approved
in April 1929). (<a href="http://www.simonfinch.com/pages/details.php?cat_num=8881">Buy</a>
the original at <a href="http://www.simonfinch.com/index.php">Simon
Finch Rare Books Online</a>).</p>

<p><font size="3">Unlike the proof presented below, the original
proof of Herbrand's Theorem does not depend on </font>Goedel's
Completeness Theorem (or Model Existence Theorem). Herbrand
completed his Ph.D. thesis in 1929. In the same 1929 Goedel
completed his doctoral dissertation about completeness (see <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml4.htm#s43">Section 4.3</a>). In fact, Herbrand's method
allows proving of Goedel's Completeness Theorem, but he
(Herbrand) "did not notice it". Why? See</p>

<p><strong>Samuel R. Buss. </strong>On Herbrand's Theorem. <em>"</em>Lecture
Notes in Computer Science", Vol.960, 1995, Springer-Verlag,
pp.195-209 (see online at <a href="http://math.ucsd.edu/%7Esbuss/ResearchWeb/herbrandtheorem/index.html"><font size="3">http://math.ucsd.edu/~sbuss/ResearchWeb/herbrandtheorem/</font></a><font size="3">).</font></p>

<p>The flavour of this famous theorem can be best presented in
its simplest version. In this version, F(x) is a quantifier free
formula containing only one variable x. Herbrand's Theorem says: </p>

<p>The formula ExF(x) is logically valid, iff there is a finite
set of constant (closed) terms t<sub>1</sub>, ..., t<sub>n</sub>
such that the disjunction F(t<sub>1</sub>)v...vF(t<sub>n</sub>)
is logically valid.</p>

<p>Or, equivalently (via Goedel's Completeness Theorem),</p>

<p>The formula ExF(x) is provable in the classical logic, iff
there is a finite set of constant (closed) terms t<sub>1</sub>,
..., t<sub>n</sub> such that the disjunction F(t<sub>1</sub>)v...vF(t<sub>n</sub>)
is provable in the classical logic.</p>

<p>As we will see in the proof, Herbrand's Theorem is
"caused" by the simple "fact" that in any
proof of ExF(x) only a finite set of terms could be used.</p>

<p>Now, more precisely.</p>

<p>Let L be a predicate language, containing at least one object
constant, and let F be a quantifier free formula.</p>

<p>Idea #1 (Author?). The formula p(c<sub>1</sub>) &amp; q(c<sub>2</sub>,
f(x)) is quantifier free (c<sub>1</sub>, c<sub>2</sub> are object
constants, f - a function constant, p, q - predicate constants).
In a sense, any "closed" interpretation domain for this
formula must contain objects denoted by the terms c<sub>1</sub>,
c<sub>2</sub>, f(c<sub>1</sub>), f(c<sub>2</sub>), f(f(c<sub>1</sub>)),
f(f(c<sub>2</sub>)),...</p>

<p>So, let us define the so-called <strong>Herbrand's universe</strong>
of the formula F (let us denote it by HU<sub>F</sub>) as the
minimum set of all constant (closed) terms such that:</p>

<p>a) If c is an object constant occurring in F, then c is in HU<sub>F</sub>.</p>

<p>b) If F does not contain object constants, then one of the
constants of the language L is in HU<sub>F</sub>.</p>

<p>c) If terms t<sub>1</sub>, ..., t<sub>k</sub> are in HU<sub>F</sub>,
and f is a k-ary function constant occurring in F, then the term
f(t<sub>1</sub>, ..., t<sub>k</sub>) is in HU<sub>F</sub>.</p>

<p><strong>Exercise 5.6.1.</strong> Verify that HU<sub>F</sub> is
a non-empty finite or countable set (provide an algorithm
generating the members of HU<sub>F</sub>).</p>

<p><strong>Theorem 5.6.1 (</strong>Herbrand's Theorem - the
simplest case). Let L be a predicate language, containing at
least one object constant, and let F(x) be a quantifier free
formula containing only one free variable x. Then the formula
ExF(x) is<strong> logically valid</strong> <strong>(i.e. provable
in the classical predicate logic)</strong>, iff there is a finite
set of terms t<sub>1</sub>, ..., t<sub>n</sub> from HU<sub>F</sub>
such that the disjunction F(t<sub>1</sub>)v...vF(t<sub>n</sub>)
is<strong> logically valid</strong> <strong>(i.e. provable in the
classical predicate logic)</strong>.</p>

<p><strong>Proof. </strong>Let us assume the contrary - that none
of the disjunctions F(t<sub>1</sub>)v...vF(t<sub>n</sub>) is
logically valid (t<sub>i</sub>-s are terms from HU<sub>F</sub>).
Idea #2 - then the following theory T is consistent:</p>

<p align="center">T = { ~F(t) | t is a term from HU<sub>F</sub>}.</p>

<p>Indeed, if T would be inconsistent, then there would be a
T-proof of some formula B&amp;~B. In this proof, only a finite
set of the axioms ~F(t) would be used, i.e. for some terms t<sub>1</sub>,
..., t<sub>n</sub> from HU<sub>F</sub>: </p>

<p align="center">[L<sub>1</sub>-L<sub>15</sub>, MP, Gen]: ~F(t<sub>1</sub>),
..., ~F(t<sub>n</sub>) |- B&amp;~B.</p>

<p>Hence, by Deduction Theorem 2 (it is applicable here, because
F(x) contains only one free variable, and t<sub>i</sub>-s are
constant terms, i.e. every ~F(t<sub>i</sub>) is a closed
formula): </p>

<p align="center">[L<sub>1</sub>-L<sub>15</sub>, MP, Gen]: |-
~F(t<sub>1</sub>)&amp;... &amp;~F(t<sub>n</sub>) -&gt; B&amp;~B,</p>

<p align="center">[L<sub>1</sub>-L<sub>15</sub>, MP, Gen]: |-
~(F(t<sub>1</sub>)v... vF(t<sub>n</sub>)) -&gt; B&amp;~B,</p>

<p>and thus,</p>

<p align="center">[L<sub>1</sub>-L<sub>15</sub>, MP, Gen]: |- F(t<sub>1</sub>)v...
vF(t<sub>n</sub>).</p>

<p>I.e., F(t<sub>1</sub>)v... vF(t<sub>n</sub>) is logically
valid. This contradicts our assumption, that none of the
disjunctions F(t<sub>1</sub>)v...vF(t<sub>n</sub>) is logically
valid. Hence, T is a consistent theory.</p>

<p>Idea #3 - if T is consistent, then, by the Model Existence
Theorem, there is a model J of T. In this model, all the axioms
of T are true, i.e. so are all the formulas ~F(t) with t from the
set HU<sub>F</sub>.</p>

<p>Idea #4 - let us restrict the domain of the model J to those
elements of it, which are interpretations of terms from the set
HU<sub>F</sub>, and let us restrict the entire interpretation
correspondingly. Let us denote this new interpretation by J<sub>1</sub>.
Then,</p>

<p>a) All the formulas ~F(t) (with t from the set HU<sub>F</sub>)
are true in J<sub>1</sub>. Indeed, ~F(t) contains only constant
terms from HU<sub>F</sub> (idea #1 working!), and all of them
have the same interpretations in J<sub>1</sub> that they had in
J. Thus, if ~F(t) was true in J, it remains true in J<sub>1</sub>.</p>

<p>b) Hence, the formula Ax~F(x) is true in J<sub>1</sub>
(because the domain of J<sub>1</sub> consists only of those
elements, which are interpretations of terms from the set HU<sub>F</sub>).</p>

<p>c) Hence, the formula ExF(x) is false in J<sub>1</sub>.</p>

<p>This contradicts the logical validity of ExF(x).</p>

<p>Q.E.D.</p>

<p><strong>Exercise 5.6.2.</strong> Repeat the above proof,
proving a more general form of Herbrand's Theorem:</p>

<p><strong>Theorem 5.6.2 </strong>(Herbrand's Theorem - the
simplest case). Let L be a predicate language, containing at
least one object constant, and let F(x<sub>1</sub>, ..., x<sub>m</sub>)
be a quantifier free formula containing only m free variables x<sub>1</sub>,
..., x<sub>m</sub>. The formula Ex<sub>1</sub>...Ex<sub>m </sub>F(x<sub>1</sub>,
..., x<sub>m</sub>) is <strong>logically valid</strong>, iff
there is a finite set of m-tuples tt<sub>1</sub>, ..., tt<sub>n</sub>
of terms from HU<sub>F</sub> such that the disjunction F(tt<sub>1</sub>)v...vF(tt<sub>n</sub>)
is <strong>logically valid</strong>.</p>

<p>As you verified it in the <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml4.htm#e413">Exercise
4.1.3</a>, any formula G is logically valid, iff ~G is
unsatisfiable. Thus, Ex<sub>1</sub>...Ex<sub>m </sub>F(x<sub>1</sub>,
..., x<sub>m</sub>) is logically valid, iff Ax<sub>1</sub>...Ax<sub>m
</sub>~F(x<sub>1</sub>, ..., x<sub>m</sub>) is unsatisfiable. On
the other hand, F(tt<sub>1</sub>)v...vF(tt<sub>n</sub>) is
logically valid, iff ~F(tt<sub>1</sub>)&amp;...&amp;~F(tt<sub>n</sub>)
is unsatisfiable. Now, let us replace F by ~F, and we have proved
</p>

<p><strong>Theorem 5.6.3 </strong>(Herbrand's Theorem - a more
useful alternative form). Let L be a predicate language,
containing at least one object constant, and let F(x<sub>1</sub>,
..., x<sub>m</sub>) be a quantifier free formula containing only
m free variables x<sub>1</sub>, ..., x<sub>m</sub>. The formula
Ax<sub>1</sub>...Ax<sub>m </sub>F(x<sub>1</sub>, ..., x<sub>m</sub>)
is <strong>unsatisfiable</strong> (i.e. <strong>inconsistent </strong>in
the classical logic<strong>)</strong>, iff there is a finite set
of m-tuples tt<sub>1</sub>, ..., tt<sub>n</sub> of terms from HU<sub>F</sub>
such that the conjunction F(tt<sub>1</sub>)&amp;...&amp;F(tt<sub>n</sub>)
is <strong>unsatisfiable</strong> (i.e.<strong> inconsistent</strong>
in the classical logic<strong>)</strong>.</p>

<p><strong>Note.</strong> As you verified it in the <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml4.htm#e436">Exercise 4.3.6</a>, a set of formulas is
inconsistent in the classical logic, iff it is unsatisfiable.</p>

<p>Why is this form "more useful"? Let us try applying
this form of Herbrand's Theorem to sets of formulas in clause
form.</p>

<p>1) The "meaning"of any set of closed formulas F<sub>1</sub>,
... , F<sub>k</sub> is represented by their conjunction F<sub>1</sub>&amp;
... &amp;F<sub>k</sub>.</p>

<p>2) A clause is any disjunction of atomic formulas or their
negations. For example, ~p(c<sub>1</sub>) v p(c<sub>2</sub>) v
q(x, f(y)), or p(x) v ~q(y, f(z)). The "meaning" of a
set of clauses is represented by their universally quantified
conjunction. For example, AxAyAz([~p(c<sub>1</sub>) v p(c<sub>2</sub>)
v q(x, f(y))] &amp; [p(x) v ~q(y, f(z))]).</p>

<p>3) As we know from the previous <a href="#s54">Section 5.4</a>,
the set F<sub>1</sub>, ... F<sub>k</sub> can be reduced to a
clause from, i.e. there is a set of clauses S such that F<sub>1</sub>,
... , F<sub>k</sub> is unsatisfiable, iff S is unsatisfiable.</p>

<p>Now, let us apply the above form of Herbrand's Theorem
(Theorem 5.6.3). If S contains m variables (of course, all of
them are universally quantified), then S is unsatisfiable, iff
there is a finite set of m-tuples tt<sub>1</sub>, ..., tt<sub>n</sub>
of terms from HU<sub>S</sub> such that the conjunction S(tt<sub>1</sub>)&amp;...&amp;S(tt<sub>n</sub>)
is unsatisfiable.</p>

<p>If we take a clause from S, and substitute some terms from HU<sub>S</sub>
for all its variables, then we obtain a (so-called) <strong>ground
clause</strong> of S. For example, if </p>

<p align="center">S = { ~p(c<sub>1</sub>) v p(c<sub>2</sub>) v
q(x, f(y)); p(x) v ~q(y, f(z)) },</p>

<p align="left">then the substitution { c<sub>1</sub> / x; c<sub>2</sub>
/ y; f(c<sub>2</sub>) / z } yields the following two ground
clauses:</p>

<p align="center">~p(c<sub>1</sub>) v p(c<sub>2</sub>) v q(f(c<sub>1</sub>),
f(c<sub>2</sub>)),</p>

<p align="center">p(c<sub>1</sub>) v ~q(c<sub>2</sub>, f(f(c<sub>2</sub>))).</p>

<p>Of course, the conjunction S(tt<sub>1</sub>)&amp;...&amp;S(tt<sub>n</sub>)
is a set of ground clauses. Thus, <strong>if S is unsatisfiable,
then there is an unsatisfiable finite set of ground clauses of S.</strong>
And conversely?</p>

<p>If there is an unsatisfiable finite set C = {C<sub>1</sub>,
..., C<sub>n</sub>}of ground clauses of S, then each C<sub>i</sub>
is generated by some substitution, which can be represented as an
m-tuple tt<sub>i</sub> of terms from HU<sub>S</sub>. If {C<sub>1</sub>,
..., C<sub>n</sub>} is unsatisfiable, then {S(tt<sub>1</sub>),
..., S(tt<sub>n</sub>)} - as a super-set of the former, is
unsatisfiable, too ("even more unsatisfiable").</p>

<p>Now, if S would be satisfiable, then (because all the
variables of S are meant universally quantified) so would be the
formula S(tt<sub>1</sub>)&amp; ...&amp;S(tt<sub>n</sub>).
Contradiction. </p>

<p>Thus, we have proved another form of Herbrand's Theorem.</p>

<p><strong>Theorem 5.6.4 </strong>(Herbrand's Theorem - the most
useful form. Author - <a href="http://www.math.ucla.edu/%7Ehbe/">Herbert
B.Enderton</a>?). Let L be a predicate language, containing at
least one object constant, and let F<sub>1</sub>, ..., F<sub>k</sub>
be a set of closed formulas in L. Then this set is <strong>unsatisfiable</strong>,
iff its clause form allows an <strong>unsatisfiable</strong>
finite set of ground clauses.</p>

<p>Why is this form "the most useful"? Because (let us
ignore performance problems), </p>

<p>a) The clause form of F<sub>1</sub>, ..., F<sub>k</sub> is a
finite set S, generated by a simple (but a very slow) algorithm
(see Sections 5.1-5.4).</p>

<p>b) Herbrand's universe HU<sub>S</sub> is a finite or infinite
set of constant terms, generated by a simple algorithm (see
Exercise 5.6.1).</p>

<p>c) Thus, all the possible finite sets of ground clauses of S
can be generated by a simple combination of the above two
algorithms.</p>

<p>d) Unsatisfiability of each finite set of ground clauses can
be detected by a simple (but a very slow) algorithm (see Lemma
5.6.5 below).</p>

<p>Thus, we have here a <strong>simple (but a very slow)
algorithm for checking provability in the classical predicate
logic.</strong></p>

<p><strong>Lemma 5.6.5</strong>. A finite set of ground clauses
is unsatisfiable, iff the conjunction of these clauses is
unsatisfiable under the classical truth tables.</p>

<p><strong>Proof</strong>. In the above example of ground
clauses: </p>

<p align="center">~p(c<sub>1</sub>) v p(c<sub>2</sub>) v q(f(c<sub>1</sub>),
f(c<sub>2</sub>)),</p>

<p align="center">p(c<sub>1</sub>) v ~q(c<sub>2</sub>, f(f(c<sub>2</sub>))),</p>

<p>we have 5 different atoms: p(c<sub>1</sub>), p(c<sub>2</sub>),
q(f(c<sub>1</sub>), f(c<sub>2</sub>)), q(c<sub>2</sub>, f(f(c<sub>2</sub>))).
Let us denote these atoms by Q<sub>1</sub>, Q<sub>2</sub>, Q<sub>3</sub>,
Q<sub>4</sub>. Thus we obtain the following propositional formula</p>

<p align="center">(~Q<sub>1</sub> v Q<sub>2</sub> v Q<sub>3</sub>)
&amp; (Q<sub>1</sub> v ~Q<sub>4</sub>).</p>

<p>1. If this formula <strong>cannot</strong> be satisfied under
the classical truth tables, then we cannot assign truth values to
predicates p, q in a way making all the corresponding clauses
true. I.e. then the corresponding set of ground clauses also
cannot be satisfied. Q.E.D.</p>

<p>2. If this formula <strong>can</strong> be satisfied under the
classical truth tables, then we can find a truth value
assignement making it true, for example:</p>

<p>Q<sub>1</sub>=false (this makes the first disjunction true),<br>
Q<sub>4</sub>=false (this makes the second disjunction true).</p>

<p>Now, we can define the following interpretation J making the
corresponding ground clauses true:</p>

<p>D<sub>J</sub> = { c<sub>1</sub>, c<sub>2</sub>, f(c<sub>1</sub>),
f(c<sub>2</sub>), f(f(c<sub>2</sub>) } (the set of all terms
appearing in the clauses, i.e. a subset of the Herbrand
universe);</p>

<p>p(c<sub>1</sub>)=false, q(c<sub>2</sub>, f(f(c<sub>2</sub>))=false
(these assignements make both ground clauses true).</p>

<p>All the other truth values are irrelevant, so, we can define
them, for example, as follows:</p>

<p>p(c<sub>2</sub>)=true, p(f(c<sub>1</sub>))=true, p(f(c<sub>2</sub>))=true,
p(f(f(c<sub>2</sub>))=true;</p>

<p>q(x, y)=true, if x is not c<sub>2</sub>, or y is not f(f(c<sub>2</sub>).</p>

<p>Q.E.D.</p>

<p>...</p>

<p>To be continued.</p>

<p>...</p>

<p>Further reading:</p>

<p><strong>Michael Genesereth.</strong> Computational Logic (see
at <a href="http://logic.stanford.edu/classes/cs157/2005fall/cs157.html">http://logic.stanford.edu/classes/cs157/2005fall/cs157.html</a>).</p>

<p>&nbsp;</p>

<h3><a name="s57"></a><strong>5.7. Resolution Method for
Predicate Formulas</strong></h3>

<p>If we are interested only in deriving contradictions from
inconsistent sets of formulas, then we can note that a set of
closed predicate formulas is inconsistent (i.e. allows deriving a
contradiction in the classical logic), iff the conjunction of
these formulas is unsatisfiable (<a href="http://www.ltn.lv/%7Epodnieks/mlog/ml4.htm#e436">Exercise
4.3.6</a>). Thus, instead of the initial set, we can analyze the
set of clause forms of these formulas. Indeed, if we derive a
contradiction from the set of clause forms, then this set is
unsatisfiable, i.e., by Theorem 5.4.2, so is the initial set, and
hence, the initial set is inconsistent. And conversely, if the
initial set of formulas is consistent, then it is satisfiable,
i.e. so is the set of clause forms, i.e. we will be not able to
derive a contradiction from it.</p>

<p>The next step forward - in clause forms, we can <strong>drop
all the universal quantifiers</strong>. Indeed, if we derive a
contradiction from a set universally quantified clause forms,
then we can derive it from the corresponding non-quantified set
(we can apply the Gen inference rule F(x) |- AxF(x) to obtain the
quantified forms from the non-quantified ones). And conversely,
if we derive a contradiction from a set of non-quantified clause
forms, then we can derive it from the corresponding universally
quantified set (apply the Axiom L<sub>12</sub>: AxF(x) -&gt; F(x)
to obtain non-quantified forms from the quantified ones).</p>

<p>After dropping quantifiers, sets of clause forms become simply
sets of clauses (conjunction of conjunctions is equivalent to a
"joint" conjunction).</p>

<p>Thus, we can concentrate on sets of clauses that do not
contain quantifiers, like as the one obtained in <a href="#s54">Section
5.4</a>:</p>

<p align="center">-&gt; g(u)&gt;u,<br>
-&gt; g(u)&gt;1,<br>
y&gt;1, z&gt;1, g(u)=y*z -&gt;.</p>

<p>Note that clauses consist of <strong>atomic</strong> formulas
only.</p>

<p>Another step forward - in clause forms, we can <strong>rename
variables in such a way that two clauses do not contain common
variables</strong>. For example, we can replace the above set of
clauses by the following one:</p>

<p align="center">-&gt; g(u<sub>1</sub>)&gt;u<sub>1</sub>,<br>
-&gt; g(u<sub>2</sub>)&gt;1,<br>
y&gt;1, z&gt;1, g(u<sub>3</sub>)=y*z -&gt;.</p>

<p>Indeed, </p>

<p><strong>Exercise 5.7.1.</strong> Return to <a href="http://www.ltn.lv/%7Epodnieks/mlog/ml3.htm#s33">Section 3.3</a> and verify that, in the
minimal logic</p>

<p align="center">[L<sub>1</sub>-L<sub>9</sub>, MP]: |-
Ax(B(x)&amp;C(x)) &lt;-&gt; Ax<sub>1</sub>Ax<sub>2</sub>[B(x<sub>1</sub>)&amp;C(x<sub>2</sub>)].
What does it mean?<br>
[L<sub>1</sub>-L<sub>9</sub>, MP]: |- Ax(B(x)&amp;C(x)&amp;D(x))
&lt;-&gt; Ax<sub>1</sub>Ax<sub>2</sub>Ax<sub>3</sub>[B(x<sub>1</sub>)&amp;C(x<sub>2</sub>)&amp;
D(x<sub>3</sub>)]. Etc.</p>

<p>At first glance, this step may seem "redundant".
Still, note that, in fact, it allows complete separation of
clauses "by the meaning", and this separation will
greatly simplify processing of clauses by means of substitution
(see below).</p>

<p>Will the Robinson's resolution rule remain a universal tool
for deriving contradictions also from inconsistent sets of
predicate formulas (i.e. sets of non-quantified clauses,
consisting of atomic formulas)?</p>

<p>Let us imagine, we have derived the following two formulas (p
is a unary predicate constant, 0 - an object constant):</p>

<p align="center">p(x<sub>1</sub>) v F(x<sub>1</sub>, y<sub>1</sub>),
~p(0) v G(x<sub>2</sub>, y<sub>2</sub>).</p>

<p>To apply the Robinson's resolution rule, we must first, in p(x<sub>1</sub>),
substitute 0 for x<sub>1</sub>:</p>

<p align="center">p(0) v F(0, y<sub>1</sub>), ~p(0) v G(x<sub>2</sub>,
y<sub>2</sub>).</p>

<p>Now, we can apply the resolution rule, obtaining the formula</p>

<p align="center">F(0, y<sub>1</sub>) v G(x<sub>2</sub>, y<sub>2</sub>).</p>

<p align="left">Surprisingly, this simple idea of
"unification by substitution" appears to be sufficient
to make Robinson's resolution rule a universal tool for deriving
contradictions also from inconsistent sets of predicate formulas!
And, in general, the necessary substitutions are not much more
complicated than in the above simplest example.</p>

<p><strong>Theorem 5.7.1 ( J. A. Robinson)</strong>. In the
classical predicate logic [L<sub>1</sub>-L<sub>11</sub>, L<sub>12</sub>-L<sub>15</sub>,
MP, Gen], a set of predicate clauses is inconsistent; iff
Robinson's <strong>resolution rule</strong> (together with
permutation, reduction and <strong>substitution</strong> rules)
allows deriving a contradiction from it.</p>

<p><strong>Note</strong>. In some other texts, this fact is
called "the refutation-completeness of the resolution
rule".</p>

<p><strong>Proof</strong>. 1. All the formulas, derived from a
set of clauses K<sub>1</sub>, K<sub>2</sub>, ... , K<sub>s</sub>
by using permutation, reduction, substitution and resolution
rules, are consequences of K<sub>1</sub>, K<sub>2</sub>, ... , K<sub>s</sub>.
Hence, if these rules allow deriving a contradiction from this
set of clauses, then it (the set) is inconsistent.</p>

<p>2. Now, let us assume that the set of clauses S = {K<sub>1</sub>,
K<sub>2</sub>, ... , K<sub>s</sub>} is inconsistent. Then it is
unsatisfiable (<a href="http://www.ltn.lv/%7Epodnieks/mlog/ml4.htm#e436">Exercise 4.3.6</a>). And
then, by Herbrand's Theorem, it allows a finite unsatisfiable set
of ground clauses C<sub>1</sub>, ..., C<sub>n</sub>. Each C<sub>i</sub>
of these ground clauses is obtained from some clause in S by
means of some substitution sub<sub>i</sub> (of terms from the
Herbrand universe HU<sub>S</sub>), i.e. by applying the
substitution rule.</p>

<p>By Lemma 5.6.5, the set C<sub>1</sub>, ..., C<sub>n</sub> is
unsatisfiable, iff the conjunction C<sub>1</sub>&amp; ... &amp;C<sub>n</sub>
is unsatisfiable under the classical truth tables, i.e.<strong>, </strong>iff
the set C<sub>1</sub>, ..., C<sub>n</sub> is inconsistent. And,
by Theorem 5.5.1, a finite set of propositional clauses is
inconsistent; iff Robinson's resolution rule (together with
permutation and reduction rules) allows deriving a contradiction
from it.</p>

<p>Q.E.D.</p>

<p><strong>Refinements - Step 1 (First of the Two Smart Ideas)</strong></p>

<p>Let us examine once more the part two of the proof of Theorem
5.7.1, where a specific (hopeless!) "proof strategy" is
used.</p>

<p>First, since two clauses K<sub>i </sub>do not contain common
variables, we can think that each of the substitutions sub<sub>j</sub>
is applied to a single clause, i.e. we can think, in fact, of a
(finite) set of substitutions sub<sub>ij</sub>, where each sub<sub>ij</sub>
is applied only to the clause K<sub>i</sub>. Let us denote by
F.sub the result of application of the substitution sub to the
formula F.</p>

<p>Second, to derive a contradiction from {K<sub>1</sub>, K<sub>2</sub>,
... , K<sub>s</sub>}, we may apply, <strong>first</strong>, all
the necessary substitutions (stage 1 - substitutions only!), and,
<strong>after this</strong>, all the necessary permutations,
reductions and resolutions (stage 2 - no more substitutions!).
This is exactly the above-mentioned specific (hopeless!)
"proof strategy". Why hopeless? Because, before
applying the substitutions sub<sub>ij</sub>, we must <strong>find
them among all the possible substitutions</strong> of terms from
the infinite set HU<sub>S</sub>. This is a performance problem
that does not affect our above theoretical considerations, but
could make their result useless. The smart ideas #1 and #2
introduced below, allow to restrict the substitution search area
considerably.</p>

<p>Imagine one of the resolutions of stage 2, where C<sub>1</sub>
is an atomic formula:</p>

<p align="center">F<sub>1</sub>vC<sub>1</sub>, ~C<sub>1</sub>vG<sub>1</sub><br>
----------------,<br>
F<sub>1</sub>vG<sub>1</sub></p>

<p>If both premises F<sub>1</sub>vC<sub>1</sub>, ~C<sub>1</sub>vG<sub>1</sub>
are coming directly from stage 1, then they have been obtained
from some initial clauses FvC, ~DvG by two substitutions sub<sub>1</sub>
and sub<sub>2</sub> such that:</p>

<p align="center">F<sub>1</sub> is F.sub<sub>1</sub>, C<sub>1</sub>
is C.sub<sub>1</sub>, ~C<sub>1</sub> is ~D.sub<sub>2</sub>, G<sub>1</sub>
is G.sub<sub>2</sub>.</p>

<p align="left">We can call such pair of substitutions a <strong>unifier</strong>,
because C.sub<sub>1</sub> and D.sub<sub>2</sub> represent the
same atomic formula (compare the example before the text of
Theorem 5.7.1).</p>

<p align="left">If one (or both) of the premises does not come
directly from stage 1, then it is either an initial clause, or
the result of a previous resolution. By putting an empty
substitution (which does no change formulas) instead of sub<sub>1</sub>
or sub<sub>2</sub> (or both) we can still think of the premises
as obtained by a unification.</p>

<p align="left">And, finally, if, to derive a contradiction B, ~B
from K<sub>1</sub>, K<sub>2</sub>, ... , K<sub>s</sub>, we do not
need resolution at all, then we need, nevertheless, unifying
substitutions, converting two clauses B<sub>1</sub> and ~B<sub>2</sub>
into B and ~B.</p>

<p align="left">Thus (smart idea #1),<strong> to derive
contradictions, we can do with one specific kind of the
substitution rule - the unification rule</strong>:</p>

<p align="left">a) Take two clauses, mark a positive atom C in
the first clause, and a negative atom ~D in the second one. Thus,
we are considering two clauses: FvC and ~DvG.</p>

<p align="left">b) Try to find two substitutions sub<sub>1</sub>
and sub<sub>2</sub> such that C.sub<sub>1</sub> and D.sub<sub>2</sub>
represent the same atom C<sub>1. </sub>And you do not need to
introduce variables of the other clauses! If you succeed, you
have obtained two clauses: F<sub>1</sub>vC<sub>1</sub>, ~C<sub>1</sub>vG<sub>1</sub>,
where C<sub>1</sub> is C.sub<sub>1</sub> (=D.sub<sub>2</sub>), F<sub>1</sub>
is F.sub<sub>1</sub> and G<sub>1</sub> is G.sub<sub>2</sub>.
Since clauses do not contain common variables, the union sub<sub>1</sub>Usub<sub>2</sub>
is a substitution (a unifier of C and D).</p>

<p align="left">c) Apply resolution, obtaining the clause F<sub>1</sub>vG<sub>1</sub>.</p>

<p align="left">We have proved the following refined version of
Theorem 5.7.1:</p>

<p><strong>Theorem 5.7.2 ( J.A.Robinson)</strong>. In the
classical predicate logic [L<sub>1</sub>-L<sub>11</sub>, L<sub>12</sub>-L<sub>15</sub>,
MP, Gen], a set of predicate clauses is inconsistent; iff
Robinson's <strong>resolution rule</strong> (together with
permutation, reduction and <strong>unification</strong> rules)
allows deriving a contradiction from it.</p>

<p>Why is this refinement important? Because now, instead of
trying out all the possible substitutions (of terms from HU<sub>S</sub>
for clause variables), we can concentrate on substitutions that
unify two clauses. This allows to restrict the substitution
search area considerably.</p>

<p><strong>Refinements - Step 2 (Second of the Two Smart Ideas)</strong></p>

<p><strong>Substitution "Algebra"</strong></p>

<p>In general, each substitution involves a list of distinct
variables x<sub>1</sub>, ..., x<sub>k</sub> and a list of terms t<sub>1</sub>,
...,t<sub>k</sub>. All occurrences of the variable x<sub>i</sub>
are replaced by the term t<sub>i</sub>. Thus, this operation can
be most naturally represented by the set of pairs { t<sub>1</sub>
/ x<sub>1</sub>, ..., t<sub>k</sub> / x<sub>k</sub> }. The order
of pairs t<sub>i</sub> / x<sub>i</sub> is irrelevant because of
the following "anti-cascading" condition: the new
occurrences of the variables x<sub>1</sub>, ..., x<sub>k</sub>
created by the substitution, are not replaced. The result of
application of some substitution sub to some expression (term or
formula) F, is usually denoted by F.sub.</p>

<p>For example, if F is p(x, f(y)) and sub = { f(z) / x, z / y },
then F.sub is p(f(z), f(z)).</p>

<p>The empty set of pairs {} represents the so-called empty
substitution. Of course, F.{} = F, for any expression F.</p>

<p>If the variable sets of two substitutions sub<sub>1</sub> and
sub<sub>2</sub> do not intersect, and the terms of sub<sub>1</sub>
do not contain the variables of sub<sub>2</sub>, and the terms of
sub<sub>2</sub> do not contain the variables of sub<sub>1</sub>,
then the <strong>union</strong> sub<sub>1</sub>Usub<sub>2</sub>
(of two sets of pairs) defines a substitution. </p>

<p>Still, the most important operation on substitutions is <strong>composition</strong>.
If sub<sub>1</sub> and sub<sub>2</sub> are two substitutions,
then sub<sub>1</sub>.sub<sub>2</sub> denotes the composed
substitution "apply first sub<sub>1</sub>, and after this,
apply sub<sub>2</sub>". For example, if sub<sub>1</sub> = {
f(z) / x, z / y } and sub<sub>2</sub> = { f(w) / z }, then</p>

<p align="center">sub<sub>1</sub>.sub<sub>2</sub> = { f(f(w)) /
x, f(w) / y, f(w) / z }.</p>

<p><strong>Exercise 5.7.2.</strong> a) Verify that the
substitution composition is associative and non-commutative
(provide a counter-example), and that the empty substitution is
the only "unit element" (i.e. {}.sub = sub.{} = sub for
any substitution sub). b) Is there any algebraic correlation
between composition and union of substitutions?</p>

<p><strong>Most General Unifiers</strong></p>

<p>How do behave unifiers in the substitution
"algebra"? Assume, sub<sub>1</sub> and sub<sub>2</sub>
are two different unifiers of the same pair of expressions F and
G. I.e.</p>

<p align="center">F.sub<sub>1</sub> = G.sub<sub>1</sub>, F.sub<sub>2</sub>
= G.sub<sub>2</sub>. </p>

<p>If there would be a substitution sub such that sub<sub>2</sub>=sub<sub>1</sub>.sub,
then we could say that sub<sub>1</sub> is a <strong>no less
general unifier</strong> than sub<sub>2</sub>. For example, let
us try to unify the first members of the following two formulas:</p>

<p align="center">p(x<sub>1</sub>) v F(x<sub>1</sub>, y<sub>1</sub>),
~p(f(x<sub>2</sub>)) v G(x<sub>2</sub>, y<sub>2</sub>).</p>

<p>It would be natural to use the substitution sub<sub>1</sub> =
{ f(z) / x<sub>1</sub>, z / x<sub>2</sub> }, obtaining</p>

<p align="center">p(f(z)) v F(f(z), y<sub>1</sub>), ~p(f(z)) v
G(z, y<sub>2</sub>).</p>

<p align="left">But, in principle, one could use also the
substitution sub<sub>2</sub> = { f(f(z)) / x<sub>1</sub>, f(z) /
x<sub>2</sub> }, obtaining</p>

<p align="center">p(f(f(z))) v F(f(f(z)), y<sub>1</sub>),
~p(f(f(z))) v G(f(z), y<sub>2</sub>).</p>

<p align="left">Of course, sub<sub>1</sub> is "better",
because sub<sub>2</sub> = sub<sub>1</sub>.{ f(z) / z }. Why? If
our purpose was unifying p(x<sub>1</sub>) with p(f(x<sub>2</sub>)),
then sub<sub>1</sub> performs this (as well as sub<sub>2</sub>),
but it "leaves more space" for subsequent substitutions
(than sub<sub>2</sub>). Indeed, to continue after sub<sub>1</sub>,
instead of sub<sub>2</sub> = sub<sub>1</sub>.{ f(z) / z }, we can
choose also sub<sub>3</sub> = sub<sub>1</sub>.{ g(z) / z } etc.
Thus, using a more general unifier is preferable.</p>

<p align="left">So, let us call a unifier sub of two expressions
F and G a <strong>most general unifier (mgu)</strong> of F and G,
iff it is no less general than any other unifier of F and G (i.e.
iff, for any other unifier sub' of F and G, there is a
substitution sub'' such that sub' = sub.sub'').</p>

<p><strong>Lemma 5.7.3.</strong> If two expressions lists FF and
GG are unifiable, then there exists an mgu of FF and GG. </p>

<p><strong>Proof</strong> (long, but easy). Let us define the <strong>total
length</strong> of an expression list as follows: a) (atomic
expressions) the total length of a constant or of a variable is
1, b) the total length of the expression list e<sub>1</sub>, ...,
e<sub>n</sub> is the sum of the total lengths of the members e<sub>1</sub>,
..., e<sub>n</sub>, c) (composite expressions) the total length
of the expression f(t<sub>1</sub>, ..., t<sub>n</sub>) (where f
is function constant or predicate constant), is the total length
of the expression list t<sub>1</sub>, ..., t<sub>n</sub> plus 1.</p>

<p>Let us prove our Lemma by induction using
min(total_length(FF), total_length(GG)) as the induction
parameter.</p>

<p>1) <strong>Induction base.</strong> The total length of FF or
GG is 1. Let us assume total_length(FF)=1.</p>

<p>a) FF is a constant c. Then FF and GG are unifiable, iff GG is
the same constant c. Then, empty substitution is the only
possible mgu (verify).</p>

<p>b) FF is a variable x. Then, FF and GG are not unifiable, if:
b<sub>1</sub>) GG is a list of more than one expression, or, b<sub>2</sub>)
GG is a composite expression that contains x (then any
substitution of t for x makes GG longer than t). And, FF and GG
are unifiable, iff GG is a variable, or GG is a composite
expression that does not contain x.</p>

<p>If GG is the variable x, then the empty substitution is the
only possible mgu (verify).</p>

<p>If GG is a variable y (other than x), then all unifications of
FF and GG have the form { t / x, t / y, ... }, where t is any
term. Among them, mgu-s are { z / x, z / y }, where z is any
variable (verify).</p>

<p>If GG is a composite expression that does not contain x, then
all unifications of FF and GG have the form { GG.sub / x, ... } U
sub, where sub is any substitution that does not substitute for x
(verify). Among them, mgu-s are { GG.sub / x}U sub, where sub
substitutes distinct variables for distinct variables (verify).</p>

<p>This completes the induction base.</p>

<p>2) <strong>Induction step.</strong> Assume,
min(total_length(FF), total_length(GG))=n, where n&gt;1. If FF
and GG are unifiable, then, as lists, they contain the same
number of members.</p>

<p>2a) FF and GG contain are single expressions. Since
min(total_length(FF), total_length(GG))&gt;1, both are composite
expressions - suppose, FF is f(s<sub>1</sub>, ..., s<sub>m</sub>)
(where f is function constant or predicate constant, and s<sub>1</sub>,
..., s<sub>m</sub> are terms), and GG is g(t<sub>1</sub>, ..., t<sub>n</sub>)
(where g is function constant or predicate constant, and t<sub>1</sub>,
..., t<sub>n</sub> are terms). FF and GG are unifiable, iff a) f
and g represent the same constant, and b) the lists s<sub>1</sub>,
..., s<sub>m</sub> and t<sub>1</sub>, ..., t<sub>n</sub> are
unifiable. Thus, the unifiers of FF and GG coincide with the
unifiers of lists. Since min(total_length(s<sub>1</sub>, ..., s<sub>m</sub>),
total_length(t<sub>1</sub>, ..., t<sub>n</sub>))&lt;n, by the
induction assumption, Lemma 5.7.3 holds for the lists, i.e. it
holds also for FF and GG.</p>

<p>2b) FF and GG contain two or more members. If FF and GG are
unifiable, then so are their first members ("heads") F<sub>1</sub>
and G<sub>1</sub>. Let us denote by FF<sub>2</sub> and GG<sub>2</sub>
the rests of lists ("tails"). Since min(total_length(F<sub>1</sub>),
total_length(G<sub>1</sub>))&lt;n, by the induction assumption,
there exists at least one mgu of F<sub>1</sub> and G<sub>1</sub>.
The same is true also for FF<sub>2</sub> and GG<sub>2</sub>.</p>

<p>Let us denote by mgu<sub>1</sub> an arbitrary mgu of F<sub>1</sub>
and G<sub>1</sub></p>

<p>Now, let us consider an arbitrary unifier u of FF and GG. It
must unify also F<sub>1</sub> with G<sub>1</sub>, and FF<sub>2</sub>
with GG<sub>2</sub>. Hence, u = mgu<sub>1</sub>.sub<sub>1</sub>,
where sub<sub>1</sub> is some substitution. We know that F<sub>1</sub>.mgu<sub>1</sub>
= G<sub>1</sub>.mgu<sub>1</sub>. </p>

<p>But what about FF<sub>2</sub>.mgu<sub>1</sub> and GG<sub>2</sub>.mgu<sub>1</sub>?
Let us apply sub<sub>1</sub> to both: </p>

<p align="center">FF<sub>2</sub>.mgu<sub>1</sub>.sub<sub>1</sub>
= FF<sub>2</sub>.u</p>

<p align="center">GG<sub>2</sub>.mgu<sub>1</sub>.sub<sub>1</sub>
= GG<sub>2</sub>.u</p>

<p>Since u unifies FF<sub>2</sub> with GG<sub>2</sub>, </p>

<p align="center">FF<sub>2</sub>.mgu<sub>1</sub>.sub<sub>1</sub>
= GG<sub>2</sub>.mgu<sub>1</sub>.sub<sub>1</sub>,</p>

<p>i.e. sub<sub>1</sub> unifies FF<sub>2</sub>.mgu<sub>1</sub>
with GG<sub>2</sub>.mgu<sub>1</sub>. Let us denote by mgu<sub>12</sub>
an arbitrary mgu of FF<sub>2</sub>.mgu<sub>1</sub> and GG<sub>2</sub>.mgu<sub>1</sub>.
Then, sub<sub>1</sub> = mgu<sub>12</sub>.sub<sub>12</sub>, where
sub<sub>12</sub> is some substitution, and</p>

<p align="center">mgu<sub>1</sub>.mgu<sub>12</sub>.sub<sub>12</sub>
= mgu<sub>1</sub>.sub<sub>1</sub>=u.</p>

<p>Thus, we have established that for an arbitrary unifier u of
FF and GG there is a substitution sub<sub>12</sub> such that mgu<sub>1</sub>.mgu<sub>12</sub>.sub<sub>12</sub>
= u. Of course, the composition mgu<sub>1</sub>.mgu<sub>12</sub>
unifies FF with GG (since it unifies F<sub>1</sub> with G<sub>1</sub>,
and FF<sub>2</sub> with GG<sub>2</sub>). Hence, mgu<sub>1</sub>.mgu<sub>12</sub>
is an mgu of FF and GG.</p>

<p>Q.E.D.</p>

<p><strong>Unification Algorithm</strong></p>

<p>How could we determine, can two atomic formulas C and D be
unified, or not? This problem can be solved by the following
simple pseudo-code GetMostGeneralUnifier, which follows the above
proof of Lemma 5.7.3, and where <strong>expression lists</strong>
are defined in LISP style:</p>

<p>1) Each variable, constant, function constant and predicate
constant is an expression list (consisting of a single member).</p>

<p>2) If s<sub>1</sub>, ..., s<sub>n</sub> are expression lists,
then the list of s<sub>1</sub>, ..., s<sub>n </sub>is an
expression list (consisting of members s<sub>1</sub>, ..., s<sub>n</sub>).

The first member s<sub>1</sub> is called the <strong>head</strong>
of the list, and the list of s<sub>2</sub>, ..., s<sub>n</sub> -
the <strong>tail</strong> of the list.</p>

<p>Thus, instead of, for example, f(t<sub>1</sub>, .., t<sub>n</sub>),
we use simply the (LISP style) list f, t<sub>1</sub>, .., t<sub>n</sub>.
This simplifies the recursion interface.</p>

<p>This program detects, are two expression lists unifiable, or
not, and, if they are, it returns one of their most general
unifiers.</p>

<p><strong>function</strong> GetMostGeneralUnifier
(expression_list1, expression_list2)<br>
<strong>begin</strong><br>
<strong>if</strong> length(expression_list1) &gt; 1<strong> and</strong>
length(expression_list2) &gt; 1 <strong>then</strong><br>
<strong>begin</strong><br>
--- h1 = head(expression_list1);<br>
--- h2 = head(expression_list2);<br>
--- subH = GetMostGeneralUnifier(h1, h2);<br>
--- <strong>if</strong> subH = false <strong>then return</strong>
false; {unification impossible}<br>
--- t1 = tail(expression_list1).subH;<br>
--- t2 = tail(expression_list2).subH;<br>
--- subT = GetMostGeneralUnifier(t1, t2);<br>
--- <strong>if</strong> subT = false <strong>then return</strong>
false; {unification impossible, note that subH is a mgu!}<br>
--- <strong>return</strong> subH.SubT; {this composition unifies
expression_list1 and expression_list2}<br>
<strong>end</strong><br>
{now, expression_list1, or expression_list2 consists of a single
member: m1 or m2}<br>
<strong>if</strong> length(expression_list1) = 1 <strong>and</strong>
m1 is variable<strong> then</strong><br>
<strong>begin</strong><br>
<strong>--- if</strong> m1 = expression_list2 <strong>then return</strong>
{}; {empty substitution}<br>
--- <strong>if</strong> m1 occurs in expression_list2 <strong>then
return</strong> false; {unification impossible - verify!}<br>
--- <strong>return</strong> {expression_list2 / m1}; {substitute
expression_list2 for m1}<br>
<strong>end</strong><br>
<strong>if</strong> length(expression_list2) = 1 <strong>and</strong>
m2 is variable<strong> then</strong><br>
<strong>begin</strong><br>
<strong>--- if</strong> m2 = expression_list1 <strong>then return</strong>
{}; {empty substitution}<br>
--- <strong>if</strong> m2 occurs in expression_list1 <strong>then
return</strong> false; {unification impossible - verify!}<br>
--- <strong>return</strong> {expression_list1 / m2}; {substitute
expression_list1 for m2}<br>
<strong>end</strong><br>
{now, expression_list1, or expression_list2 consists of a single
member that is not variable}<br>
if expression_list1 = expression_list2 <strong>then return</strong>
{}; {empty substitution}<br>
<strong>return</strong> false; {unification impossible - verify!}<br>
<strong>end</strong></p>

<p><strong>Exercise 5.7.3.</strong> Verify that this program
detects, are two expression lists unifiable, or not, and, if they
are, it returns one of their mgu-s. (Hint: repeat the proof of
Lemma 5.7.3.)</p>

<p align="left"><strong>Smart idea #2:</strong></p>

<p align="left"><strong>To derive contradictions, we can do with
even more specific kind of the unification rule - the mgu-rule</strong>:</p>

<p align="left">a) Take two clauses, mark a positive atom C in
the first clause, and a negative atom ~D in the second one. Thus,
we are considering two clauses: FvC and ~DvG.</p>

<p align="left">b) Try to find any mgu of C and D. If you
succeed, you have obtained two clauses: F.mgu v C<sub>1</sub>, ~C<sub>1</sub>
v G.mgu, where C<sub>1</sub> is C.mgu (=D.mgu).</p>

<p align="left">c) Apply resolution, obtaining the clause F.mgu v
G.mgu.</p>

<p><strong>Theorem 5.7.4 ( J. A. Robinson)</strong>. In the
classical predicate logic [L<sub>1</sub>-L<sub>11</sub>, L<sub>12</sub>-L<sub>15</sub>,
MP, Gen], a set of predicate clauses is inconsistent; iff
Robinson's <strong>resolution rule</strong> (together with
permutation, reduction and <strong>mgu</strong>-rules) allows
deriving a contradiction from it.</p>

<p>Why is this (second!) refinement important? Because now,
instead of trying out all the possible unifications, we can
concentrate on mgu-s that unify two clauses. This allows to
restrict the substitution search area even more (when comparing
with Theorem 5.7.2).</p>

<p>The hard part of the proof is inventing of the following</p>

<p><strong>Lemma 5.7.5. </strong>Any proof K<sub>1</sub>, K<sub>2</sub>,
... , K<sub>s</sub> |- K (all K-s are clauses), where only
permutation, reduction, <strong>substitution</strong> and
resolution rules are used, can be converted into a proof K<sub>1</sub>,
K<sub>2</sub>, ... , K<sub>s</sub> |- K' such that: a) in the
proof, only permutation, reduction,<strong> mgu</strong> and
resolution rules are used; b) K can be obtained from K' by a
single (possibly empty) substitution, followed by a chain of
permutations and reductions.</p>

<p><strong>Proof of Theorem 5.7.4.</strong> Assume, the set of
clauses K<sub>1</sub>, K<sub>2</sub>, ... , K<sub>s</sub> is
inconsistent. Then, by Theorem 5.7.1, there are two proofs K<sub>1</sub>,
K<sub>2</sub>, ... , K<sub>s</sub> |- B, K<sub>1</sub>, K<sub>2</sub>,
... , K<sub>s</sub> |- ~B, where where only permutation,
reduction, <strong>substitution</strong> and resolution rules are
used. From clauses, these rules allow deriving only of clauses.
Hence, B is an atomic formula.</p>

<p>By Lemma 5.7.5, both proofs can be converted into proofs K<sub>1</sub>,
K<sub>2</sub>, ... , K<sub>s</sub> |- B<sub>1</sub>, K<sub>1</sub>,
K<sub>2</sub>, ... , K<sub>s</sub> |- ~B<sub>2</sub> such that:
a) in the proofs, only permutation, reduction,<strong> mgu</strong>
and resolution rules are used; b<sub>1</sub>) B can be obtained
from B<sub>1</sub> by a single (possibly empty) substitution
(permutations and reductions do not apply to atomic formulas), b<sub>2</sub>)
B can be obtained from B<sub>2</sub> by a single (possibly empty)
substitution. </p>

<p>Thus, B<sub>1</sub> and B<sub>2</sub> are unifiable. Let us
take their mgu, and apply it. As the result, we obtain a
contradiction B', ~B', where B' is B<sub>1</sub>.mgu (= B<sub>2</sub>.mgu).
And we have obtained this contradiction from the clauses K<sub>1</sub>,
K<sub>2</sub>, ... , K<sub>s</sub> by using only permutation,
reduction, <strong>mg</strong>u and resolution rules. Q.E.D.</p>

<p><strong>Proof Lemma 5.7.5.</strong>. Induction by the
"height of the resolution tree" (see below).</p>

<p>1. Induction base - no resolutions applied in the proof K<sub>1</sub>,
K<sub>2</sub>, ... , K<sub>s</sub> |- K. Then K is obtained from
some K<sub>i</sub> by a chain of permutations, reductions and
substitutions. Add to this fact an "empty" proof K<sub>1</sub>,
K<sub>2</sub>, ... , K<sub>s</sub> |- K<sub>i</sub>. And let us
compose all the substitutions into a single substitution. Q.E.D.</p>

<p>2. Induction step. Assume, we have the proof K<sub>1</sub>, K<sub>2</sub>,
... , K<sub>s</sub> |- K, containing at least one resolution.
Imagine the last resolution in this proof (C is an atomic
formula):</p>

<p align="center">FvC, ~CvG<br>
----------------.<br>
FvG</p>

<p>Then K is obtained from the formula FvG by a chain of
permutations, reductions and substitutions.</p>

<p>The proofs of the formulas FvC, ~CvG possess a "height of
the resolution tree" less than the one of the proof K<sub>1</sub>,
K<sub>2</sub>, ... , K<sub>s</sub> |- K. Thus, by induction
assumption, we can convert these proofs into
permutation-reduction-<strong>mgu-</strong>resolution proofs of
some formulas F<sub>1</sub>vC<sub>1</sub>vF<sub>2</sub> and G<sub>1</sub>v
~C<sub>2</sub>vG<sub>2</sub> such that:</p>

<p>a) FvC can be obtained from F<sub>1</sub>vC<sub>1</sub>vF<sub>2</sub>
by a single (possibly empty) substitution sub<sub>1</sub>,
followed by a chain of permutations and reductions. Under sub<sub>1</sub>,
the atomic formula C<sub>1</sub> is converted into C.</p>

<p>b) ~CvG can be obtained from G<sub>1</sub>v ~C<sub>2</sub>vG<sub>2</sub>
by a single (possibly empty) substitution sub<sub>2</sub>,
followed by a chain of permutations and reductions. Under sub<sub>2</sub>,
the atomic formula C<sub>2</sub> is converted into C.</p>

<p>Since the clauses F<sub>1</sub>vC<sub>1</sub>vF<sub>2</sub>
and G<sub>1</sub>v ~C<sub>2</sub>vG<sub>2</sub> do not contain
common variables, the substitutions sub<sub>1</sub> and sub<sub>2</sub>
do not intersect, hence, their union sub<sub>1</sub>Usub<sub>2</sub>
is a substitution sub (a unifier of C<sub>1</sub> and C<sub>2</sub>)
such that:</p>

<p>a<sub>1</sub>) F can be obtained from (F<sub>1</sub>vF<sub>2</sub>).sub
by a chain of permutations and reductions.</p>

<p>b<sub>1</sub>) G can be obtained from (G<sub>1</sub>vG<sub>2</sub>).sub
by a chain of permutations and reductions.</p>

<p>As we know from the above, the atomic formulas C<sub>1</sub>
and C<sub>2</sub> are unifiable. Let us take their mgu, and apply
it to the formulas F<sub>1</sub>vC<sub>1</sub>vF<sub>2</sub> and
G<sub>1</sub>v ~C<sub>2</sub>vG<sub>2</sub>. Let us denote by C'
the formula C<sub>1</sub>.mgu (it is equal to C<sub>2</sub>.mgu).
Thus, we have two formulas F<sub>1</sub>.mgu v C' v F<sub>2</sub>.mgu
and G<sub>1</sub>.mgu v ~C' v G<sub>2</sub>.mgu, and, by
permutation and resolution, we can obtain the formula (F<sub>1</sub>vF<sub>2</sub>).mgu
v (G<sub>1</sub>vG<sub>2</sub>).mgu.</p>

<p>Thus, for the formula (F<sub>1</sub>vF<sub>2</sub>).mgu v (G<sub>1</sub>vG<sub>2</sub>).mgu,
we have a permutation-reduction-<strong>mgu-</strong>resolution
proof. It remains to show that, from this formula, FvG can be
obtained by a single substitution, followed by a chain of
permutations and reductions.</p>

<p>Since the substitution sub is a unifier of C<sub>1</sub> and C<sub>2</sub>,
then, by the definition of mgu, sub=mgu.sub', where sub' is some
substitution. Hence,</p>

<p>a<sub>2</sub>) F can be obtained from (F<sub>1</sub>vF<sub>2</sub>).mgu
by the substitution sub', followed by a chain of permutations and
reductions.</p>

<p>b<sub>2</sub>) G can be obtained from (G<sub>1</sub>vG<sub>2</sub>).mgu
by the substitution sub', followed by a chain of permutations and
reductions.</p>

<p>Thus, FvG can be obtained from (F<sub>1</sub>vF<sub>2</sub>).mgu
v (G<sub>1</sub>vG<sub>2</sub>).mgu by the substitution sub',
followed by a chain of permutations and reductions. Q.E.D.</p>

<p>...</p>

<p>To be continued.</p>

<p>Further reading:</p>

<p><a href="http://www.cis.temple.edu/%7Eingargio/cis587/readings/logic2.html">Logic.
Part 2</a> by <a href="http://www.cis.temple.edu/%7Eingargio/"><strong>Giorgio
Ingargiola</strong></a></p>

<p><strong>Rajjan Shinghal</strong>. Formal Concepts in
Artificial Intelligence. Fundamentals. Chapman&amp;Hall, 1992,
666 pp.</p>

<p><a href="http://rpc25.cs.man.ac.uk/manchester/handbook-ar/index.html">Handbook
of Automated Reasoning</a>, ed. by A. Robinson and <a href="http://www.cs.man.ac.uk/%7Evoronkov/">A. Voronkov</a>,
Elsevier Science, 2001, vol. I, II.</p>

<p>&nbsp;</p>

<p><a href="http://www.ltn.lv/%7Epodnieks/mlog/ml.htm">Back to title page</a></p>

<p><font size="1">resolution principle, Robinson, Herbrand
theorem, normal form, clausal, clause, form, resolution method,
normal, clausal form, clause form, resolution, Herbrand, theorem,
unification, mgu, unifier, most general unifier</font></p>
</body></html>